<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A72116">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The contents of a Bill, preferred by the creditors of Thomas Frith late of London scriuenor, deceased, for sale of certayne lands and leases by him purchased, for payment of such moneyes, as was owing by him vnto them, and are yet vnpaid.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A72116 of text S124119 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 11395.3). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A72116</idno>
    <idno type="STC">STC 11395.3</idno>
    <idno type="STC">ESTC S124119</idno>
    <idno type="EEBO-CITATION">99898935</idno>
    <idno type="PROQUEST">99898935</idno>
    <idno type="VID">150911</idno>
    <idno type="PROQUESTGOID">2240864827</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A72116)</note>
    <note>Transcribed from: (Early English Books Online ; image set 150911)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1987:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The contents of a Bill, preferred by the creditors of Thomas Frith late of London scriuenor, deceased, for sale of certayne lands and leases by him purchased, for payment of such moneyes, as was owing by him vnto them, and are yet vnpaid.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1621]</date>
     </publicationStmt>
     <notesStmt>
      <note>Seeking appointment of a commission to adjudicate claims--STC.</note>
      <note>Imprint from STC.</note>
      <note>Reproduction of original in the Guildhall Library, London, England.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Frith, Thomas -- Early works to 1800.</term>
     <term>Debtor and creditor -- England -- London -- Early works to 1800.</term>
     <term>Loans -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The contents of a bill, preferred by the creditors of Thomas Frith, late of London Scriuenor, deceased, for sale of certayne lands and leases by him p</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1621</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1335</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A72116-t">
  <body xml:id="A72116-e0">
   <div type="text" xml:id="A72116-e10">
    <pb facs="tcp:150911:1" rend="simple:additions" xml:id="A72116-001-a"/>
    <head xml:id="A72116-e20">
     <hi xml:id="A72116-e30">
      <w lemma="the" pos="d" xml:id="A72116-001-a-0010">The</w>
      <w lemma="content" pos="n2" xml:id="A72116-001-a-0020">Contents</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-0030">of</w>
      <w lemma="a" pos="d" xml:id="A72116-001-a-0040">a</w>
      <w lemma="bill" pos="n1" xml:id="A72116-001-a-0050">Bill</w>
      <pc xml:id="A72116-001-a-0060">,</pc>
      <w lemma="prefer" pos="vvn" xml:id="A72116-001-a-0070">preferred</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-0080">by</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-0090">the</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-0100">Creditors</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-0110">of</w>
     </hi>
     <w lemma="Thomas" pos="nn1" xml:id="A72116-001-a-0120">Thomas</w>
     <w lemma="Frith" pos="nn1" xml:id="A72116-001-a-0130">Frith</w>
     <pc xml:id="A72116-001-a-0140">,</pc>
     <hi xml:id="A72116-e40">
      <w lemma="late" pos="av-j" xml:id="A72116-001-a-0150">late</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-0160">of</w>
      <w lemma="London" pos="nn1" xml:id="A72116-001-a-0170">London</w>
      <w lemma="scrivener" pos="n1" reg="Scrivener" xml:id="A72116-001-a-0180">Scriuenor</w>
      <pc xml:id="A72116-001-a-0190">,</pc>
     </hi>
     <w lemma="decease" pos="j-vn" xml:id="A72116-001-a-0200">deceased</w>
     <pc xml:id="A72116-001-a-0210">,</pc>
     <w lemma="for" pos="acp" xml:id="A72116-001-a-0220">for</w>
     <w lemma="sale" pos="n1" xml:id="A72116-001-a-0230">sale</w>
     <w lemma="of" pos="acp" xml:id="A72116-001-a-0240">of</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A72116-001-a-0250">certayne</w>
     <w lemma="land" pos="n2" xml:id="A72116-001-a-0260">Lands</w>
     <w lemma="and" pos="cc" xml:id="A72116-001-a-0270">and</w>
     <w lemma="lease" pos="n2" xml:id="A72116-001-a-0280">Leases</w>
     <w lemma="by" pos="acp" xml:id="A72116-001-a-0290">by</w>
     <w lemma="he" pos="pno" xml:id="A72116-001-a-0300">him</w>
     <w lemma="purchase" pos="vvn" xml:id="A72116-001-a-0310">purchased</w>
     <pc xml:id="A72116-001-a-0320">,</pc>
     <w lemma="for" pos="acp" xml:id="A72116-001-a-0330">for</w>
     <w lemma="payment" pos="n1" xml:id="A72116-001-a-0340">payment</w>
     <w lemma="of" pos="acp" xml:id="A72116-001-a-0350">of</w>
     <w lemma="such" pos="d" xml:id="A72116-001-a-0360">such</w>
     <hi xml:id="A72116-e50">
      <w lemma="money" pos="n2" reg="Monies" xml:id="A72116-001-a-0370">Moneyes</w>
      <pc xml:id="A72116-001-a-0380">,</pc>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-0390">as</w>
      <w lemma="be" pos="vvd" xml:id="A72116-001-a-0400">was</w>
      <w lemma="owe" pos="vvg" xml:id="A72116-001-a-0410">owing</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-0420">by</w>
      <w lemma="he" pos="pno" xml:id="A72116-001-a-0430">him</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A72116-001-a-0440">vnto</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-0450">them</w>
      <pc xml:id="A72116-001-a-0460">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-0470">and</w>
      <w lemma="be" pos="vvb" xml:id="A72116-001-a-0480">are</w>
      <w lemma="yet" pos="av" xml:id="A72116-001-a-0490">yet</w>
      <w lemma="unpaid" pos="j" reg="unpaid" xml:id="A72116-001-a-0500">vnpaid</w>
      <pc unit="sentence" xml:id="A72116-001-a-0510">.</pc>
     </hi>
    </head>
    <div type="part" xml:id="A72116-e60">
     <head xml:id="A72116-e70">
      <w lemma="the" pos="d" xml:id="A72116-001-a-0520">The</w>
      <w lemma="preamble" pos="n1" xml:id="A72116-001-a-0530">Preamble</w>
      <pc unit="sentence" xml:id="A72116-001-a-0540">.</pc>
     </head>
     <p xml:id="A72116-e80">
      <w lemma="whereas" pos="cs" xml:id="A72116-001-a-0550">WHereas</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-0560">the</w>
      <w lemma="say" pos="vvd" xml:id="A72116-001-a-0570">said</w>
      <hi xml:id="A72116-e90">
       <w lemma="Frith" pos="nn1" xml:id="A72116-001-a-0580">Frith</w>
      </hi>
      <pc join="right" xml:id="A72116-001-a-0590">(</pc>
      <w lemma="be" pos="vvg" xml:id="A72116-001-a-0600">being</w>
      <w lemma="a" pos="d" xml:id="A72116-001-a-0610">a</w>
      <w lemma="butter" pos="n1" reg="Butter" xml:id="A72116-001-a-0620">Putter</w>
      <w lemma="forth" pos="av" xml:id="A72116-001-a-0630">forth</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-0640">of</w>
      <w lemma="much" pos="d" xml:id="A72116-001-a-0650">much</w>
      <w lemma="money" pos="n1" xml:id="A72116-001-a-0660">money</w>
      <w lemma="for" pos="acp" xml:id="A72116-001-a-0670">for</w>
      <w lemma="other" pos="d" xml:id="A72116-001-a-0680">other</w>
      <w lemma="man" pos="n2" xml:id="A72116-001-a-0690">men</w>
      <w lemma="at" pos="acp" xml:id="A72116-001-a-0700">at</w>
      <w lemma="interest" pos="n1" xml:id="A72116-001-a-0710">Interest</w>
      <pc xml:id="A72116-001-a-0720">)</pc>
      <w lemma="after" pos="acp" xml:id="A72116-001-a-0730">after</w>
      <w lemma="he" pos="pns" xml:id="A72116-001-a-0740">he</w>
      <w lemma="have" pos="vvd" xml:id="A72116-001-a-0750">had</w>
      <w lemma="get" pos="vvn" xml:id="A72116-001-a-0760">got</w>
      <w lemma="such" pos="d" xml:id="A72116-001-a-0770">such</w>
      <w lemma="credit" pos="n1" xml:id="A72116-001-a-0780">credit</w>
      <pc xml:id="A72116-001-a-0790">,</pc>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-0800">that</w>
      <w lemma="many" pos="d" xml:id="A72116-001-a-0810">many</w>
      <w lemma="man" pos="n2" xml:id="A72116-001-a-0820">men</w>
      <w lemma="trust" pos="vvd" xml:id="A72116-001-a-0830">trusted</w>
      <w lemma="he" pos="pno" xml:id="A72116-001-a-0840">him</w>
      <w lemma="with" pos="acp" xml:id="A72116-001-a-0850">with</w>
      <w lemma="great" pos="j" xml:id="A72116-001-a-0860">great</w>
      <w lemma="sum" pos="n2" reg="Sums" xml:id="A72116-001-a-0870">Summes</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A72116-001-a-0880">vpon</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-0890">his</w>
      <w lemma="own" pos="d" reg="own" xml:id="A72116-001-a-0900">owne</w>
      <w lemma="security" pos="n1" reg="Security" xml:id="A72116-001-a-0910">Securitie</w>
      <pc xml:id="A72116-001-a-0920">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-0930">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A72116-001-a-0940">others</w>
      <w lemma="become" pos="vvd" xml:id="A72116-001-a-0950">became</w>
      <w lemma="bind" pos="vvn" xml:id="A72116-001-a-0960">bound</w>
      <w lemma="with" pos="acp" xml:id="A72116-001-a-0970">with</w>
      <w lemma="he" pos="pno" xml:id="A72116-001-a-0980">him</w>
      <pc xml:id="A72116-001-a-0990">;</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-1000">and</w>
      <w lemma="have" pos="vvd" xml:id="A72116-001-a-1010">had</w>
      <w lemma="purchase" pos="vvn" xml:id="A72116-001-a-1020">purchased</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-1030">in</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-1040">Lands</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-1050">and</w>
      <w lemma="lease" pos="n2" xml:id="A72116-001-a-1060">Leases</w>
      <pc xml:id="A72116-001-a-1070">,</pc>
      <w lemma="above" pos="acp" reg="above" xml:id="A72116-001-a-1080">aboue</w>
      <w lemma="1600" pos="crd" xml:id="A72116-001-a-1090">1600</w>
      <w lemma="pound" pos="n2" xml:id="A72116-001-a-1100">pounds</w>
      <foreign xml:id="A72116-e100" xml:lang="lat">
       <w lemma="per" pos="fla" xml:id="A72116-001-a-1110">per</w>
       <w lemma="annum" pos="fla" xml:id="A72116-001-a-1120">Annum</w>
       <pc xml:id="A72116-001-a-1130">:</pc>
      </foreign>
      <w lemma="he" pos="pns" reg="He" xml:id="A72116-001-a-1140">Hee</w>
      <w lemma="be" pos="vvd" xml:id="A72116-001-a-1150">was</w>
      <w lemma="arrest" pos="vvn" xml:id="A72116-001-a-1160">arrested</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-1170">and</w>
      <w lemma="lay" pos="vvn" xml:id="A72116-001-a-1180">laid</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-1190">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-1200">the</w>
      <w lemma="fleet" pos="n1" reg="Fleet" xml:id="A72116-001-a-1210">Fleete</w>
      <pc xml:id="A72116-001-a-1220">,</pc>
      <w lemma="whence" pos="crq" xml:id="A72116-001-a-1230">whence</w>
      <w lemma="he" pos="pns" xml:id="A72116-001-a-1240">he</w>
      <w lemma="procure" pos="vvd" xml:id="A72116-001-a-1250">procured</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A72116-001-a-1260">himselfe</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-1270">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-1280">be</w>
      <w lemma="remove" pos="vvn" reg="removed" xml:id="A72116-001-a-1290">remooued</w>
      <pc xml:id="A72116-001-a-1300">,</pc>
      <w lemma="into" pos="acp" xml:id="A72116-001-a-1310">into</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-1320">the</w>
      <w lemma="prison" pos="n1" xml:id="A72116-001-a-1330">Prison</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-1340">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-1350">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A72116-001-a-1360">Kings</w>
      <w lemma="bench" pos="n1" xml:id="A72116-001-a-1370">Bench</w>
      <pc xml:id="A72116-001-a-1380">;</pc>
      <w lemma="where" pos="crq" xml:id="A72116-001-a-1390">where</w>
      <w lemma="he" pos="pns" xml:id="A72116-001-a-1400">he</w>
      <w lemma="become" pos="vvd" xml:id="A72116-001-a-1410">became</w>
      <foreign xml:id="A72116-e110" xml:lang="lat">
       <w lemma="felo" pos="fla" xml:id="A72116-001-a-1420">Felo</w>
       <w lemma="de" pos="fla" xml:id="A72116-001-a-1430">de</w>
       <w lemma="se" pos="fla" xml:id="A72116-001-a-1440">se</w>
       <pc unit="sentence" xml:id="A72116-001-a-1450">.</pc>
      </foreign>
      <w lemma="since" pos="acp" reg="Since" xml:id="A72116-001-a-1460">Sithence</w>
      <w lemma="who" pos="crq" xml:id="A72116-001-a-1470">whose</w>
      <w lemma="death" pos="n1" xml:id="A72116-001-a-1480">death</w>
      <pc xml:id="A72116-001-a-1490">,</pc>
      <w lemma="neither" pos="dx" xml:id="A72116-001-a-1500">neither</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-1510">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-1520">said</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-1530">Lands</w>
      <w lemma="nor" pos="ccx" xml:id="A72116-001-a-1540">nor</w>
      <w lemma="lease" pos="n2" xml:id="A72116-001-a-1550">Leases</w>
      <w lemma="be" pos="vvd" xml:id="A72116-001-a-1560">were</w>
      <w lemma="forfeit" pos="vvn" xml:id="A72116-001-a-1570">forfeited</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-1580">by</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-1590">his</w>
      <w lemma="felony" pos="n1" reg="Felony" xml:id="A72116-001-a-1600">Felonie</w>
      <pc xml:id="A72116-001-a-1610">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A72116-001-a-1620">nor</w>
      <w lemma="yet" pos="av" xml:id="A72116-001-a-1630">yet</w>
      <w lemma="subject" pos="j" reg="subject" xml:id="A72116-001-a-1640">subiect</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-1650">to</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-1660">the</w>
      <w lemma="payment" pos="n1" xml:id="A72116-001-a-1670">payment</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-1680">of</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-1690">his</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-1700">Debts</w>
      <pc join="right" xml:id="A72116-001-a-1710">(</pc>
      <w lemma="for" pos="acp" xml:id="A72116-001-a-1720">for</w>
      <w lemma="some" pos="d" xml:id="A72116-001-a-1730">some</w>
      <w lemma="be" pos="vvd" xml:id="A72116-001-a-1740">were</w>
      <w lemma="convey" pos="vvn" reg="conveyed" xml:id="A72116-001-a-1750">conuayed</w>
      <w lemma="over" pos="acp" reg="over" xml:id="A72116-001-a-1760">ouer</w>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-1770">to</w>
      <w lemma="other" pos="d" xml:id="A72116-001-a-1780">other</w>
      <w lemma="man" pos="n2" xml:id="A72116-001-a-1790">men</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-1800">in</w>
      <w lemma="trust" pos="n1" xml:id="A72116-001-a-1810">trust</w>
      <pc xml:id="A72116-001-a-1820">,</pc>
      <w lemma="some" pos="d" xml:id="A72116-001-a-1830">some</w>
      <w lemma="be" pos="vvd" xml:id="A72116-001-a-1840">were</w>
      <w lemma="purchase" pos="vvn" xml:id="A72116-001-a-1850">purchased</w>
      <w lemma="partly" pos="av" xml:id="A72116-001-a-1860">partly</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-1870">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-1880">the</w>
      <w lemma="name" pos="n1" xml:id="A72116-001-a-1890">name</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-1900">of</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-1910">his</w>
      <w lemma="wife" pos="n1" xml:id="A72116-001-a-1920">Wife</w>
      <pc xml:id="A72116-001-a-1930">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-1940">and</w>
      <w lemma="partly" pos="av" xml:id="A72116-001-a-1950">partly</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-1960">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-1970">the</w>
      <w lemma="name" pos="n2" xml:id="A72116-001-a-1980">names</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-1990">of</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-2000">his</w>
      <w lemma="child" pos="n2" xml:id="A72116-001-a-2010">Children</w>
      <pc xml:id="A72116-001-a-2020">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-2030">and</w>
      <w lemma="other" pos="d" xml:id="A72116-001-a-2040">other</w>
      <w lemma="some" pos="d" xml:id="A72116-001-a-2050">some</w>
      <w lemma="be" pos="vvd" xml:id="A72116-001-a-2060">were</w>
      <w lemma="mortgage" pos="vvn" reg="mortgaged" xml:id="A72116-001-a-2070">morgaged</w>
      <w lemma="for" pos="acp" xml:id="A72116-001-a-2080">for</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A72116-001-a-2090">monies</w>
      <w lemma="borrow" pos="vvn" xml:id="A72116-001-a-2100">borrowed</w>
      <pc xml:id="A72116-001-a-2110">)</pc>
      <w lemma="but" pos="acp" xml:id="A72116-001-a-2120">but</w>
      <w lemma="be" pos="vvb" xml:id="A72116-001-a-2130">are</w>
      <w lemma="enjoy" pos="vvn" reg="enjoyed" xml:id="A72116-001-a-2140">enioyed</w>
      <pc xml:id="A72116-001-a-2150">,</pc>
      <w lemma="partly" pos="av" xml:id="A72116-001-a-2160">partly</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-2170">by</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-2180">his</w>
      <w lemma="wife" pos="n1" xml:id="A72116-001-a-2190">Wife</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-2200">and</w>
      <w lemma="child" pos="n2" xml:id="A72116-001-a-2210">Children</w>
      <pc xml:id="A72116-001-a-2220">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-2230">and</w>
      <w lemma="partly" pos="av" xml:id="A72116-001-a-2240">partly</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-2250">by</w>
      <w lemma="colour" pos="n1" xml:id="A72116-001-a-2260">colour</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-2270">of</w>
      <w lemma="a" pos="d" xml:id="A72116-001-a-2280">a</w>
      <w lemma="decree" pos="n1" xml:id="A72116-001-a-2290">Decree</w>
      <pc xml:id="A72116-001-a-2300">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-2310">and</w>
      <w lemma="virtue" pos="n1" reg="virtue" xml:id="A72116-001-a-2320">vertue</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-2330">of</w>
      <w lemma="a" pos="d" xml:id="A72116-001-a-2340">an</w>
      <w lemma="injunction" pos="n1" reg="Injunction" xml:id="A72116-001-a-2350">Iniunction</w>
      <pc xml:id="A72116-001-a-2360">;</pc>
      <w lemma="which" pos="crq" xml:id="A72116-001-a-2370">which</w>
      <w lemma="Decreeis" pos="nn1" xml:id="A72116-001-a-2380">Decreeis</w>
      <w lemma="make" pos="vvd" xml:id="A72116-001-a-2390">made</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-2400">in</w>
      <w lemma="show" pos="n1" reg="show" xml:id="A72116-001-a-2410">shew</w>
      <w lemma="for" pos="acp" xml:id="A72116-001-a-2420">for</w>
      <w lemma="all" pos="d" xml:id="A72116-001-a-2430">all</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-2440">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-2450">said</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-2460">Creditors</w>
      <pc xml:id="A72116-001-a-2470">,</pc>
      <w lemma="but" pos="acp" xml:id="A72116-001-a-2480">but</w>
      <w lemma="indeed" pos="av" xml:id="A72116-001-a-2490">indeed</w>
      <w lemma="for" pos="acp" xml:id="A72116-001-a-2500">for</w>
      <w lemma="three" pos="crd" xml:id="A72116-001-a-2510">Three</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-2520">of</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-2530">them</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="A72116-001-a-2540">onely</w>
      <pc xml:id="A72116-001-a-2550">:</pc>
      <w lemma="so" pos="av" xml:id="A72116-001-a-2560">So</w>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-2570">that</w>
      <w lemma="those" pos="d" xml:id="A72116-001-a-2580">those</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-2590">Creditors</w>
      <pc xml:id="A72116-001-a-2600">,</pc>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-2610">to</w>
      <w lemma="who" pos="crq" xml:id="A72116-001-a-2620">whom</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-2630">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-2640">said</w>
      <w lemma="decree" pos="n1" xml:id="A72116-001-a-2650">Decree</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-2660">in</w>
      <w lemma="show" pos="n1" reg="show" xml:id="A72116-001-a-2670">shew</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="A72116-001-a-2680">onely</w>
      <w lemma="do" pos="vvz" xml:id="A72116-001-a-2690">doth</w>
      <w lemma="extend" pos="vvi" xml:id="A72116-001-a-2700">extend</w>
      <pc xml:id="A72116-001-a-2710">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-2720">and</w>
      <w lemma="who" pos="crq" xml:id="A72116-001-a-2730">who</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-2740">in</w>
      <w lemma="equity" pos="n1" reg="equity" xml:id="A72116-001-a-2750">equitie</w>
      <w lemma="ought" pos="vmd" xml:id="A72116-001-a-2760">ought</w>
      <w lemma="also" pos="av" xml:id="A72116-001-a-2770">also</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-2780">to</w>
      <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="A72116-001-a-2790">enioy</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-2800">the</w>
      <w lemma="benefit" pos="n1" xml:id="A72116-001-a-2810">benefit</w>
      <w lemma="thereof" pos="av" xml:id="A72116-001-a-2820">thereof</w>
      <pc xml:id="A72116-001-a-2830">,</pc>
      <w lemma="be" pos="vvb" xml:id="A72116-001-a-2840">are</w>
      <w lemma="utter" pos="av-j" reg="utterly" xml:id="A72116-001-a-2850">vtterly</w>
      <w lemma="defeat" pos="vvn" xml:id="A72116-001-a-2860">defeated</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-2870">of</w>
      <w lemma="their" pos="po" xml:id="A72116-001-a-2880">their</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-2890">debts</w>
      <pc xml:id="A72116-001-a-2900">;</pc>
      <w lemma="whereby" pos="crq" xml:id="A72116-001-a-2910">whereby</w>
      <w lemma="some" pos="d" xml:id="A72116-001-a-2920">some</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-2930">of</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-2940">them</w>
      <w lemma="be" pos="vvb" xml:id="A72116-001-a-2950">are</w>
      <w lemma="sithence" pos="acp" xml:id="A72116-001-a-2960">sithence</w>
      <w lemma="become" pos="vvi" xml:id="A72116-001-a-2970">become</w>
      <w lemma="decay" pos="vvn" xml:id="A72116-001-a-2980">decayed</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-2990">in</w>
      <w lemma="their" pos="po" xml:id="A72116-001-a-3000">their</w>
      <w lemma="estate" pos="n2" xml:id="A72116-001-a-3010">estates</w>
      <pc xml:id="A72116-001-a-3020">,</pc>
      <w lemma="other" pos="d" xml:id="A72116-001-a-3030">other</w>
      <w lemma="suffer" pos="vvb" xml:id="A72116-001-a-3040">suffer</w>
      <w lemma="imprisonment" pos="n1" xml:id="A72116-001-a-3050">imprisonment</w>
      <w lemma="for" pos="acp" xml:id="A72116-001-a-3060">for</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-3070">his</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-3080">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-3090">said</w>
      <hi xml:id="A72116-e120">
       <w lemma="frith" pos="n2" xml:id="A72116-001-a-3100">Friths</w>
      </hi>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-3110">debts</w>
      <pc xml:id="A72116-001-a-3120">,</pc>
      <w lemma="other" pos="pi2-d" xml:id="A72116-001-a-3130">others</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A72116-001-a-3140">haue</w>
      <w lemma="perish" pos="vvn" xml:id="A72116-001-a-3150">perished</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-3160">in</w>
      <w lemma="prison" pos="n1" xml:id="A72116-001-a-3170">Prison</w>
      <w lemma="for" pos="acp" xml:id="A72116-001-a-3180">for</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-3190">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-3200">same</w>
      <pc xml:id="A72116-001-a-3210">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-3220">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A72116-001-a-3230">others</w>
      <w lemma="be" pos="vvb" xml:id="A72116-001-a-3240">are</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-3250">in</w>
      <w lemma="imminent" pos="j" xml:id="A72116-001-a-3260">imminent</w>
      <w lemma="danger" pos="n1" xml:id="A72116-001-a-3270">danger</w>
      <w lemma="utter" pos="av-j" reg="utterly" xml:id="A72116-001-a-3280">vtterly</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-3290">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-3300">be</w>
      <w lemma="undo" pos="vvn" reg="undone" xml:id="A72116-001-a-3310">vndone</w>
      <pc xml:id="A72116-001-a-3320">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-3330">and</w>
      <w lemma="also" pos="av" xml:id="A72116-001-a-3340">also</w>
      <w lemma="there" pos="av" xml:id="A72116-001-a-3350">there</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-3360">to</w>
      <w lemma="perish" pos="vvi" xml:id="A72116-001-a-3370">perish</w>
      <pc xml:id="A72116-001-a-3380">:</pc>
      <w lemma="except" pos="acp" xml:id="A72116-001-a-3390">Except</w>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-3400">that</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-3410">by</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-3420">his</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A72116-001-a-3430">Maiesties</w>
      <w lemma="most" pos="avs-d" xml:id="A72116-001-a-3440">most</w>
      <w lemma="gracious" pos="j" xml:id="A72116-001-a-3450">gracious</w>
      <w lemma="favour" pos="n1" reg="favour" xml:id="A72116-001-a-3460">fauour</w>
      <pc xml:id="A72116-001-a-3470">,</pc>
      <w lemma="they" pos="pns" xml:id="A72116-001-a-3480">they</w>
      <w lemma="may" pos="vmb" xml:id="A72116-001-a-3490">may</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A72116-001-a-3500">bee</w>
      <w lemma="relieve" pos="vvn" reg="relieved" xml:id="A72116-001-a-3510">releeued</w>
      <w lemma="out" pos="av" xml:id="A72116-001-a-3520">out</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-3530">of</w>
      <w lemma="those" pos="d" xml:id="A72116-001-a-3540">those</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-3550">Lands</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-3560">and</w>
      <w lemma="lease" pos="n2" xml:id="A72116-001-a-3570">Leases</w>
      <w lemma="aforesaid" pos="j" xml:id="A72116-001-a-3580">aforesaid</w>
      <pc xml:id="A72116-001-a-3590">;</pc>
      <w lemma="wherefore" pos="crq" xml:id="A72116-001-a-3600">Wherefore</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-3610">the</w>
      <w lemma="say" pos="vvd" xml:id="A72116-001-a-3620">said</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-3630">Creditors</w>
      <w lemma="be" pos="vvb" xml:id="A72116-001-a-3640">are</w>
      <w lemma="most" pos="avs-d" xml:id="A72116-001-a-3650">most</w>
      <w lemma="humble" pos="j" xml:id="A72116-001-a-3660">humble</w>
      <w lemma="suitor" pos="n2" reg="Suitors" xml:id="A72116-001-a-3670">Suiters</w>
      <pc xml:id="A72116-001-a-3680">,</pc>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-3690">that</w>
      <w lemma="it" pos="pn" xml:id="A72116-001-a-3700">it</w>
      <w lemma="may" pos="vmb" xml:id="A72116-001-a-3710">may</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-3720">be</w>
      <w lemma="enact" pos="vvn" xml:id="A72116-001-a-3730">enacted</w>
      <pc xml:id="A72116-001-a-3740">:</pc>
     </p>
    </div>
    <div type="part" xml:id="A72116-e130">
     <head xml:id="A72116-e140">
      <w lemma="the" pos="d" xml:id="A72116-001-a-3750">The</w>
      <w lemma="act" pos="n1" xml:id="A72116-001-a-3760">Act</w>
      <pc xml:id="A72116-001-a-3770">,</pc>
      <w lemma="contain" pos="vvg" reg="containing" xml:id="A72116-001-a-3780">contayning</w>
      <w lemma="nine" pos="crd" xml:id="A72116-001-a-3790">Nine</w>
      <w lemma="branch" pos="n2" xml:id="A72116-001-a-3800">Branches</w>
      <pc unit="sentence" xml:id="A72116-001-a-3810">.</pc>
     </head>
     <p xml:id="A72116-e150">
      <milestone n="1" type="tcpmilestone" unit="unspecified" xml:id="A72116-e160"/>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-3820">That</w>
      <w lemma="a" pos="d" xml:id="A72116-001-a-3830">a</w>
      <w lemma="commission" pos="n1" xml:id="A72116-001-a-3840">Commission</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A72116-001-a-3850">bee</w>
      <w lemma="award" pos="vvn" xml:id="A72116-001-a-3860">awarded</w>
      <pc xml:id="A72116-001-a-3870">,</pc>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-3880">to</w>
      <w lemma="five" pos="crd" reg="five" xml:id="A72116-001-a-3890">fiue</w>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-3900">or</w>
      <w lemma="seven" pos="crd" reg="seven" xml:id="A72116-001-a-3910">seuen</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A72116-001-a-3920">certayne</w>
      <w lemma="commissioner" pos="n2" xml:id="A72116-001-a-3930">Commissioners</w>
      <pc join="right" xml:id="A72116-001-a-3940">(</pc>
      <hi xml:id="A72116-e170">
       <w lemma="viz." pos="ab" xml:id="A72116-001-a-3950">viz.</w>
      </hi>
      <w lemma="such" pos="d" xml:id="A72116-001-a-3960">such</w>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-3970">as</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A72116-001-a-3980">haue</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A72116-001-a-3990">beene</w>
      <w lemma="either" pos="d" xml:id="A72116-001-a-4000">either</w>
      <w lemma="high" pos="j" xml:id="A72116-001-a-4010">high</w>
      <w lemma="sheriff" pos="n2" reg="Sheriffs" xml:id="A72116-001-a-4020">Shirifes</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-4030">of</w>
      <w lemma="Essex" pos="nn1" xml:id="A72116-001-a-4040">Essex</w>
      <pc join="right" xml:id="A72116-001-a-4050">(</pc>
      <w lemma="where" pos="crq" xml:id="A72116-001-a-4060">where</w>
      <w lemma="most" pos="avs-d" xml:id="A72116-001-a-4070">most</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-4080">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-4090">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-4100">said</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-4110">Lands</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A72116-001-a-4120">doe</w>
      <w lemma="lie" pos="vvi" xml:id="A72116-001-a-4130">lie</w>
      <pc xml:id="A72116-001-a-4140">)</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-4150">or</w>
      <w lemma="such" pos="d" xml:id="A72116-001-a-4160">such</w>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-4170">as</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-4180">be</w>
      <w lemma="common" pos="j" xml:id="A72116-001-a-4190">Common</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="A72116-001-a-4200">Councell</w>
      <w lemma="man" pos="n2" xml:id="A72116-001-a-4210">men</w>
      <pc xml:id="A72116-001-a-4220">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-4230">or</w>
      <w lemma="call" pos="vvd" xml:id="A72116-001-a-4240">called</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-4250">to</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A72116-001-a-4260">bee</w>
      <w lemma="sheriff" pos="n2" reg="Sheriffs" xml:id="A72116-001-a-4270">Shirifes</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-4280">of</w>
      <w lemma="London" pos="nn1" xml:id="A72116-001-a-4290">London</w>
      <pc xml:id="A72116-001-a-4300">)</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-4310">And</w>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-4320">that</w>
      <w lemma="those" pos="d" xml:id="A72116-001-a-4330">those</w>
      <w lemma="commissioner" pos="n2" xml:id="A72116-001-a-4340">Commissioners</w>
      <pc xml:id="A72116-001-a-4350">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-4360">or</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-4370">the</w>
      <w lemma="most" pos="avs-d" xml:id="A72116-001-a-4380">most</w>
      <w lemma="part" pos="n1" reg="part" xml:id="A72116-001-a-4390">parte</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-4400">of</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-4410">them</w>
      <pc xml:id="A72116-001-a-4420">,</pc>
      <w lemma="may" pos="vmb" xml:id="A72116-001-a-4430">may</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A72116-001-a-4440">haue</w>
      <w lemma="authority" pos="n1" reg="authority" xml:id="A72116-001-a-4450">authoritie</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-4460">to</w>
      <w lemma="call" pos="vvi" xml:id="A72116-001-a-4470">call</w>
      <w lemma="before" pos="acp" xml:id="A72116-001-a-4480">before</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-4490">them</w>
      <pc xml:id="A72116-001-a-4500">,</pc>
      <w lemma="all" pos="d" xml:id="A72116-001-a-4510">all</w>
      <w lemma="such" pos="d" xml:id="A72116-001-a-4520">such</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-4530">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-4540">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-4550">said</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-4560">Creditors</w>
      <pc xml:id="A72116-001-a-4570">,</pc>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-4580">as</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-4590">shall</w>
      <w lemma="within" pos="acp" xml:id="A72116-001-a-4600">within</w>
      <w lemma="three" pos="crd" xml:id="A72116-001-a-4610">three</w>
      <w lemma="month" pos="n2" reg="months" xml:id="A72116-001-a-4620">moneths</w>
      <w lemma="next" pos="ord" xml:id="A72116-001-a-4630">next</w>
      <w lemma="after" pos="acp" xml:id="A72116-001-a-4640">after</w>
      <w lemma="this" pos="d" xml:id="A72116-001-a-4650">this</w>
      <w lemma="session" pos="n1" xml:id="A72116-001-a-4660">Session</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-4670">of</w>
      <w lemma="parliament" pos="n1" xml:id="A72116-001-a-4680">Parliament</w>
      <pc xml:id="A72116-001-a-4690">,</pc>
      <w lemma="have" pos="vvb" reg="have" xml:id="A72116-001-a-4700">haue</w>
      <w lemma="their" pos="po" xml:id="A72116-001-a-4710">their</w>
      <w lemma="name" pos="n2" xml:id="A72116-001-a-4720">names</w>
      <w lemma="enter" pos="vvn" reg="entered" xml:id="A72116-001-a-4730">entred</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-4740">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-4750">the</w>
      <w lemma="assurance" pos="n1" xml:id="A72116-001-a-4760">Assurance</w>
      <w lemma="office" pos="n1" xml:id="A72116-001-a-4770">Office</w>
      <pc xml:id="A72116-001-a-4780">,</pc>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-4790">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-4800">the</w>
      <w lemma="royal" pos="j" reg="Royal" xml:id="A72116-001-a-4810">Royall</w>
      <milestone n="2" type="tcpmilestone" unit="unspecified" xml:id="A72116-e180"/>
      <w lemma="exchange" pos="n1" xml:id="A72116-001-a-4820">Exchange</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-4830">in</w>
      <w lemma="London" pos="nn1" xml:id="A72116-001-a-4840">London</w>
      <pc xml:id="A72116-001-a-4850">,</pc>
      <w lemma="where" pos="crq" xml:id="A72116-001-a-4860">where</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-4870">shall</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A72116-001-a-4880">bee</w>
      <w lemma="pay" pos="vvn" xml:id="A72116-001-a-4890">paid</w>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-4900">to</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-4910">the</w>
      <w lemma="clerk" pos="n1" reg="Clerk" xml:id="A72116-001-a-4920">Clerke</w>
      <pc xml:id="A72116-001-a-4930">,</pc>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-4940">that</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-4950">shall</w>
      <w lemma="there" pos="av" xml:id="A72116-001-a-4960">there</w>
      <w lemma="enter" pos="vvi" xml:id="A72116-001-a-4970">enter</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-4980">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-4990">same</w>
      <pc xml:id="A72116-001-a-5000">,</pc>
      <w lemma="six" pos="crd" reg="Six" xml:id="A72116-001-a-5010">Sixe</w>
      <w lemma="penny" pos="n2" xml:id="A72116-001-a-5020">pence</w>
      <pc unit="sentence" xml:id="A72116-001-a-5030">.</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-5040">And</w>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-5050">that</w>
      <w lemma="every" pos="d" reg="every" xml:id="A72116-001-a-5060">euery</w>
      <w lemma="such" pos="d" xml:id="A72116-001-a-5070">such</w>
      <w lemma="creditor" pos="n1" xml:id="A72116-001-a-5080">Creditor</w>
      <pc xml:id="A72116-001-a-5090">,</pc>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-5100">as</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-5110">shall</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-5120">be</w>
      <w lemma="contributor" pos="n1" xml:id="A72116-001-a-5130">Contributor</w>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-5140">to</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5150">the</w>
      <w lemma="charge" pos="n2" xml:id="A72116-001-a-5160">charges</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-5170">of</w>
      <w lemma="this" pos="d" xml:id="A72116-001-a-5180">this</w>
      <w lemma="act" pos="n1" xml:id="A72116-001-a-5190">Act</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-5200">and</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5210">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-5220">said</w>
      <w lemma="commission" pos="n1" xml:id="A72116-001-a-5230">Commission</w>
      <pc xml:id="A72116-001-a-5240">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-5250">shall</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-5260">be</w>
      <w lemma="capable" pos="j" xml:id="A72116-001-a-5270">capable</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-5280">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5290">the</w>
      <w lemma="benefit" pos="n1" xml:id="A72116-001-a-5300">benefit</w>
      <w lemma="thereof" pos="av" xml:id="A72116-001-a-5310">thereof</w>
      <pc xml:id="A72116-001-a-5320">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-5330">and</w>
      <milestone n="3" type="tcpmilestone" unit="unspecified" xml:id="A72116-e190"/>
      <w lemma="none" pos="pix" xml:id="A72116-001-a-5340">none</w>
      <w lemma="other" pos="pi-d" xml:id="A72116-001-a-5350">other</w>
      <pc unit="sentence" xml:id="A72116-001-a-5360">.</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-5370">And</w>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-5380">that</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5390">the</w>
      <w lemma="say" pos="vvd" xml:id="A72116-001-a-5400">said</w>
      <w lemma="commissioner" pos="n2" xml:id="A72116-001-a-5410">Commissioners</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-5420">shall</w>
      <w lemma="examine" pos="vvi" xml:id="A72116-001-a-5430">examine</w>
      <pc xml:id="A72116-001-a-5440">,</pc>
      <w lemma="view" pos="n1" xml:id="A72116-001-a-5450">view</w>
      <pc xml:id="A72116-001-a-5460">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-5470">and</w>
      <w lemma="see" pos="vvi" xml:id="A72116-001-a-5480">see</w>
      <pc xml:id="A72116-001-a-5490">,</pc>
      <w lemma="all" pos="d" xml:id="A72116-001-a-5500">all</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5510">the</w>
      <w lemma="specialty" pos="n2" xml:id="A72116-001-a-5520">specialties</w>
      <pc xml:id="A72116-001-a-5530">,</pc>
      <w lemma="proof" pos="n2" reg="proofs" xml:id="A72116-001-a-5540">proofes</w>
      <pc xml:id="A72116-001-a-5550">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-5560">and</w>
      <w lemma="evidence" pos="n2" reg="evidences" xml:id="A72116-001-a-5570">euidences</w>
      <pc xml:id="A72116-001-a-5580">,</pc>
      <w lemma="which" pos="crq" xml:id="A72116-001-a-5590">which</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-5600">any</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-5610">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5620">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-5630">said</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-5640">Creditors</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-5650">shall</w>
      <w lemma="produce" pos="vvi" xml:id="A72116-001-a-5660">produce</w>
      <w lemma="for" pos="acp" xml:id="A72116-001-a-5670">for</w>
      <w lemma="proof" pos="n1" reg="proof" xml:id="A72116-001-a-5680">proofe</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-5690">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5700">the</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-5710">Debts</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A72116-001-a-5720">vnto</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-5730">any</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-5740">of</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-5750">them</w>
      <w lemma="owe" pos="vvg" xml:id="A72116-001-a-5760">owing</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-5770">by</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5780">the</w>
      <w lemma="say" pos="vvd" xml:id="A72116-001-a-5790">said</w>
      <hi xml:id="A72116-e200">
       <w lemma="Frith" pos="nn1" xml:id="A72116-001-a-5800">Frith</w>
       <pc xml:id="A72116-001-a-5810">,</pc>
      </hi>
      <w lemma="either" pos="av-d" xml:id="A72116-001-a-5820">either</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-5830">by</w>
      <w lemma="matter" pos="n1" xml:id="A72116-001-a-5840">matter</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-5850">of</w>
      <w lemma="record" pos="n1" xml:id="A72116-001-a-5860">record</w>
      <pc xml:id="A72116-001-a-5870">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-5880">or</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-5890">the</w>
      <w lemma="oath" pos="n2" reg="oaths" xml:id="A72116-001-a-5900">oathes</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-5910">of</w>
      <w lemma="such" pos="d" xml:id="A72116-001-a-5920">such</w>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-5930">as</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-5940">any</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-5950">of</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-5960">them</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A72116-001-a-5970">haue</w>
      <w lemma="former" pos="av-j" xml:id="A72116-001-a-5980">formerly</w>
      <w lemma="produce" pos="vvn" xml:id="A72116-001-a-5990">produced</w>
      <pc xml:id="A72116-001-a-6000">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-6010">or</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-6020">shall</w>
      <w lemma="produce" pos="vvi" xml:id="A72116-001-a-6030">produce</w>
      <pc xml:id="A72116-001-a-6040">,</pc>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-6050">to</w>
      <w lemma="prove" pos="vvi" reg="prove" xml:id="A72116-001-a-6060">proue</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-6070">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-6080">same</w>
      <pc xml:id="A72116-001-a-6090">;</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-6100">And</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-6110">shall</w>
      <w lemma="examine" pos="vvi" xml:id="A72116-001-a-6120">examine</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A72116-001-a-6130">vpon</w>
      <w lemma="oath" pos="n1" xml:id="A72116-001-a-6140">oath</w>
      <pc xml:id="A72116-001-a-6150">,</pc>
      <w lemma="either" pos="d" xml:id="A72116-001-a-6160">either</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-6170">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-6180">said</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-6190">Creditors</w>
      <w lemma="themselves" pos="pr" reg="themselves" xml:id="A72116-001-a-6200">themselues</w>
      <pc xml:id="A72116-001-a-6210">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-6220">or</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-6230">any</w>
      <w lemma="other" pos="pi-d" xml:id="A72116-001-a-6240">other</w>
      <pc xml:id="A72116-001-a-6250">,</pc>
      <w lemma="how" pos="crq" xml:id="A72116-001-a-6260">how</w>
      <w lemma="much" pos="d" xml:id="A72116-001-a-6270">much</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-6280">of</w>
      <w lemma="those" pos="d" xml:id="A72116-001-a-6290">those</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-6300">Debts</w>
      <w lemma="be" pos="vvb" xml:id="A72116-001-a-6310">are</w>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-6320">or</w>
      <w lemma="be" pos="vvz" xml:id="A72116-001-a-6330">is</w>
      <w lemma="unpaid" pos="j" reg="unpaid" xml:id="A72116-001-a-6340">vnpaid</w>
      <pc xml:id="A72116-001-a-6350">:</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-6360">And</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-6370">shall</w>
      <w lemma="cause" pos="vvi" xml:id="A72116-001-a-6380">cause</w>
      <w lemma="thereupon" pos="av" xml:id="A72116-001-a-6390">thereupon</w>
      <w lemma="a" pos="d" xml:id="A72116-001-a-6400">a</w>
      <w lemma="schedule" pos="n1" xml:id="A72116-001-a-6410">Schedule</w>
      <w lemma="indent" pos="vvn" xml:id="A72116-001-a-6420">indented</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-6430">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-6440">be</w>
      <w lemma="make" pos="vvn" xml:id="A72116-001-a-6450">made</w>
      <pc xml:id="A72116-001-a-6460">,</pc>
      <w lemma="contain" pos="vvg" reg="containing" xml:id="A72116-001-a-6470">contayning</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-6480">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-6490">same</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-6500">Debts</w>
      <w lemma="so" pos="av" xml:id="A72116-001-a-6510">so</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="A72116-001-a-6520">prooued</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-6530">and</w>
      <w lemma="unpaid" pos="j" reg="unpaid" xml:id="A72116-001-a-6540">vnpaid</w>
      <pc xml:id="A72116-001-a-6550">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-6560">and</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-6570">the</w>
      <w lemma="name" pos="n2" xml:id="A72116-001-a-6580">names</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A72116-001-a-6590">vnto</w>
      <w lemma="who" pos="crq" xml:id="A72116-001-a-6600">whom</w>
      <w lemma="they" pos="pns" xml:id="A72116-001-a-6610">they</w>
      <w lemma="be" pos="vvb" xml:id="A72116-001-a-6620">be</w>
      <w lemma="owe" pos="vvg" xml:id="A72116-001-a-6630">owing</w>
      <pc xml:id="A72116-001-a-6640">:</pc>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-6650">Of</w>
      <w lemma="which" pos="crq" xml:id="A72116-001-a-6660">which</w>
      <w lemma="schedule" pos="n1" xml:id="A72116-001-a-6670">Schedule</w>
      <pc xml:id="A72116-001-a-6680">,</pc>
      <w lemma="one" pos="crd" xml:id="A72116-001-a-6690">one</w>
      <w lemma="part" pos="n1" reg="part" xml:id="A72116-001-a-6700">parte</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-6710">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-6720">be</w>
      <w lemma="leave" pos="vvn" xml:id="A72116-001-a-6730">left</w>
      <w lemma="at" pos="acp" xml:id="A72116-001-a-6740">at</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-6750">the</w>
      <w lemma="capital" pos="j" reg="Capital" xml:id="A72116-001-a-6760">Capitall</w>
      <w lemma="message" pos="n1" reg="Message" xml:id="A72116-001-a-6770">Messuage</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-6780">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-6790">the</w>
      <w lemma="manor" pos="n1" reg="Manor" xml:id="A72116-001-a-6800">Mannor</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-6810">of</w>
      <w lemma="Vpminster" pos="nn1" xml:id="A72116-001-a-6820">Vpminster</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-6830">in</w>
      <w lemma="Essex" pos="nn1" xml:id="A72116-001-a-6840">Essex</w>
      <pc xml:id="A72116-001-a-6850">;</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-6860">and</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-6870">the</w>
      <w lemma="other" pos="d" xml:id="A72116-001-a-6880">other</w>
      <w lemma="part" pos="n1" reg="part" xml:id="A72116-001-a-6890">parte</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-6900">to</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A72116-001-a-6910">remayne</w>
      <w lemma="with" pos="acp" xml:id="A72116-001-a-6920">with</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-6930">any</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-6940">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-6950">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-6960">said</w>
      <w lemma="commissioner" pos="n2" xml:id="A72116-001-a-6970">Commissioners</w>
      <pc xml:id="A72116-001-a-6980">:</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-6990">And</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-7000">shall</w>
      <pc xml:id="A72116-001-a-7010">,</pc>
      <w lemma="within" pos="acp" xml:id="A72116-001-a-7020">within</w>
      <w lemma="six" pos="crd" reg="six" xml:id="A72116-001-a-7030">sixe</w>
      <w lemma="week" pos="n2" reg="weeks" xml:id="A72116-001-a-7040">weekes</w>
      <w lemma="after" pos="acp" xml:id="A72116-001-a-7050">after</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7060">the</w>
      <w lemma="leave" pos="vvg" reg="leaving" xml:id="A72116-001-a-7070">leauing</w>
      <w lemma="thereof" pos="av" xml:id="A72116-001-a-7080">thereof</w>
      <w lemma="at" pos="acp" xml:id="A72116-001-a-7090">at</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7100">the</w>
      <w lemma="message" pos="n1" reg="Message" xml:id="A72116-001-a-7110">Messuage</w>
      <w lemma="aforesaid" pos="j" xml:id="A72116-001-a-7120">aforesaid</w>
      <pc xml:id="A72116-001-a-7130">,</pc>
      <w lemma="cause" pos="n1" xml:id="A72116-001-a-7140">cause</w>
      <w lemma="a" pos="d" xml:id="A72116-001-a-7150">a</w>
      <w lemma="write" pos="n1-vg" xml:id="A72116-001-a-7160">Writing</w>
      <w lemma="thereof" pos="av" xml:id="A72116-001-a-7170">thereof</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-7180">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-7190">be</w>
      <w lemma="publish" pos="vvn" xml:id="A72116-001-a-7200">published</w>
      <pc xml:id="A72116-001-a-7210">,</pc>
      <w lemma="on" pos="acp" xml:id="A72116-001-a-7220">on</w>
      <w lemma="some" pos="d" xml:id="A72116-001-a-7230">some</w>
      <w lemma="sabbath" pos="nn1" xml:id="A72116-001-a-7240">Sabbath</w>
      <w lemma="day" pos="n1" xml:id="A72116-001-a-7250">day</w>
      <pc xml:id="A72116-001-a-7260">,</pc>
      <w lemma="after" pos="acp" xml:id="A72116-001-a-7270">after</w>
      <w lemma="divine" pos="j" reg="Divine" xml:id="A72116-001-a-7280">Diuine</w>
      <w lemma="service" pos="n1" reg="Service" xml:id="A72116-001-a-7290">Seruice</w>
      <pc xml:id="A72116-001-a-7300">,</pc>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-7310">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7320">the</w>
      <w lemma="parish" pos="n1" xml:id="A72116-001-a-7330">Parish</w>
      <w lemma="church" pos="n1" xml:id="A72116-001-a-7340">Church</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-7350">of</w>
      <w lemma="Vpminster" pos="nn1" xml:id="A72116-001-a-7360">Vpminster</w>
      <pc xml:id="A72116-001-a-7370">;</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-7380">and</w>
      <w lemma="afterward" pos="av" xml:id="A72116-001-a-7390">afterwards</w>
      <w lemma="cause" pos="vvi" xml:id="A72116-001-a-7400">cause</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7410">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-7420">same</w>
      <w lemma="write" pos="n1-vg" xml:id="A72116-001-a-7430">Writing</w>
      <pc xml:id="A72116-001-a-7440">,</pc>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-7450">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-7460">be</w>
      <w lemma="fix" pos="vvn" xml:id="A72116-001-a-7470">fixed</w>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-7480">to</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7490">the</w>
      <w lemma="door" pos="n1" reg="door" xml:id="A72116-001-a-7500">dore</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-7510">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7520">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-7530">same</w>
      <w lemma="church" pos="n1" xml:id="A72116-001-a-7540">Church</w>
      <pc xml:id="A72116-001-a-7550">,</pc>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-7560">to</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7570">the</w>
      <w lemma="end" pos="n1" xml:id="A72116-001-a-7580">end</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7590">the</w>
      <w lemma="wife" pos="n1" xml:id="A72116-001-a-7600">Wife</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-7610">and</w>
      <w lemma="child" pos="n2" xml:id="A72116-001-a-7620">Children</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-7630">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7640">the</w>
      <milestone n="4" type="tcpmilestone" unit="unspecified" xml:id="A72116-e210"/>
      <w lemma="say" pos="vvd" xml:id="A72116-001-a-7650">said</w>
      <hi xml:id="A72116-e220">
       <w lemma="Frith" pos="nn1" xml:id="A72116-001-a-7660">Frith</w>
       <pc xml:id="A72116-001-a-7670">,</pc>
      </hi>
      <w lemma="may" pos="vmb" xml:id="A72116-001-a-7680">may</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A72116-001-a-7690">haue</w>
      <w lemma="notice" pos="n1" xml:id="A72116-001-a-7700">notice</w>
      <w lemma="thereof" pos="av" xml:id="A72116-001-a-7710">thereof</w>
      <pc unit="sentence" xml:id="A72116-001-a-7720">.</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-7730">And</w>
      <w lemma="if" pos="cs" xml:id="A72116-001-a-7740">if</w>
      <w lemma="neither" pos="dx" xml:id="A72116-001-a-7750">neither</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7760">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-7770">said</w>
      <w lemma="wife" pos="n1" xml:id="A72116-001-a-7780">Wife</w>
      <w lemma="nor" pos="ccx" xml:id="A72116-001-a-7790">nor</w>
      <w lemma="child" pos="n2" xml:id="A72116-001-a-7800">Children</w>
      <pc xml:id="A72116-001-a-7810">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-7820">shall</w>
      <pc xml:id="A72116-001-a-7830">,</pc>
      <w lemma="within" pos="acp" xml:id="A72116-001-a-7840">within</w>
      <w lemma="three" pos="crd" xml:id="A72116-001-a-7850">Three</w>
      <w lemma="month" pos="n2" xml:id="A72116-001-a-7860">months</w>
      <w lemma="after" pos="acp" xml:id="A72116-001-a-7870">after</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7880">the</w>
      <w lemma="publication" pos="n1" xml:id="A72116-001-a-7890">Publication</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-7900">and</w>
      <w lemma="leave" pos="vvg" reg="leaving" xml:id="A72116-001-a-7910">leauing</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-7920">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-7930">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-7940">said</w>
      <w lemma="schedule" pos="n1" xml:id="A72116-001-a-7950">Schedule</w>
      <pc xml:id="A72116-001-a-7960">,</pc>
      <w lemma="pay" pos="vvi" xml:id="A72116-001-a-7970">pay</w>
      <w lemma="nor" pos="ccx" xml:id="A72116-001-a-7980">nor</w>
      <w lemma="cause" pos="n1" xml:id="A72116-001-a-7990">cause</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-8000">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-8010">be</w>
      <w lemma="pay" pos="vvn" xml:id="A72116-001-a-8020">paid</w>
      <pc xml:id="A72116-001-a-8030">,</pc>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A72116-001-a-8040">vnto</w>
      <w lemma="all" pos="d" xml:id="A72116-001-a-8050">all</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-8060">and</w>
      <w lemma="every" pos="d" reg="every" xml:id="A72116-001-a-8070">euery</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-8080">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-8090">said</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-8100">Creditors</w>
      <w lemma="name" pos="vvn" xml:id="A72116-001-a-8110">named</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-8120">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-8130">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-8140">said</w>
      <w lemma="schedule" pos="n1" xml:id="A72116-001-a-8150">Schedule</w>
      <pc xml:id="A72116-001-a-8160">,</pc>
      <w lemma="respective" pos="av-j" reg="respectively" xml:id="A72116-001-a-8170">respectiuely</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-8180">the</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-8190">Debts</w>
      <w lemma="so" pos="av" xml:id="A72116-001-a-8200">so</w>
      <w lemma="specify" pos="vvn" xml:id="A72116-001-a-8210">specified</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-8220">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-8230">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-8240">same</w>
      <w lemma="schedule" pos="n1" xml:id="A72116-001-a-8250">Schedule</w>
      <pc xml:id="A72116-001-a-8260">;</pc>
      <w lemma="then" pos="av" xml:id="A72116-001-a-8270">Then</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-8280">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-8290">said</w>
      <w lemma="commissioner" pos="n2" xml:id="A72116-001-a-8300">Commissioners</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-8310">shall</w>
      <w lemma="cause" pos="vvi" xml:id="A72116-001-a-8320">cause</w>
      <w lemma="a" pos="d" xml:id="A72116-001-a-8330">a</w>
      <w lemma="jury" pos="n1" reg="jury" xml:id="A72116-001-a-8340">Iurie</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-8350">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-8360">be</w>
      <w lemma="empanel" pos="vvn" reg="empanelled" xml:id="A72116-001-a-8370">empannelled</w>
      <pc xml:id="A72116-001-a-8380">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-8390">and</w>
      <w lemma="inquire" pos="vvi" xml:id="A72116-001-a-8400">inquire</w>
      <w lemma="what" pos="crq" xml:id="A72116-001-a-8410">what</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-8420">Lands</w>
      <pc xml:id="A72116-001-a-8430">,</pc>
      <w lemma="annuity" pos="n2" xml:id="A72116-001-a-8440">Annuities</w>
      <pc xml:id="A72116-001-a-8450">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-8460">and</w>
      <w lemma="lease" pos="n2" xml:id="A72116-001-a-8470">Leases</w>
      <pc xml:id="A72116-001-a-8480">,</pc>
      <w lemma="the" pos="d" xml:id="A72116-001-a-8490">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-8500">said</w>
      <hi xml:id="A72116-e230">
       <w lemma="Frith" pos="nn1" xml:id="A72116-001-a-8510">Frith</w>
       <pc xml:id="A72116-001-a-8520">,</pc>
      </hi>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-8530">or</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-8540">any</w>
      <w lemma="other" pos="pi-d" xml:id="A72116-001-a-8550">other</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-8560">in</w>
      <w lemma="trust" pos="n1" xml:id="A72116-001-a-8570">trust</w>
      <pc xml:id="A72116-001-a-8580">,</pc>
      <w lemma="be" pos="vvd" xml:id="A72116-001-a-8590">were</w>
      <w lemma="seize" pos="vvn" reg="seized" xml:id="A72116-001-a-8600">seazed</w>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-8610">or</w>
      <w lemma="possess" pos="vvn" xml:id="A72116-001-a-8620">possessed</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-8630">of</w>
      <pc xml:id="A72116-001-a-8640">,</pc>
      <w lemma="at" pos="acp" xml:id="A72116-001-a-8650">at</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-8660">the</w>
      <w lemma="time" pos="n1" xml:id="A72116-001-a-8670">time</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-8680">of</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-8690">his</w>
      <w lemma="death" pos="n1" xml:id="A72116-001-a-8700">death</w>
      <pc xml:id="A72116-001-a-8710">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-8720">and</w>
      <w lemma="what" pos="crq" xml:id="A72116-001-a-8730">what</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-8740">Lands</w>
      <pc xml:id="A72116-001-a-8750">,</pc>
      <w lemma="annuity" pos="n2" xml:id="A72116-001-a-8760">Annuities</w>
      <pc xml:id="A72116-001-a-8770">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-8780">and</w>
      <w lemma="lease" pos="n2" xml:id="A72116-001-a-8790">Leases</w>
      <pc xml:id="A72116-001-a-8800">,</pc>
      <w lemma="he" pos="pns" xml:id="A72116-001-a-8810">he</w>
      <w lemma="have" pos="vvd" xml:id="A72116-001-a-8820">had</w>
      <w lemma="purchase" pos="vvn" xml:id="A72116-001-a-8830">purchased</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-8840">in</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-8850">his</w>
      <w lemma="own" pos="d" reg="own" xml:id="A72116-001-a-8860">owne</w>
      <w lemma="name" pos="n1" xml:id="A72116-001-a-8870">name</w>
      <pc xml:id="A72116-001-a-8880">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-8890">or</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-8900">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-8910">the</w>
      <w lemma="name" pos="n1" xml:id="A72116-001-a-8920">name</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-8930">of</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-8940">any</w>
      <w lemma="other" pos="pi-d" xml:id="A72116-001-a-8950">other</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-8960">in</w>
      <w lemma="trust" pos="n1" xml:id="A72116-001-a-8970">trust</w>
      <pc join="right" xml:id="A72116-001-a-8980">(</pc>
      <w lemma="whether" pos="cs" xml:id="A72116-001-a-8990">whether</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-9000">the</w>
      <w lemma="deed" pos="n2" xml:id="A72116-001-a-9010">Deeds</w>
      <w lemma="thereof" pos="av" xml:id="A72116-001-a-9020">thereof</w>
      <w lemma="make" pos="vvn" xml:id="A72116-001-a-9030">made</w>
      <pc xml:id="A72116-001-a-9040">,</pc>
      <w lemma="do" pos="vvb" reg="do" xml:id="A72116-001-a-9050">doe</w>
      <w lemma="express" pos="vvi" reg="express" xml:id="A72116-001-a-9060">expresse</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-9070">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-9080">same</w>
      <w lemma="trust" pos="n1" xml:id="A72116-001-a-9090">trust</w>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-9100">or</w>
      <w lemma="not" pos="xx" xml:id="A72116-001-a-9110">not</w>
      <pc xml:id="A72116-001-a-9120">)</pc>
      <w lemma="which" pos="crq" xml:id="A72116-001-a-9130">which</w>
      <w lemma="be" pos="vvd" xml:id="A72116-001-a-9140">were</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-9150">and</w>
      <w lemma="do" pos="vvd" xml:id="A72116-001-a-9160">did</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A72116-001-a-9170">remayne</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-9180">in</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-9190">them</w>
      <pc xml:id="A72116-001-a-9200">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-9210">or</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-9220">any</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-9230">of</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-9240">them</w>
      <pc xml:id="A72116-001-a-9250">,</pc>
      <w lemma="at" pos="acp" xml:id="A72116-001-a-9260">at</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-9270">the</w>
      <w lemma="time" pos="n1" xml:id="A72116-001-a-9280">time</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-9290">of</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-9300">his</w>
      <w lemma="decease" pos="n1" xml:id="A72116-001-a-9310">decease</w>
      <pc xml:id="A72116-001-a-9320">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-9330">and</w>
      <w lemma="where" pos="crq" xml:id="A72116-001-a-9340">where</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-9350">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-9360">same</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A72116-001-a-9370">doe</w>
      <w lemma="lie" pos="vvi" xml:id="A72116-001-a-9380">lie</w>
      <pc xml:id="A72116-001-a-9390">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-9400">and</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-9410">in</w>
      <w lemma="who" pos="crq" xml:id="A72116-001-a-9420">whose</w>
      <w lemma="occupation" pos="n1" xml:id="A72116-001-a-9430">occupation</w>
      <w lemma="they" pos="pns" xml:id="A72116-001-a-9440">they</w>
      <pc xml:id="A72116-001-a-9450">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-9460">or</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-9470">any</w>
      <w lemma="part" pos="n1" reg="part" xml:id="A72116-001-a-9480">parte</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-9490">of</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-9500">them</w>
      <pc xml:id="A72116-001-a-9510">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-9520">shall</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A72116-001-a-9530">bee</w>
      <w lemma="then" pos="av" xml:id="A72116-001-a-9540">then</w>
      <w lemma="remain" pos="vvg" reg="remaining" xml:id="A72116-001-a-9550">remayning</w>
      <pc unit="sentence" xml:id="A72116-001-a-9560">.</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-9570">And</w>
      <w lemma="thereof" pos="av" xml:id="A72116-001-a-9580">thereof</w>
      <pc xml:id="A72116-001-a-9590">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-9600">or</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-9610">of</w>
      <w lemma="so" pos="av" xml:id="A72116-001-a-9620">so</w>
      <w lemma="much" pos="av-d" xml:id="A72116-001-a-9630">much</w>
      <w lemma="thereof" pos="av" xml:id="A72116-001-a-9640">thereof</w>
      <pc xml:id="A72116-001-a-9650">,</pc>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-9660">as</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-9670">shall</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-9680">be</w>
      <w lemma="find" pos="vvn" xml:id="A72116-001-a-9690">found</w>
      <w lemma="sufficient" pos="j" xml:id="A72116-001-a-9700">sufficient</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-9710">to</w>
      <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A72116-001-a-9720">satisfie</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-9730">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-9740">said</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-9750">Debts</w>
      <pc xml:id="A72116-001-a-9760">,</pc>
      <w lemma="with" pos="acp" xml:id="A72116-001-a-9770">with</w>
      <w lemma="such" pos="d" xml:id="A72116-001-a-9780">such</w>
      <w lemma="damage" pos="n2" reg="damages" xml:id="A72116-001-a-9790">dammages</w>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-9800">as</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-9810">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-9820">said</w>
      <w lemma="commissioner" pos="n2" xml:id="A72116-001-a-9830">Commissioners</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-9840">shall</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A72116-001-a-9850">giue</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-9860">and</w>
      <w lemma="allow" pos="vvi" xml:id="A72116-001-a-9870">allow</w>
      <pc join="right" xml:id="A72116-001-a-9880">(</pc>
      <w lemma="if" pos="cs" xml:id="A72116-001-a-9890">if</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-9900">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-9910">same</w>
      <w lemma="will" pos="vmb" xml:id="A72116-001-a-9920">will</w>
      <w lemma="afford" pos="vvi" xml:id="A72116-001-a-9930">afford</w>
      <w lemma="so" pos="av" xml:id="A72116-001-a-9940">so</w>
      <w lemma="much" pos="av-d" xml:id="A72116-001-a-9950">much</w>
      <pc xml:id="A72116-001-a-9960">)</pc>
      <w lemma="the" pos="d" xml:id="A72116-001-a-9970">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-9980">said</w>
      <w lemma="commissioner" pos="n2" xml:id="A72116-001-a-9990">Commissioners</w>
      <pc xml:id="A72116-001-a-10000">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-10010">or</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10020">the</w>
      <w lemma="great" pos="jc" xml:id="A72116-001-a-10030">greater</w>
      <w lemma="part" pos="n1" reg="part" xml:id="A72116-001-a-10040">parte</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-10050">of</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-10060">them</w>
      <pc xml:id="A72116-001-a-10070">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-10080">shall</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-10090">by</w>
      <milestone n="5" type="tcpmilestone" unit="unspecified" xml:id="A72116-e240"/>
      <w lemma="deed" pos="n1" xml:id="A72116-001-a-10100">Deed</w>
      <w lemma="indent" pos="j-vn" xml:id="A72116-001-a-10110">indented</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-10120">and</w>
      <w lemma="enrol" pos="vvn" reg="enrolled" xml:id="A72116-001-a-10130">inrolled</w>
      <w lemma="make" pos="vvb" xml:id="A72116-001-a-10140">make</w>
      <w lemma="sale" pos="n1" xml:id="A72116-001-a-10150">sale</w>
      <pc unit="sentence" xml:id="A72116-001-a-10160">.</pc>
      <w lemma="provide" pos="vvn" reg="Provided" xml:id="A72116-001-a-10170">Prouided</w>
      <pc xml:id="A72116-001-a-10180">,</pc>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-10190">that</w>
      <w lemma="composition" pos="n1" xml:id="A72116-001-a-10200">composition</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-10210">shall</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-10220">be</w>
      <w lemma="make" pos="vvn" xml:id="A72116-001-a-10230">made</w>
      <pc xml:id="A72116-001-a-10240">,</pc>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-10250">by</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10260">the</w>
      <w lemma="purchaser" pos="n2" xml:id="A72116-001-a-10270">Purchasers</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-10280">of</w>
      <w lemma="copy" pos="n1" reg="Copy" xml:id="A72116-001-a-10290">Copie</w>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-10300">or</w>
      <w lemma="customary" pos="j" reg="Customary" xml:id="A72116-001-a-10310">Customarie</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-10320">Lands</w>
      <pc xml:id="A72116-001-a-10330">,</pc>
      <w lemma="with" pos="acp" xml:id="A72116-001-a-10340">with</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10350">the</w>
      <w lemma="lord" pos="n2" xml:id="A72116-001-a-10360">Lords</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-10370">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10380">the</w>
      <w lemma="manor" pos="n2" reg="Manors" xml:id="A72116-001-a-10390">Mannors</w>
      <pc xml:id="A72116-001-a-10400">;</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-10410">and</w>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-10420">that</w>
      <w lemma="thereupon" pos="av" xml:id="A72116-001-a-10430">thereupon</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10440">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-10450">said</w>
      <w lemma="lord" pos="n2" xml:id="A72116-001-a-10460">Lords</w>
      <pc xml:id="A72116-001-a-10470">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-10480">shall</w>
      <w lemma="grant" pos="vvi" xml:id="A72116-001-a-10490">grant</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10500">the</w>
      <w lemma="vendee" pos="fmi" xml:id="A72116-001-a-10510">Vendee</w>
      <pc xml:id="A72116-001-a-10520">,</pc>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-10530">by</w>
      <w lemma="copy" pos="n1" reg="Copy" xml:id="A72116-001-a-10540">Copie</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-10550">of</w>
      <w lemma="court" pos="n1" xml:id="A72116-001-a-10560">Court</w>
      <w lemma="roll" pos="n1" xml:id="A72116-001-a-10570">roll</w>
      <pc xml:id="A72116-001-a-10580">,</pc>
      <milestone n="6" type="tcpmilestone" unit="unspecified" xml:id="A72116-e250"/>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10590">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-10600">same</w>
      <w lemma="copy" pos="n1" reg="Copy" xml:id="A72116-001-a-10610">Copie</w>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-10620">or</w>
      <w lemma="customary" pos="j" reg="Customary" xml:id="A72116-001-a-10630">Customarie</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-10640">Lands</w>
      <pc xml:id="A72116-001-a-10650">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-10660">and</w>
      <w lemma="admit" pos="vvi" xml:id="A72116-001-a-10670">admit</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-10680">them</w>
      <w lemma="tenant" pos="n2" xml:id="A72116-001-a-10690">Tenants</w>
      <pc unit="sentence" xml:id="A72116-001-a-10700">.</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-10710">And</w>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-10720">that</w>
      <w lemma="it" pos="pn" xml:id="A72116-001-a-10730">it</w>
      <w lemma="may" pos="vmb" xml:id="A72116-001-a-10740">may</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-10750">be</w>
      <w lemma="further" pos="avc-j" xml:id="A72116-001-a-10760">further</w>
      <w lemma="enact" pos="vvn" xml:id="A72116-001-a-10770">enacted</w>
      <pc xml:id="A72116-001-a-10780">,</pc>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-10790">that</w>
      <w lemma="if" pos="cs" xml:id="A72116-001-a-10800">if</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10810">the</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A72116-001-a-10820">monies</w>
      <w lemma="arise" pos="vvg" xml:id="A72116-001-a-10830">arising</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-10840">by</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10850">the</w>
      <w lemma="sale" pos="n1" xml:id="A72116-001-a-10860">sale</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-10870">of</w>
      <w lemma="all" pos="d" xml:id="A72116-001-a-10880">all</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-10890">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-10900">said</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-10910">Lands</w>
      <pc xml:id="A72116-001-a-10920">,</pc>
      <w lemma="annuity" pos="n2" xml:id="A72116-001-a-10930">Annuities</w>
      <pc xml:id="A72116-001-a-10940">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-10950">and</w>
      <w lemma="lease" pos="n2" xml:id="A72116-001-a-10960">Leases</w>
      <pc xml:id="A72116-001-a-10970">,</pc>
      <w lemma="will" pos="vmb" xml:id="A72116-001-a-10980">will</w>
      <w lemma="not" pos="xx" xml:id="A72116-001-a-10990">not</w>
      <w lemma="suffice" pos="vvi" reg="suffice" xml:id="A72116-001-a-11000">suffize</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-11010">to</w>
      <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A72116-001-a-11020">satisfie</w>
      <w lemma="all" pos="d" xml:id="A72116-001-a-11030">all</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11040">the</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-11050">Debts</w>
      <w lemma="specify" pos="vvn" xml:id="A72116-001-a-11060">specified</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-11070">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11080">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-11090">said</w>
      <w lemma="schedule" pos="n1" xml:id="A72116-001-a-11100">Schedule</w>
      <pc xml:id="A72116-001-a-11110">;</pc>
      <w lemma="then" pos="av" xml:id="A72116-001-a-11120">Then</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11130">the</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A72116-001-a-11140">monies</w>
      <w lemma="arise" pos="vvg" xml:id="A72116-001-a-11150">arising</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-11160">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11170">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-11180">said</w>
      <w lemma="sale" pos="n1" xml:id="A72116-001-a-11190">sale</w>
      <pc xml:id="A72116-001-a-11200">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-11210">shall</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-11220">be</w>
      <w lemma="pay" pos="vvn" xml:id="A72116-001-a-11230">paid</w>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-11240">to</w>
      <w lemma="all" pos="d" xml:id="A72116-001-a-11250">all</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11260">the</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-11270">Creditors</w>
      <w lemma="name" pos="vvn" xml:id="A72116-001-a-11280">named</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-11290">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11300">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-11310">said</w>
      <w lemma="schedule" pos="n1" xml:id="A72116-001-a-11320">Schedule</w>
      <pc xml:id="A72116-001-a-11330">,</pc>
      <w lemma="every" pos="d" reg="every" xml:id="A72116-001-a-11340">euery</w>
      <w lemma="one" pos="pi" xml:id="A72116-001-a-11350">one</w>
      <w lemma="proportionable" pos="av-j" xml:id="A72116-001-a-11360">proportionably</w>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-11370">to</w>
      <w lemma="his" pos="po" xml:id="A72116-001-a-11380">his</w>
      <w lemma="debt" pos="n1" xml:id="A72116-001-a-11390">debt</w>
      <w lemma="set" pos="vvd" xml:id="A72116-001-a-11400">set</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A72116-001-a-11410">downe</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-11420">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11430">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-11440">same</w>
      <w lemma="schedule" pos="n1" xml:id="A72116-001-a-11450">Schedule</w>
      <pc xml:id="A72116-001-a-11460">:</pc>
      <w lemma="but" pos="acp" xml:id="A72116-001-a-11470">But</w>
      <w lemma="if" pos="cs" xml:id="A72116-001-a-11480">if</w>
      <w lemma="there" pos="av" xml:id="A72116-001-a-11490">there</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-11500">shall</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-11510">be</w>
      <w lemma="make" pos="vvn" xml:id="A72116-001-a-11520">made</w>
      <w lemma="more" pos="dc" xml:id="A72116-001-a-11530">more</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A72116-001-a-11540">monies</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-11550">by</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11560">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-11570">said</w>
      <w lemma="sale" pos="n1" xml:id="A72116-001-a-11580">sale</w>
      <pc xml:id="A72116-001-a-11590">,</pc>
      <w lemma="then" pos="av" xml:id="A72116-001-a-11600">then</w>
      <w lemma="will" pos="vmb" xml:id="A72116-001-a-11610">will</w>
      <w lemma="suffice" pos="vvi" reg="suffice" xml:id="A72116-001-a-11620">suffize</w>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-11630">to</w>
      <w lemma="pay" pos="vvi" xml:id="A72116-001-a-11640">pay</w>
      <w lemma="those" pos="d" xml:id="A72116-001-a-11650">those</w>
      <w lemma="debt" pos="n2" xml:id="A72116-001-a-11660">debts</w>
      <w lemma="with" pos="acp" xml:id="A72116-001-a-11670">with</w>
      <w lemma="reasonable" pos="j" xml:id="A72116-001-a-11680">reasonable</w>
      <w lemma="damage" pos="n2" reg="damages" xml:id="A72116-001-a-11690">dammages</w>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-11700">as</w>
      <w lemma="aforesaid" pos="j" xml:id="A72116-001-a-11710">aforesaid</w>
      <pc xml:id="A72116-001-a-11720">;</pc>
      <w lemma="then" pos="av" xml:id="A72116-001-a-11730">Then</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11740">the</w>
      <w lemma="overplus" pos="n1" reg="overplus" xml:id="A72116-001-a-11750">ouerplus</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-11760">shall</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A72116-001-a-11770">bee</w>
      <w lemma="pay" pos="vvn" xml:id="A72116-001-a-11780">paid</w>
      <pc xml:id="A72116-001-a-11790">,</pc>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-11800">to</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11810">the</w>
      <w lemma="wife" pos="n1" xml:id="A72116-001-a-11820">Wife</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-11830">and</w>
      <w lemma="child" pos="n2" xml:id="A72116-001-a-11840">Children</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-11850">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11860">the</w>
      <w lemma="say" pos="vvd" xml:id="A72116-001-a-11870">said</w>
      <milestone n="7" type="tcpmilestone" unit="unspecified" xml:id="A72116-e260"/>
      <hi xml:id="A72116-e270">
       <w lemma="Frith" pos="nn1" xml:id="A72116-001-a-11880">Frith</w>
       <pc xml:id="A72116-001-a-11890">,</pc>
      </hi>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-11900">to</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-11910">be</w>
      <w lemma="divide" pos="vvn" reg="divided" xml:id="A72116-001-a-11920">diuided</w>
      <w lemma="among" pos="acp" xml:id="A72116-001-a-11930">amongst</w>
      <w lemma="they" pos="pno" xml:id="A72116-001-a-11940">them</w>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-11950">as</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-11960">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-11970">said</w>
      <w lemma="commissioner" pos="n2" xml:id="A72116-001-a-11980">Commissioners</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-11990">shall</w>
      <w lemma="think" pos="vvi" reg="think" xml:id="A72116-001-a-12000">thinke</w>
      <w lemma="meet" pos="j" reg="meet" xml:id="A72116-001-a-12010">meete</w>
      <pc unit="sentence" xml:id="A72116-001-a-12020">.</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-12030">And</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A72116-001-a-12040">vpon</w>
      <w lemma="payment" pos="n1" xml:id="A72116-001-a-12050">payment</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-12060">of</w>
      <w lemma="such" pos="d" xml:id="A72116-001-a-12070">such</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A72116-001-a-12080">monies</w>
      <pc xml:id="A72116-001-a-12090">,</pc>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-12100">as</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-12110">shall</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-12120">be</w>
      <w lemma="pay" pos="vvn" xml:id="A72116-001-a-12130">paid</w>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-12140">to</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-12150">any</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-12160">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-12170">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-12180">said</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-12190">Creditors</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-12200">by</w>
      <w lemma="virtue" pos="n1" reg="virtue" xml:id="A72116-001-a-12210">vertue</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-12220">of</w>
      <w lemma="that" pos="d" xml:id="A72116-001-a-12230">that</w>
      <w lemma="act" pos="n1" xml:id="A72116-001-a-12240">Act</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-12250">and</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-12260">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-12270">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-12280">said</w>
      <w lemma="commission" pos="n1" xml:id="A72116-001-a-12290">Commission</w>
      <pc xml:id="A72116-001-a-12300">,</pc>
      <w lemma="the" pos="d" xml:id="A72116-001-a-12310">the</w>
      <w lemma="security" pos="n1" reg="Security" xml:id="A72116-001-a-12320">Securitie</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-12330">and</w>
      <w lemma="assurance" pos="n1" xml:id="A72116-001-a-12340">Assurance</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-12350">of</w>
      <w lemma="every" pos="d" reg="every" xml:id="A72116-001-a-12360">euery</w>
      <milestone n="8" type="tcpmilestone" unit="unspecified" xml:id="A72116-e280"/>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-12370">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-12380">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-12390">said</w>
      <w lemma="creditor" pos="n2" xml:id="A72116-001-a-12400">Creditors</w>
      <w lemma="which" pos="crq" xml:id="A72116-001-a-12410">which</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-12420">shall</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A72116-001-a-12430">bee</w>
      <w lemma="so" pos="av" xml:id="A72116-001-a-12440">so</w>
      <w lemma="pay" pos="vvn" xml:id="A72116-001-a-12450">paid</w>
      <pc join="right" xml:id="A72116-001-a-12460">(</pc>
      <w lemma="whether" pos="cs" xml:id="A72116-001-a-12470">whether</w>
      <w lemma="it" pos="pn" xml:id="A72116-001-a-12480">it</w>
      <w lemma="be" pos="vvb" reg="be" xml:id="A72116-001-a-12490">bee</w>
      <w lemma="by" pos="acp" xml:id="A72116-001-a-12500">by</w>
      <w lemma="record" pos="n1" xml:id="A72116-001-a-12510">record</w>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-12520">or</w>
      <w lemma="otherwise" pos="av" xml:id="A72116-001-a-12530">otherwise</w>
      <pc xml:id="A72116-001-a-12540">)</pc>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-12550">shall</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-12560">be</w>
      <w lemma="utter" pos="av-j" reg="utterly" xml:id="A72116-001-a-12570">vtterly</w>
      <w lemma="void" pos="j" xml:id="A72116-001-a-12580">void</w>
      <pc unit="sentence" xml:id="A72116-001-a-12590">.</pc>
      <w lemma="save" pos="vvg" reg="Saving" xml:id="A72116-001-a-12600">Sauing</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-12610">and</w>
      <w lemma="reserve" pos="vvg" reg="reserving" xml:id="A72116-001-a-12620">reseruing</w>
      <milestone n="9" type="tcpmilestone" unit="unspecified" xml:id="A72116-e290"/>
      <w lemma="to" pos="acp" xml:id="A72116-001-a-12630">to</w>
      <w lemma="our" pos="po" xml:id="A72116-001-a-12640">our</w>
      <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="A72116-001-a-12650">Soueraigne</w>
      <w lemma="lord" pos="n1" xml:id="A72116-001-a-12660">Lord</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-12670">the</w>
      <w lemma="king" pos="n1" xml:id="A72116-001-a-12680">King</w>
      <pc xml:id="A72116-001-a-12690">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A72116-001-a-12700">&amp;c.</w>
      <w lemma="other" pos="pi" xml:id="A72116-001-a-12710">other</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A72116-001-a-12720">then</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-12730">the</w>
      <w lemma="say" pos="vvd" xml:id="A72116-001-a-12740">said</w>
      <hi xml:id="A72116-e300">
       <w lemma="Frith" pos="nn1" xml:id="A72116-001-a-12750">Frith</w>
       <pc xml:id="A72116-001-a-12760">,</pc>
      </hi>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A72116-001-a-12770">&amp;c.</w>
      <w lemma="all" pos="d" xml:id="A72116-001-a-12780">all</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-12790">and</w>
      <w lemma="every" pos="d" reg="every" xml:id="A72116-001-a-12800">euery</w>
      <w lemma="their" pos="po" xml:id="A72116-001-a-12810">their</w>
      <w lemma="former" pos="j" xml:id="A72116-001-a-12820">former</w>
      <w lemma="right" pos="n1-j" xml:id="A72116-001-a-12830">right</w>
      <pc xml:id="A72116-001-a-12840">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A72116-001-a-12850">&amp;c.</w>
      <pc unit="sentence" xml:id="A72116-001-a-12860"/>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-12870">And</w>
      <w lemma="last" pos="ord" xml:id="A72116-001-a-12880">lastly</w>
      <pc xml:id="A72116-001-a-12890">,</pc>
      <w lemma="that" pos="cs" xml:id="A72116-001-a-12900">that</w>
      <w lemma="all" pos="d" xml:id="A72116-001-a-12910">all</w>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-12920">and</w>
      <w lemma="every" pos="d" reg="every" xml:id="A72116-001-a-12930">euery</w>
      <w lemma="clause" pos="n1" xml:id="A72116-001-a-12940">Clause</w>
      <pc xml:id="A72116-001-a-12950">,</pc>
      <w lemma="article" pos="n1" xml:id="A72116-001-a-12960">Article</w>
      <pc xml:id="A72116-001-a-12970">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-12980">and</w>
      <w lemma="thing" pos="n1" xml:id="A72116-001-a-12990">thing</w>
      <w lemma="contain" pos="vvn" reg="contained" xml:id="A72116-001-a-13000">contayned</w>
      <w lemma="in" pos="acp" xml:id="A72116-001-a-13010">in</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-13020">the</w>
      <w lemma="same" pos="d" xml:id="A72116-001-a-13030">same</w>
      <w lemma="act" pos="n1" xml:id="A72116-001-a-13040">Act</w>
      <pc xml:id="A72116-001-a-13050">,</pc>
      <w lemma="may" pos="vmb" xml:id="A72116-001-a-13060">may</w>
      <w lemma="be" pos="vvi" xml:id="A72116-001-a-13070">be</w>
      <w lemma="construe" pos="vvn" xml:id="A72116-001-a-13080">construed</w>
      <pc xml:id="A72116-001-a-13090">,</pc>
      <w lemma="deem" pos="vvn" xml:id="A72116-001-a-13100">deemed</w>
      <pc xml:id="A72116-001-a-13110">,</pc>
      <w lemma="and" pos="cc" xml:id="A72116-001-a-13120">and</w>
      <w lemma="take" pos="vvn" xml:id="A72116-001-a-13130">taken</w>
      <pc xml:id="A72116-001-a-13140">,</pc>
      <w lemma="to" pos="prt" xml:id="A72116-001-a-13150">to</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-13160">the</w>
      <w lemma="most" pos="avs-d" xml:id="A72116-001-a-13170">most</w>
      <w lemma="avail" pos="n1" reg="avail" xml:id="A72116-001-a-13180">auaile</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-13190">of</w>
      <w lemma="such" pos="d" xml:id="A72116-001-a-13200">such</w>
      <pc xml:id="A72116-001-a-13210">,</pc>
      <w lemma="as" pos="acp" xml:id="A72116-001-a-13220">as</w>
      <w lemma="shall" pos="vmb" xml:id="A72116-001-a-13230">shall</w>
      <w lemma="purchase" pos="vvi" xml:id="A72116-001-a-13240">purchase</w>
      <w lemma="any" pos="d" xml:id="A72116-001-a-13250">any</w>
      <w lemma="of" pos="acp" xml:id="A72116-001-a-13260">of</w>
      <w lemma="the" pos="d" xml:id="A72116-001-a-13270">the</w>
      <w lemma="say" pos="j-vn" xml:id="A72116-001-a-13280">said</w>
      <w lemma="land" pos="n2" xml:id="A72116-001-a-13290">Lands</w>
      <pc xml:id="A72116-001-a-13300">,</pc>
      <w lemma="annuity" pos="n2" xml:id="A72116-001-a-13310">Annuities</w>
      <pc xml:id="A72116-001-a-13320">,</pc>
      <w lemma="or" pos="cc" xml:id="A72116-001-a-13330">or</w>
      <w lemma="lease" pos="n2" xml:id="A72116-001-a-13340">Leases</w>
      <pc unit="sentence" xml:id="A72116-001-a-13350">.</pc>
     </p>
    </div>
   </div>
  </body>
 </text>
</TEI>
