<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A72576">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A lamentable list of certaine hidious, frightfull, and prodigious signes, which have bin seene in the aire, earth, and waters, at severall times for these 18. yeares last past, to this present: that is to say, anno. 1618. untill this instant. anno. 1638. in Germany, and other kingdomes and provinces adjacent; which ought to be so many severall warnings to our kingdome, as to the said empire. To the tune of aime not to high.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A72576 of text S125080 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 15706.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A72576</idno>
    <idno type="STC">STC 15706.5</idno>
    <idno type="STC">ESTC S125080</idno>
    <idno type="EEBO-CITATION">99898919</idno>
    <idno type="PROQUEST">99898919</idno>
    <idno type="VID">151018</idno>
    <idno type="PROQUESTGOID">2240875782</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A72576)</note>
    <note>Transcribed from: (Early English Books Online ; image set 151018)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1995:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A lamentable list of certaine hidious, frightfull, and prodigious signes, which have bin seene in the aire, earth, and waters, at severall times for these 18. yeares last past, to this present: that is to say, anno. 1618. untill this instant. anno. 1638. in Germany, and other kingdomes and provinces adjacent; which ought to be so many severall warnings to our kingdome, as to the said empire. To the tune of aime not to high.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>[by J. Oakes?] for Tho. Lambert, and are to be sold at the sign ... ,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1638]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "You who would be inform'd of forraine newes,".</note>
      <note>Printer's name and date of publication from STC.</note>
      <note>In two parts, printed side by side.</note>
      <note>Reproduction of original in the Bodleian Library, Oxford, England.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Omens -- Germany -- Early works to 1800.</term>
     <term>Germany -- History -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A lamentable list, of certaine hidious, frightfull, and prodigious signes, which have bin seene in the aire, earth, and waters, at severall times for</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1638</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1049</ep:wordCount>
    <ep:defectiveTokenCount>64</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>610.1</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 610.1 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A72576-t">
  <body xml:id="A72576-e0">
   <div type="ballad" xml:id="A72576-e10">
    <pb facs="tcp:151018:1" rend="simple:additions" xml:id="A72576-001-a"/>
    <head xml:id="A72576-e20">
     <w lemma="a" pos="d" xml:id="A72576-001-a-0010">A</w>
     <w lemma="lamentable" pos="j" xml:id="A72576-001-a-0020">Lamentable</w>
     <w lemma="list" pos="n1" xml:id="A72576-001-a-0030">List</w>
     <pc xml:id="A72576-001-a-0040">,</pc>
     <w lemma="of" pos="acp" xml:id="A72576-001-a-0050">of</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A72576-001-a-0060">certaine</w>
     <w lemma="hideous" pos="j" reg="Hideous" xml:id="A72576-001-a-0070">Hidious</w>
     <pc xml:id="A72576-001-a-0080">,</pc>
     <w lemma="frightful" pos="j" reg="Frightful" xml:id="A72576-001-a-0090">Frightfull</w>
     <pc xml:id="A72576-001-a-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A72576-001-a-0110">and</w>
     <w lemma="prodigious" pos="j" xml:id="A72576-001-a-0120">Prodigious</w>
     <w lemma="sign" pos="n2" reg="Signs" xml:id="A72576-001-a-0130">Signes</w>
     <pc xml:id="A72576-001-a-0140">,</pc>
     <w lemma="which" pos="crq" xml:id="A72576-001-a-0150">which</w>
     <w lemma="have" pos="vvb" xml:id="A72576-001-a-0160">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A72576-001-a-0170">bin</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A72576-001-a-0180">seene</w>
     <w lemma="in" pos="acp" xml:id="A72576-001-a-0190">in</w>
     <w lemma="the" pos="d" xml:id="A72576-001-a-0200">the</w>
     <w lemma="air" pos="n1" reg="Air" xml:id="A72576-001-a-0210">Aire</w>
     <pc xml:id="A72576-001-a-0220">,</pc>
     <w lemma="earth" pos="n1" xml:id="A72576-001-a-0230">Earth</w>
     <pc xml:id="A72576-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A72576-001-a-0250">and</w>
     <w lemma="water" pos="n2" xml:id="A72576-001-a-0260">Waters</w>
     <pc xml:id="A72576-001-a-0270">,</pc>
     <w lemma="at" pos="acp" xml:id="A72576-001-a-0280">at</w>
     <w lemma="several" pos="j" reg="several" xml:id="A72576-001-a-0290">severall</w>
     <w lemma="time" pos="n2" xml:id="A72576-001-a-0300">times</w>
     <w lemma="for" pos="acp" xml:id="A72576-001-a-0310">for</w>
     <w lemma="these" pos="d" xml:id="A72576-001-a-0320">these</w>
     <w lemma="18." pos="crd" xml:id="A72576-001-a-0330">18.</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A72576-001-a-0340">yeares</w>
     <w lemma="last" pos="ord" xml:id="A72576-001-a-0350">last</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A72576-001-a-0360">past</w>
     <pc xml:id="A72576-001-a-0370">,</pc>
     <w lemma="to" pos="prt" xml:id="A72576-001-a-0380">to</w>
     <w lemma="this" pos="d" xml:id="A72576-001-a-0390">this</w>
     <w lemma="present" pos="j" xml:id="A72576-001-a-0400">present</w>
     <pc xml:id="A72576-001-a-0410">:</pc>
     <w lemma="that" pos="cs" xml:id="A72576-001-a-0420">that</w>
     <w lemma="be" pos="vvz" xml:id="A72576-001-a-0430">is</w>
     <w lemma="to" pos="prt" xml:id="A72576-001-a-0440">to</w>
     <w lemma="say" pos="vvi" xml:id="A72576-001-a-0450">say</w>
     <pc xml:id="A72576-001-a-0460">,</pc>
     <w lemma="anno." pos="ab" rend="hi" xml:id="A72576-001-a-0470">Anno.</w>
     <w lemma="1618." pos="crd" xml:id="A72576-001-a-0480">1618.</w>
     <w lemma="until" pos="acp" reg="until" xml:id="A72576-001-a-0490">untill</w>
     <w lemma="this" pos="d" xml:id="A72576-001-a-0500">this</w>
     <w lemma="instant" pos="n1-j" xml:id="A72576-001-a-0510">instant</w>
     <pc unit="sentence" xml:id="A72576-001-a-0520">.</pc>
     <w lemma="anno." pos="ab" rend="hi" xml:id="A72576-001-a-0530">Anno.</w>
     <w lemma="1638." pos="crd" xml:id="A72576-001-a-0540">1638.</w>
     <pc unit="sentence" xml:id="A72576-001-a-0550"/>
     <w lemma="in" pos="acp" xml:id="A72576-001-a-0560">In</w>
     <w lemma="Germany" pos="nn1" rend="hi" xml:id="A72576-001-a-0570">Germany</w>
     <pc xml:id="A72576-001-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A72576-001-a-0590">and</w>
     <w lemma="other" pos="d" xml:id="A72576-001-a-0600">other</w>
     <w lemma="kingdom" pos="n2" reg="Kingdoms" xml:id="A72576-001-a-0610">Kingdomes</w>
     <w lemma="and" pos="cc" xml:id="A72576-001-a-0620">and</w>
     <w lemma="province" pos="n2" xml:id="A72576-001-a-0630">Provinces</w>
     <w lemma="adjacent" pos="j" xml:id="A72576-001-a-0640">adjacent</w>
     <pc xml:id="A72576-001-a-0650">;</pc>
     <w lemma="which" pos="crq" xml:id="A72576-001-a-0660">which</w>
     <w lemma="ought" pos="vmd" xml:id="A72576-001-a-0670">ought</w>
     <w lemma="to" pos="prt" xml:id="A72576-001-a-0680">to</w>
     <w lemma="be" pos="vvi" xml:id="A72576-001-a-0690">be</w>
     <w lemma="so" pos="av" xml:id="A72576-001-a-0700">so</w>
     <w lemma="many" pos="d" xml:id="A72576-001-a-0710">many</w>
     <w lemma="several" pos="j" reg="several" xml:id="A72576-001-a-0720">severall</w>
     <w lemma="warning" pos="n2" xml:id="A72576-001-a-0730">warnings</w>
     <w lemma="to" pos="acp" xml:id="A72576-001-a-0740">to</w>
     <w lemma="our" pos="po" xml:id="A72576-001-a-0750">our</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A72576-001-a-0760">Kingdome</w>
     <pc xml:id="A72576-001-a-0770">,</pc>
     <w lemma="as" pos="acp" xml:id="A72576-001-a-0780">as</w>
     <w lemma="to" pos="acp" xml:id="A72576-001-a-0790">to</w>
     <w lemma="the" pos="d" xml:id="A72576-001-a-0800">the</w>
     <w lemma="say" pos="j-vn" xml:id="A72576-001-a-0810">said</w>
     <w lemma="empire" pos="n1" xml:id="A72576-001-a-0820">Empire</w>
     <pc unit="sentence" xml:id="A72576-001-a-0830">.</pc>
    </head>
    <opener xml:id="A72576-e60">
     <w lemma="to" pos="prt" xml:id="A72576-001-a-0840">To</w>
     <w lemma="the" pos="d" xml:id="A72576-001-a-0850">the</w>
     <w lemma="tune" pos="n1" xml:id="A72576-001-a-0860">tune</w>
     <w lemma="of" pos="acp" xml:id="A72576-001-a-0870">of</w>
     <w lemma="aim" pos="vvb" reg="Aim" xml:id="A72576-001-a-0880">Aime</w>
     <w lemma="not" pos="xx" xml:id="A72576-001-a-0890">not</w>
     <w lemma="to" pos="acp" xml:id="A72576-001-a-0900">to</w>
     <w lemma="high" pos="j" xml:id="A72576-001-a-0910">high</w>
     <pc unit="sentence" xml:id="A72576-001-a-0920">.</pc>
    </opener>
    <p xml:id="A72576-e70">
     <figure xml:id="A72576-e80"/>
    </p>
    <lg xml:id="A72576-e90">
     <l xml:id="A72576-e100">
      <w lemma="you" pos="pn" xml:id="A72576-001-a-0930">YOu</w>
      <w lemma="who" pos="crq" xml:id="A72576-001-a-0940">who</w>
      <w lemma="will" pos="vmd" xml:id="A72576-001-a-0950">would</w>
      <w lemma="be" pos="vvi" xml:id="A72576-001-a-0960">be</w>
      <w lemma="inform" pos="vvn" reg="informed" xml:id="A72576-001-a-0970">inform'd</w>
      <w lemma="of" pos="acp" xml:id="A72576-001-a-0980">of</w>
      <w lemma="foreign" pos="j" reg="foreign" xml:id="A72576-001-a-0990">forraine</w>
      <w lemma="news" pos="n1" reg="news" xml:id="A72576-001-a-1000">newes</w>
      <pc xml:id="A72576-001-a-1010">,</pc>
     </l>
     <l xml:id="A72576-e110">
      <w lemma="attend" pos="vvb" xml:id="A72576-001-a-1020">Attend</w>
      <w lemma="to" pos="acp" xml:id="A72576-001-a-1030">to</w>
      <w lemma="this" pos="d" xml:id="A72576-001-a-1040">this</w>
      <w lemma="which" pos="crq" xml:id="A72576-001-a-1050">which</w>
      <w lemma="present" pos="av-j" xml:id="A72576-001-a-1060">presently</w>
      <w lemma="ensue" pos="vvz" reg="ensues" xml:id="A72576-001-a-1070">insues</w>
      <pc xml:id="A72576-001-a-1080">,</pc>
     </l>
     <l xml:id="A72576-e120">
      <w lemma="and" pos="cc" xml:id="A72576-001-a-1090">And</w>
      <w lemma="you" pos="pn" xml:id="A72576-001-a-1100">you</w>
      <w lemma="shall" pos="vmb" xml:id="A72576-001-a-1110">shall</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A72576-001-a-1120">heare</w>
      <w lemma="such" pos="d" xml:id="A72576-001-a-1130">such</w>
      <w lemma="marvel" pos="n2" xml:id="A72576-001-a-1140">marvels</w>
      <w lemma="here" pos="av" xml:id="A72576-001-a-1150">here</w>
      <w lemma="express" pos="vvn" reg="expressed" xml:id="A72576-001-a-1160">exprest</w>
      <pc xml:id="A72576-001-a-1170">,</pc>
     </l>
     <l xml:id="A72576-e130">
      <w lemma="in" pos="acp" xml:id="A72576-001-a-1180">In</w>
      <w lemma="eighteen" pos="crd" reg="eighteen" xml:id="A72576-001-a-1190">eighteene</w>
      <w lemma="year" pos="ng2" reg="years'" xml:id="A72576-001-a-1200">yeares</w>
      <w lemma="last" pos="ord" xml:id="A72576-001-a-1210">last</w>
      <w lemma="pass" pos="vvd" reg="passed" xml:id="A72576-001-a-1220">past</w>
      <w lemma="make" pos="vvn" xml:id="A72576-001-a-1230">made</w>
      <w lemma="manifest" pos="j" xml:id="A72576-001-a-1240">manifest</w>
      <pc unit="sentence" xml:id="A72576-001-a-1250">.</pc>
     </l>
    </lg>
    <lg xml:id="A72576-e140">
     <l xml:id="A72576-e150">
      <w lemma="in" pos="acp" xml:id="A72576-001-a-1260">In</w>
      <w lemma="Germany" pos="nn1" rend="hi" xml:id="A72576-001-a-1270">Germany</w>
      <w lemma="that" pos="cs" xml:id="A72576-001-a-1280">that</w>
      <w lemma="famous" pos="j" xml:id="A72576-001-a-1290">famous</w>
      <w lemma="empire" pos="n1" xml:id="A72576-001-a-1300">Empire</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A72576-001-a-1310">faire</w>
      <pc xml:id="A72576-001-a-1320">,</pc>
     </l>
     <l xml:id="A72576-e170">
      <w lemma="strange" pos="j" xml:id="A72576-001-a-1330">Strange</w>
      <w lemma="sight" pos="n2" xml:id="A72576-001-a-1340">sights</w>
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-1350">were</w>
      <w lemma="seene'ith" pos="n1" xml:id="A72576-001-a-1360">seene'ith</w>
      <w lemma="water" pos="n1" xml:id="A72576-001-a-1370">water</w>
      <w lemma="earth" pos="n1" xml:id="A72576-001-a-1380">earth</w>
      <w lemma="&amp;" pos="cc" xml:id="A72576-001-a-1390">&amp;</w>
      <w lemma="air" pos="n1" reg="air" xml:id="A72576-001-a-1400">aire</w>
      <pc xml:id="A72576-001-a-1410">,</pc>
     </l>
     <l xml:id="A72576-e180">
      <w lemma="which" pos="crq" xml:id="A72576-001-a-1420">Which</w>
      <w lemma="from" pos="acp" xml:id="A72576-001-a-1430">from</w>
      <w lemma="good" pos="j" xml:id="A72576-001-a-1440">good</w>
      <w lemma="testimony" pos="n2" xml:id="A72576-001-a-1450">testimonies</w>
      <w lemma="hither" pos="av" xml:id="A72576-001-a-1460">hither</w>
      <w lemma="bring" pos="vvn" xml:id="A72576-001-a-1470">brought</w>
      <pc xml:id="A72576-001-a-1480">,</pc>
     </l>
     <l xml:id="A72576-e190">
      <w lemma="that" pos="cs" xml:id="A72576-001-a-1490">That</w>
      <w lemma="we" pos="pns" xml:id="A72576-001-a-1500">we</w>
      <w lemma="may" pos="vmb" xml:id="A72576-001-a-1510">may</w>
      <w lemma="know" pos="vvi" xml:id="A72576-001-a-1520">know</w>
      <w lemma="which" pos="crq" xml:id="A72576-001-a-1530">w</w>
      <w lemma="it" pos="pn" reg="'t" rend="hi" xml:id="A72576-001-a-1540">t</w>
      <w lemma="wonder" pos="vvz" xml:id="A72576-001-a-1550">wonders</w>
      <w lemma="God" pos="nn1" xml:id="A72576-001-a-1560">God</w>
      <w lemma="have" pos="vvz" xml:id="A72576-001-a-1570">hath</w>
      <w lemma="wrought" pos="vvn" xml:id="A72576-001-a-1580">wrought</w>
     </l>
    </lg>
    <lg xml:id="A72576-e210">
     <l xml:id="A72576-e220">
      <w lemma="in" pos="acp" xml:id="A72576-001-a-1590">In</w>
      <w lemma="anno" pos="fla" xml:id="A72576-001-a-1600">Anno</w>
      <w lemma="sixteen" pos="crd" reg="sixteen" xml:id="A72576-001-a-1610">sixteene</w>
      <w lemma="hundred" pos="crd" xml:id="A72576-001-a-1620">hundred</w>
      <w lemma="and" pos="cc" xml:id="A72576-001-a-1630">and</w>
      <w lemma="eighteen" pos="crd" reg="eighteen" xml:id="A72576-001-a-1640">eighteene</w>
      <pc xml:id="A72576-001-a-1650">,</pc>
     </l>
     <l xml:id="A72576-e230">
      <w lemma="a" pos="d" xml:id="A72576-001-a-1660">A</w>
      <w lemma="blaze" pos="j-vg" xml:id="A72576-001-a-1670">blazing</w>
      <w lemma="star" pos="n1" reg="Star" xml:id="A72576-001-a-1680">Starre</w>
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-1690">was</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A72576-001-a-1700">o're</w>
      <w lemma="Bohemia" pos="nn1" rend="hi" xml:id="A72576-001-a-1710">Bohemia</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A72576-001-a-1720">seene</w>
      <pc xml:id="A72576-001-a-1730">,</pc>
     </l>
     <l xml:id="A72576-e250">
      <w lemma="which" pos="crq" xml:id="A72576-001-a-1740">Which</w>
      <w lemma="for" pos="acp" xml:id="A72576-001-a-1750">for</w>
      <w lemma="the" pos="d" xml:id="A72576-001-a-1760">the</w>
      <w lemma="space" pos="n1" xml:id="A72576-001-a-1770">space</w>
      <w lemma="of" pos="acp" xml:id="A72576-001-a-1780">of</w>
      <w lemma="seven" pos="crd" xml:id="A72576-001-a-1790">seven</w>
      <w lemma="and" pos="cc" xml:id="A72576-001-a-1800">and</w>
      <w lemma="twenty" pos="crd" xml:id="A72576-001-a-1810">twenty</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A72576-001-a-1820">dayes</w>
      <pc xml:id="A72576-001-a-1830">,</pc>
     </l>
     <l xml:id="A72576-e260">
      <w lemma="within" pos="acp" xml:id="A72576-001-a-1840">Within</w>
      <w lemma="the" pos="d" xml:id="A72576-001-a-1850">the</w>
      <w lemma="sky" pos="n1" xml:id="A72576-001-a-1860">sky</w>
      <w lemma="most" pos="avs-d" xml:id="A72576-001-a-1870">most</w>
      <w lemma="fearful" pos="av-j" reg="fearfully" xml:id="A72576-001-a-1880">fearefully</w>
      <w lemma="do" pos="vvd" xml:id="A72576-001-a-1890">did</w>
      <w lemma="blaze" pos="vvi" xml:id="A72576-001-a-1900">blaze</w>
      <pc unit="sentence" xml:id="A72576-001-a-1910">.</pc>
     </l>
    </lg>
    <lg xml:id="A72576-e270">
     <l xml:id="A72576-e280">
      <w lemma="and" pos="cc" xml:id="A72576-001-a-1920">And</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-1930">in</w>
      <w lemma="Hungaria" pos="nn1" rend="hi" xml:id="A72576-001-a-1940">Hungaria</w>
      <pc join="right" xml:id="A72576-001-a-1950">(</pc>
      <w lemma="as" pos="acp" xml:id="A72576-001-a-1960">as</w>
      <w join="right" lemma="it" pos="pn" xml:id="A72576-001-a-1970">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A72576-001-a-1971">is</w>
      <w lemma="understand" pos="vvn" xml:id="A72576-001-a-1980">understood</w>
      <pc xml:id="A72576-001-a-1990">,</pc>
      <pc xml:id="A72576-001-a-2000">)</pc>
     </l>
     <l xml:id="A72576-e300">
      <w lemma="water" pos="n1" xml:id="A72576-001-a-2010">Water</w>
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-2020">was</w>
      <w lemma="metamorphose" pos="vvn" reg="Metamorphosed" xml:id="A72576-001-a-2030">Metamorphos'd</w>
      <w lemma="into" pos="acp" xml:id="A72576-001-a-2040">into</w>
      <w lemma="blood" pos="n1" reg="blood" xml:id="A72576-001-a-2050">bloud</w>
      <pc unit="sentence" xml:id="A72576-001-a-2060">.</pc>
     </l>
     <l xml:id="A72576-e310">
      <w lemma="in" pos="acp" xml:id="A72576-001-a-2070">In</w>
      <w lemma="brunswick-land" pos="n1" rend="hi" xml:id="A72576-001-a-2080">Brunswick-land</w>
      <pc join="right" xml:id="A72576-001-a-2090">(</pc>
      <w lemma="within" pos="acp" xml:id="A72576-001-a-2100">within</w>
      <w lemma="a" pos="d" xml:id="A72576-001-a-2110">an</w>
      <w lemma="evening" pos="n1" xml:id="A72576-001-a-2120">evening</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A72576-001-a-2130">faire</w>
      <pc xml:id="A72576-001-a-2140">,</pc>
      <pc xml:id="A72576-001-a-2150">)</pc>
     </l>
     <l xml:id="A72576-e330">
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-2160">Were</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A72576-001-a-2170">seene</w>
      <w lemma="two" pos="crd" xml:id="A72576-001-a-2180">two</w>
      <w lemma="army" pos="n2" xml:id="A72576-001-a-2190">armies</w>
      <w lemma="fight" pos="vvg" reg="fight" xml:id="A72576-001-a-2200">fighting</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-2210">in</w>
      <w lemma="the" pos="d" xml:id="A72576-001-a-2220">the</w>
      <w lemma="air" pos="n1" reg="air" xml:id="A72576-001-a-2230">aire</w>
      <pc unit="sentence" xml:id="A72576-001-a-2240">.</pc>
     </l>
    </lg>
    <lg xml:id="A72576-e340">
     <l xml:id="A72576-e350">
      <w lemma="three" pos="crd" reg="Three" xml:id="A72576-001-a-2250">Thrée</w>
      <w lemma="rainbow" pos="n2" reg="Rainbows" rend="hi" xml:id="A72576-001-a-2260">Raine-bowes</w>
      <w lemma="and" pos="cc" xml:id="A72576-001-a-2270">and</w>
      <w lemma="three" pos="crd" xml:id="A72576-001-a-2280">three</w>
      <w lemma="sun" pos="n2" rend="hi" xml:id="A72576-001-a-2290">Suns</w>
      <pc join="right" xml:id="A72576-001-a-2300">(</pc>
      <w lemma="all" pos="d" xml:id="A72576-001-a-2310">all</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-2320">in</w>
      <w lemma="one" pos="crd" xml:id="A72576-001-a-2330">one</w>
      <w lemma="day" pos="n1" xml:id="A72576-001-a-2340">day</w>
      <pc xml:id="A72576-001-a-2350">)</pc>
     </l>
     <l xml:id="A72576-e380">
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-2360">Were</w>
      <w lemma="at" pos="acp" xml:id="A72576-001-a-2370">at</w>
      <w lemma="Vienna" pos="nn1" rend="hi" xml:id="A72576-001-a-2380">Vienna</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A72576-001-a-2390">seene</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-2400">in</w>
      <w lemma="Austria" pos="nn1" rend="hi" xml:id="A72576-001-a-2410">Austria</w>
      <pc xml:id="A72576-001-a-2420">:</pc>
     </l>
     <l xml:id="A72576-e410">
      <w lemma="and" pos="cc" xml:id="A72576-001-a-2430">And</w>
      <w lemma="over" pos="acp" xml:id="A72576-001-a-2440">over</w>
      <w lemma="lint" pos="n2" rend="hi" xml:id="A72576-001-a-2450">Lints</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-2460">in</w>
      <w lemma="Austria" pos="nn1" rend="hi" xml:id="A72576-001-a-2470">Austria</w>
      <pc join="right" xml:id="A72576-001-a-2480">(</pc>
      <w lemma="name" pos="vvn" reg="named" xml:id="A72576-001-a-2490">nam'd</w>
      <w lemma="before" pos="acp" xml:id="A72576-001-a-2500">before</w>
      <pc xml:id="A72576-001-a-2510">,</pc>
      <pc xml:id="A72576-001-a-2520">)</pc>
     </l>
     <l xml:id="A72576-e440">
      <w lemma="a" pos="d" xml:id="A72576-001-a-2530">A</w>
      <w lemma="noise" pos="n1" reg="noise" xml:id="A72576-001-a-2540">noyse</w>
      <w lemma="like" pos="acp" xml:id="A72576-001-a-2550">like</w>
      <w lemma="ordinance" pos="n1" xml:id="A72576-001-a-2560">Ordinance</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-2570">in</w>
      <w lemma="the" pos="d" xml:id="A72576-001-a-2580">the</w>
      <w lemma="air" pos="n1" reg="air" xml:id="A72576-001-a-2590">aire</w>
      <w lemma="do" pos="vvd" xml:id="A72576-001-a-2600">did</w>
      <w lemma="roar" pos="vvi" reg="roar" xml:id="A72576-001-a-2610">roare</w>
      <pc unit="sentence" xml:id="A72576-001-a-2620">.</pc>
     </l>
    </lg>
    <lg xml:id="A72576-e450">
     <l xml:id="A72576-e460">
      <w lemma="at" pos="acp" xml:id="A72576-001-a-2630">At</w>
      <w lemma="Darmsted" pos="nn1" rend="hi" xml:id="A72576-001-a-2640">Darmsted</w>
      <w lemma="blood" pos="n1" reg="blood" xml:id="A72576-001-a-2650">bloud</w>
      <w lemma="do" pos="vvd" xml:id="A72576-001-a-2660">did</w>
      <w lemma="drop" pos="n1" xml:id="A72576-001-a-2670">drop</w>
      <w lemma="from" pos="acp" xml:id="A72576-001-a-2680">from</w>
      <w lemma="leaf" pos="n2" reg="leaves" xml:id="A72576-001-a-2690">leaues</w>
      <w lemma="of" pos="acp" xml:id="A72576-001-a-2700">of</w>
      <w lemma="tree" pos="n2" xml:id="A72576-001-a-2710">trees</w>
      <pc xml:id="A72576-001-a-2720">,</pc>
     </l>
     <l xml:id="A72576-e480">
      <w lemma="and" pos="cc" xml:id="A72576-001-a-2730">And</w>
      <w lemma="what" pos="crq" xml:id="A72576-001-a-2740">what</w>
      <w lemma="at" pos="acp" xml:id="A72576-001-a-2750">at</w>
      <w lemma="Tursin" pos="nn1" rend="hi" xml:id="A72576-001-a-2760">Tursin</w>
      <w lemma="happen" pos="vvd" reg="happed" xml:id="A72576-001-a-2770">hapt</w>
      <w lemma="with" pos="acp" xml:id="A72576-001-a-2780">with</w>
      <w lemma="this" pos="d" xml:id="A72576-001-a-2790">this</w>
      <w lemma="agree" pos="vvz" xml:id="A72576-001-a-2800">agrees</w>
      <pc xml:id="A72576-001-a-2810">,</pc>
     </l>
     <l xml:id="A72576-e500">
      <w lemma="where" pos="crq" xml:id="A72576-001-a-2820">Where</w>
      <w lemma="chair" pos="n2" reg="chairs" xml:id="A72576-001-a-2830">chaires</w>
      <pc xml:id="A72576-001-a-2840">,</pc>
      <w lemma="stool" pos="n2" reg="stools" xml:id="A72576-001-a-2850">stooles</w>
      <pc xml:id="A72576-001-a-2860">,</pc>
      <w lemma="wall" pos="n2" reg="walls" xml:id="A72576-001-a-2870">wals</w>
      <pc xml:id="A72576-001-a-2880">,</pc>
      <w lemma="and" pos="cc" xml:id="A72576-001-a-2890">and</w>
      <w lemma="other" pos="d" xml:id="A72576-001-a-2900">other</w>
      <w lemma="thing" pos="n2" xml:id="A72576-001-a-2910">things</w>
      <w lemma="do" pos="vvd" xml:id="A72576-001-a-2920">did</w>
      <w lemma="sweat" pos="vvi" xml:id="A72576-001-a-2930">sweat</w>
      <pc xml:id="A72576-001-a-2940">,</pc>
     </l>
     <l xml:id="A72576-e510">
      <w lemma="a" pos="d" xml:id="A72576-001-a-2950">An</w>
      <w lemma="oil" pos="n1" reg="oil" xml:id="A72576-001-a-2960">oyle</w>
      <w lemma="resemble" pos="vvg" xml:id="A72576-001-a-2970">resembling</w>
      <w lemma="blood" pos="n1" reg="blood" xml:id="A72576-001-a-2980">bloud</w>
      <w lemma="by" pos="acp" xml:id="A72576-001-a-2990">by</w>
      <w lemma="just" pos="j" reg="just" xml:id="A72576-001-a-3000">iust</w>
      <w lemma="conceit" pos="n1" reg="conceit" xml:id="A72576-001-a-3010">conceite</w>
      <pc unit="sentence" xml:id="A72576-001-a-3020">.</pc>
     </l>
    </lg>
    <lg xml:id="A72576-e520">
     <l xml:id="A72576-e530">
      <w join="right" lemma="in" pos="acp" xml:id="A72576-001-a-3030">I'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A72576-001-a-3031">th</w>
      <w lemma="dukedom" pos="n1" reg="Dukedom" xml:id="A72576-001-a-3040">Dukedome</w>
      <w lemma="of" pos="acp" xml:id="A72576-001-a-3050">of</w>
      <w lemma="Wirtemberg" pos="nn1" rend="hi" xml:id="A72576-001-a-3060">Wirtemberg</w>
      <w lemma="it" pos="pn" xml:id="A72576-001-a-3070">it</w>
      <w lemma="reign" pos="vvd" reg="reigned" xml:id="A72576-001-a-3080">raigned</w>
      <w lemma="gore" pos="n1" xml:id="A72576-001-a-3090">gore</w>
      <pc xml:id="A72576-001-a-3100">,</pc>
     </l>
     <l xml:id="A72576-e550">
      <pc join="right" xml:id="A72576-001-a-3110">(</pc>
      <w lemma="as" pos="acp" xml:id="A72576-001-a-3120">As</w>
      <w lemma="it" pos="pn" xml:id="A72576-001-a-3130">it</w>
      <w lemma="have" pos="vvz" xml:id="A72576-001-a-3140">hath</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A72576-001-a-3150">bin</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-3160">in</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A72576-001-a-3170">England</w>
      <w lemma="heretofore" pos="av" xml:id="A72576-001-a-3180">heretofore</w>
      <pc xml:id="A72576-001-a-3190">.</pc>
      <pc unit="sentence" xml:id="A72576-001-a-3200">)</pc>
     </l>
     <l xml:id="A72576-e570">
      <w lemma="over" pos="acp" xml:id="A72576-001-a-3210">Over</w>
      <w lemma="Bohemia" pos="nn1" rend="hi" xml:id="A72576-001-a-3220">Bohemia</w>
      <w lemma="fiery" pos="j" xml:id="A72576-001-a-3230">fiery</w>
      <w lemma="beam" pos="n2" reg="beams" xml:id="A72576-001-a-3240">beames</w>
      <w lemma="do" pos="vvd" xml:id="A72576-001-a-3250">did</w>
      <w lemma="oppose" pos="vvi" xml:id="A72576-001-a-3260">oppose</w>
     </l>
     <l xml:id="A72576-e590">
      <w lemma="the" pos="d" xml:id="A72576-001-a-3270">The</w>
      <w lemma="sun" pos="n1" xml:id="A72576-001-a-3280">Sun</w>
      <pc xml:id="A72576-001-a-3290">,</pc>
      <w lemma="and" pos="cc" xml:id="A72576-001-a-3300">and</w>
      <w lemma="crack" pos="vvn" reg="cracked" xml:id="A72576-001-a-3310">crackt</w>
      <w lemma="like" pos="acp" xml:id="A72576-001-a-3320">like</w>
      <w lemma="rocket" pos="n2" xml:id="A72576-001-a-3330">Rockets</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-3340">in</w>
      <w lemma="our" pos="po" xml:id="A72576-001-a-3350">our</w>
      <w lemma="shoe" pos="n2" xml:id="A72576-001-a-3360">shoes</w>
      <pc unit="sentence" xml:id="A72576-001-a-3370">.</pc>
     </l>
    </lg>
    <lg xml:id="A72576-e600">
     <l xml:id="A72576-e610">
      <w lemma="a" pos="d" xml:id="A72576-001-a-3380">A</w>
      <w lemma="dreadful" pos="j" reg="dreadful" xml:id="A72576-001-a-3390">dreadfull</w>
      <w lemma="tempest" pos="n1" xml:id="A72576-001-a-3400">tempest</w>
      <w lemma="hail" pos="vvn" reg="hailed" xml:id="A72576-001-a-3410">haild</w>
      <w lemma="at" pos="acp" xml:id="A72576-001-a-3420">at</w>
      <w lemma="Ratisbone" pos="nn1" rend="hi" xml:id="A72576-001-a-3430">Ratisbone</w>
      <pc xml:id="A72576-001-a-3440">,</pc>
     </l>
     <l xml:id="A72576-e630">
      <w lemma="strange" pos="j" xml:id="A72576-001-a-3450">Strange</w>
      <w lemma="fruit" pos="n1" xml:id="A72576-001-a-3460">fruit</w>
      <w lemma="near" pos="acp" reg="near" xml:id="A72576-001-a-3470">neere</w>
      <w lemma="Frankendal" pos="nn1" rend="hi" xml:id="A72576-001-a-3480">Frankendal</w>
      <w lemma="y" pos="ffr" xml:id="A72576-001-a-3490">y</w>
      <w lemma="t" pos="sy" rend="hi" xml:id="A72576-001-a-3500">t</w>
      <w lemma="like" pos="vvb" xml:id="A72576-001-a-3510">like</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A72576-001-a-3520">ne're</w>
      <w lemma="know" pos="vvn" xml:id="A72576-001-a-3530">known</w>
      <pc unit="sentence" xml:id="A72576-001-a-3540">.</pc>
     </l>
     <l xml:id="A72576-e660">
      <w lemma="crow" pos="n2" reg="Crows" xml:id="A72576-001-a-3550">Crowes</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-3560">in</w>
      <w lemma="silesia" pos="nn1" rend="hi" xml:id="A72576-001-a-3570">Silesia</w>
      <w lemma="fight" pos="vvd" xml:id="A72576-001-a-3580">fought</w>
      <w lemma="a" pos="d" xml:id="A72576-001-a-3590">a</w>
      <w lemma="mortal" pos="j" reg="mortal" xml:id="A72576-001-a-3600">mortall</w>
      <w lemma="battle" pos="n1" xml:id="A72576-001-a-3610">battle</w>
      <pc xml:id="A72576-001-a-3620">,</pc>
     </l>
     <l xml:id="A72576-e680">
      <w lemma="lightning" pos="n1" xml:id="A72576-001-a-3630">Lightning</w>
      <w lemma="and" pos="cc" xml:id="A72576-001-a-3640">and</w>
      <w lemma="thunder" pos="n1" xml:id="A72576-001-a-3650">thunder</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-3660">in</w>
      <w lemma="the" pos="d" xml:id="A72576-001-a-3670">the</w>
      <w lemma="sky" pos="n1" xml:id="A72576-001-a-3680">sky</w>
      <w lemma="do" pos="vvd" xml:id="A72576-001-a-3690">did</w>
      <w lemma="rattle" pos="vvi" xml:id="A72576-001-a-3700">rattle</w>
      <pc unit="sentence" xml:id="A72576-001-a-3710">.</pc>
     </l>
    </lg>
    <lg xml:id="A72576-e690">
     <l xml:id="A72576-e700">
      <w lemma="the" pos="d" xml:id="A72576-001-a-3720">The</w>
      <w lemma="sun" pos="n1" xml:id="A72576-001-a-3730">Sun</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-3740">in</w>
      <w lemma="monstrous" pos="j" xml:id="A72576-001-a-3750">monstrous</w>
      <w lemma="forme'ith" pos="n1" xml:id="A72576-001-a-3760">forme'ith</w>
      <w lemma="air" pos="n1" reg="air" xml:id="A72576-001-a-3770">aire</w>
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-3780">was</w>
      <w lemma="show" pos="vvn" reg="shown" xml:id="A72576-001-a-3790">showne</w>
     </l>
     <l xml:id="A72576-e710">
      <w lemma="with" pos="acp" xml:id="A72576-001-a-3800">With</w>
      <w lemma="a" pos="d" xml:id="A72576-001-a-3810">a</w>
      <w lemma="strange" pos="j" xml:id="A72576-001-a-3820">strange</w>
      <w lemma="rainbow" pos="n1" reg="Rainbow" xml:id="A72576-001-a-3830">Raine-bow</w>
      <w lemma="over" pos="acp" xml:id="A72576-001-a-3840">over</w>
      <w lemma="Hunborow" pos="nn1" rend="hi" xml:id="A72576-001-a-3850">Hunborow</w>
      <w lemma="town" pos="n1" reg="town" xml:id="A72576-001-a-3860">towne</w>
      <pc xml:id="A72576-001-a-3870">:</pc>
     </l>
     <l xml:id="A72576-e730">
      <w lemma="great" pos="j" xml:id="A72576-001-a-3880">Great</w>
      <w lemma="band" pos="n2" xml:id="A72576-001-a-3890">bands</w>
      <w lemma="with" pos="acp" xml:id="A72576-001-a-3900">with</w>
      <w lemma="horseman" pos="n2" reg="horsemen" xml:id="A72576-001-a-3910">horse-men</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-3920">in</w>
      <w lemma="array" pos="n1" reg="array" xml:id="A72576-001-a-3930">aray</w>
      <w lemma="do" pos="vvd" xml:id="A72576-001-a-3940">did</w>
      <w lemma="stand" pos="vvi" xml:id="A72576-001-a-3950">stand</w>
      <pc xml:id="A72576-001-a-3960">,</pc>
     </l>
     <l xml:id="A72576-e740">
      <w lemma="with" pos="acp" xml:id="A72576-001-a-3970">With</w>
      <w lemma="ordnance" pos="n1" xml:id="A72576-001-a-3980">Ordnance</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-3990">in</w>
      <w lemma="the" pos="d" xml:id="A72576-001-a-4000">the</w>
      <w lemma="air" pos="n1" reg="air" xml:id="A72576-001-a-4010">aire</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A72576-001-a-4020">o're</w>
      <w lemma="Pomerland" pos="nn1" rend="hi" xml:id="A72576-001-a-4030">Pomerland</w>
      <pc unit="sentence" xml:id="A72576-001-a-4040">.</pc>
     </l>
    </lg>
    <lg xml:id="A72576-e760">
     <l xml:id="A72576-e770">
      <w lemma="near" pos="acp" reg="near" xml:id="A72576-001-a-4050">Neere</w>
      <w lemma="strausburg" pos="nn1" rend="hi" xml:id="A72576-001-a-4060">Strausburg</w>
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-4070">was</w>
      <w lemma="bring" pos="vvn" xml:id="A72576-001-a-4080">brought</w>
      <w lemma="forth" pos="av" xml:id="A72576-001-a-4090">forth</w>
      <w lemma="a" pos="d" xml:id="A72576-001-a-4100">a</w>
      <w lemma="monstrous" pos="j" xml:id="A72576-001-a-4110">monstrous</w>
      <w lemma="birth" pos="n1" xml:id="A72576-001-a-4120">birth</w>
      <pc unit="sentence" xml:id="A72576-001-a-4130">.</pc>
     </l>
     <l xml:id="A72576-e790">
      <w lemma="such" pos="d" xml:id="A72576-001-a-4140">Such</w>
      <w lemma="as" pos="acp" xml:id="A72576-001-a-4150">as</w>
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-4160">was</w>
      <w lemma="seldom" pos="av" reg="seldom" xml:id="A72576-001-a-4170">seldome</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A72576-001-a-4180">seene</w>
      <w lemma="upon" pos="acp" xml:id="A72576-001-a-4190">upon</w>
      <w lemma="the" orig="yᵉ" pos="d" xml:id="A72576-001-a-4200">the</w>
      <w lemma="earth" pos="n1" xml:id="A72576-001-a-4220">earth</w>
      <pc unit="sentence" xml:id="A72576-001-a-4230">.</pc>
     </l>
     <l xml:id="A72576-e810">
      <w lemma="a" pos="d" xml:id="A72576-001-a-4240">A</w>
      <w lemma="sword" pos="n1" xml:id="A72576-001-a-4250">sword</w>
      <pc xml:id="A72576-001-a-4260">,</pc>
      <w lemma="and" pos="cc" xml:id="A72576-001-a-4270">and</w>
      <w lemma="rod" pos="n1" xml:id="A72576-001-a-4280">rod</w>
      <w lemma="within" pos="acp" xml:id="A72576-001-a-4290">within</w>
      <w lemma="the" pos="d" xml:id="A72576-001-a-4300">the</w>
      <w lemma="heaven" pos="n2" xml:id="A72576-001-a-4310">Heavens</w>
      <w lemma="be" pos="vvd" xml:id="A72576-001-a-4320">were</w>
      <pc xml:id="A72576-001-a-4330">,</pc>
     </l>
     <l xml:id="A72576-e820">
      <w lemma="at" pos="acp" xml:id="A72576-001-a-4340">At</w>
      <w lemma="saxon" pos="jnn" rend="hi" xml:id="A72576-001-a-4350">Saxon</w>
      <w lemma="in" pos="acp" xml:id="A72576-001-a-4360">in</w>
      <hi xml:id="A72576-e840">
       <pc join="right" xml:id="A72576-001-a-4370">(</pc>
       <w lemma="Sylesia" pos="nn1" xml:id="A72576-001-a-4380">Sylesia</w>
      </hi>
      <pc rend="follows-hi" xml:id="A72576-001-a-4390">)</pc>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A72576-001-a-4400">seene</w>
      <w lemma="to" pos="prt" xml:id="A72576-001-a-4410">to</w>
      <w lemma="'" pos="sy" xml:id="A72576-001-a-4420">'</w>
      <w lemma="appear" pos="vvb" reg="appear" xml:id="A72576-001-a-4430">appeare</w>
      <pc unit="sentence" xml:id="A72576-001-a-4440">.</pc>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A72576-e850">
     <pb facs="tcp:151018:1" rend="simple:additions" xml:id="A72576-001-b"/>
     <head xml:id="A72576-e860">
      <w lemma="the" pos="d" xml:id="A72576-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A72576-001-b-0020">Second</w>
      <w lemma="part" pos="n1" xml:id="A72576-001-b-0030">Part</w>
     </head>
     <opener xml:id="A72576-e870">
      <w lemma="to" pos="acp" xml:id="A72576-001-b-0040">to</w>
      <w lemma="the" pos="d" xml:id="A72576-001-b-0050">the</w>
      <w lemma="same" pos="d" xml:id="A72576-001-b-0060">same</w>
      <w lemma="tune" pos="n1" xml:id="A72576-001-b-0070">Tune</w>
      <pc unit="sentence" xml:id="A72576-001-b-0080">.</pc>
     </opener>
     <lg xml:id="A72576-e880">
      <l xml:id="A72576-e890">
       <w lemma="strange" pos="j" reg="Strange" xml:id="A72576-001-b-0090">STrang</w>
       <w lemma="fire" pos="n1" xml:id="A72576-001-b-0100">fire</w>
       <w lemma="run" pos="vvd" xml:id="A72576-001-b-0110">ran</w>
       <w lemma="through" pos="acp" xml:id="A72576-001-b-0120">through</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-0130">the</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A72576-001-b-0140">towne</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-0150">of</w>
       <w lemma="coburg" pos="nn1" rend="hi" xml:id="A72576-001-b-0160">Coburg</w>
       <pc xml:id="A72576-001-b-0170">,</pc>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-0180">and</w>
      </l>
      <l xml:id="A72576-e910">
       <w lemma="no" pos="dx" xml:id="A72576-001-b-0190">No</w>
       <w lemma="hurt" pos="n1" xml:id="A72576-001-b-0200">hurt</w>
       <w lemma="it" pos="pn" xml:id="A72576-001-b-0210">it</w>
       <w lemma="do" pos="vvd" xml:id="A72576-001-b-0220">did</w>
       <pc join="right" xml:id="A72576-001-b-0230">(</pc>
       <w lemma="that" pos="cs" xml:id="A72576-001-b-0240">that</w>
       <w lemma="man" pos="n2" xml:id="A72576-001-b-0250">men</w>
       <w lemma="can" pos="vmd" xml:id="A72576-001-b-0260">could</w>
       <w lemma="understand" pos="vvi" xml:id="A72576-001-b-0270">understand</w>
       <pc xml:id="A72576-001-b-0280">.</pc>
       <pc unit="sentence" xml:id="A72576-001-b-0290">)</pc>
      </l>
      <l xml:id="A72576-e920">
       <w lemma="in" pos="acp" xml:id="A72576-001-b-0300">In</w>
       <w lemma="Saxony" pos="nn1" rend="hi" xml:id="A72576-001-b-0310">Saxony</w>
       <w lemma="water" pos="n1" xml:id="A72576-001-b-0320">water</w>
       <w lemma="to" pos="acp" xml:id="A72576-001-b-0330">to</w>
       <w lemma="blood" pos="n1" reg="blood" xml:id="A72576-001-b-0340">bloud</w>
       <w lemma="do" pos="vvd" xml:id="A72576-001-b-0350">did</w>
       <w lemma="turn" pos="vvi" reg="turn" xml:id="A72576-001-b-0360">turne</w>
       <pc xml:id="A72576-001-b-0370">,</pc>
      </l>
      <l xml:id="A72576-e940">
       <w lemma="at" pos="acp" xml:id="A72576-001-b-0380">At</w>
       <w lemma="Magdenburg" pos="nn1" rend="hi" xml:id="A72576-001-b-0390">Magdenburg</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-0400">a</w>
       <w lemma="child" pos="n1" xml:id="A72576-001-b-0410">child</w>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-0420">in</w>
       <w lemma="armour" pos="n1" xml:id="A72576-001-b-0430">armour</w>
       <w lemma="bear" pos="vvn" xml:id="A72576-001-b-0440">borne</w>
       <pc unit="sentence" xml:id="A72576-001-b-0450">.</pc>
      </l>
     </lg>
     <lg xml:id="A72576-e960">
      <l xml:id="A72576-e970">
       <w lemma="over" pos="acp" reg="O'er" xml:id="A72576-001-b-0460">O're</w>
       <w lemma="Lutzin" pos="nn1" rend="hi" xml:id="A72576-001-b-0470">Lutzin</w>
       <w lemma="be" pos="vvd" xml:id="A72576-001-b-0480">was</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-0490">a</w>
       <w lemma="beauteous" pos="j" reg="beauteous" xml:id="A72576-001-b-0500">beautious</w>
       <w lemma="virgin" pos="n1" xml:id="A72576-001-b-0510">Virgin</w>
       <w lemma="see" pos="vvn" reg="seen" xml:id="A72576-001-b-0520">seene</w>
       <pc xml:id="A72576-001-b-0530">,</pc>
      </l>
      <l xml:id="A72576-e990">
       <w lemma="a" pos="d" xml:id="A72576-001-b-0540">A</w>
       <w lemma="candle" pos="n1" xml:id="A72576-001-b-0550">Candle</w>
       <pc xml:id="A72576-001-b-0560">,</pc>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-0570">and</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-0580">a</w>
       <w lemma="handkerchief" pos="j" reg="Handkerchief" xml:id="A72576-001-b-0590">Hand-kercheife</w>
       <w lemma="between" pos="acp" reg="between" xml:id="A72576-001-b-0600">betweene</w>
      </l>
      <l xml:id="A72576-e1000">
       <w lemma="her" pos="po" xml:id="A72576-001-b-0610">Her</w>
       <w lemma="hand" pos="n2" xml:id="A72576-001-b-0620">hands</w>
       <w lemma="she" pos="pns" xml:id="A72576-001-b-0630">she</w>
       <w lemma="hold" pos="vvd" xml:id="A72576-001-b-0640">held</w>
       <pc xml:id="A72576-001-b-0650">,</pc>
       <pc join="right" xml:id="A72576-001-b-0660">(</pc>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-0670">in</w>
       <w lemma="open" pos="j" xml:id="A72576-001-b-0680">open</w>
       <w lemma="view" pos="n1" xml:id="A72576-001-b-0690">view</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-0700">of</w>
       <w lemma="all" pos="d" xml:id="A72576-001-b-0710">all</w>
       <pc xml:id="A72576-001-b-0720">:</pc>
       <pc xml:id="A72576-001-b-0730">)</pc>
      </l>
      <l xml:id="A72576-e1010">
       <w lemma="water" pos="n1" xml:id="A72576-001-b-0740">Water</w>
       <w lemma="turn" pos="vvn" reg="turned" xml:id="A72576-001-b-0750">turn'd</w>
       <w lemma="blood" pos="n1" reg="blood" xml:id="A72576-001-b-0760">bloud</w>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-0770">in</w>
       <w lemma="Saxony" pos="nn1" rend="hi" xml:id="A72576-001-b-0780">Saxony</w>
       <w lemma="at" pos="acp" xml:id="A72576-001-b-0790">at</w>
       <w lemma="Hall" pos="n1" rend="hi" xml:id="A72576-001-b-0800">Hall</w>
       <pc unit="sentence" xml:id="A72576-001-b-0801">.</pc>
       <pc unit="sentence" xml:id="A72576-001-b-0810"/>
      </l>
     </lg>
     <lg xml:id="A72576-e1040">
      <l xml:id="A72576-e1050">
       <w lemma="blood" pos="n1" reg="Blood" xml:id="A72576-001-b-0820">Bloud</w>
       <w lemma="issue" pos="vvd" xml:id="A72576-001-b-0830">issued</w>
       <w lemma="from" pos="acp" xml:id="A72576-001-b-0840">from</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-0850">a</w>
       <w lemma="loaf" pos="n1" reg="loaf" xml:id="A72576-001-b-0860">loafe</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-0870">of</w>
       <w lemma="bread" pos="n1" xml:id="A72576-001-b-0880">Bread</w>
       <pc xml:id="A72576-001-b-0890">,</pc>
       <pc join="right" xml:id="A72576-001-b-0900">(</pc>
       <w lemma="firm" pos="j" reg="firm" xml:id="A72576-001-b-0910">firme</w>
       <w lemma="dry" pos="j" xml:id="A72576-001-b-0920">dry</w>
       <pc xml:id="A72576-001-b-0930">,</pc>
       <pc xml:id="A72576-001-b-0940">)</pc>
      </l>
      <l xml:id="A72576-e1060">
       <w lemma="at" pos="acp" xml:id="A72576-001-b-0950">At</w>
       <w lemma="Frowensteine" pos="nn1" rend="hi" xml:id="A72576-001-b-0960">Frowensteine</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-0970">a</w>
       <w lemma="town" pos="n1" reg="Town" xml:id="A72576-001-b-0980">Towne</w>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-0990">in</w>
       <w lemma="Saxony" pos="nn1" rend="hi" xml:id="A72576-001-b-1000">Saxony</w>
       <pc xml:id="A72576-001-b-1010">:</pc>
      </l>
      <l xml:id="A72576-e1090">
       <w lemma="a" pos="d" xml:id="A72576-001-b-1020">A</w>
       <w lemma="monster" pos="n1" xml:id="A72576-001-b-1030">monster</w>
       <w lemma="bear" pos="vvn" xml:id="A72576-001-b-1040">borne</w>
       <w lemma="at" pos="acp" xml:id="A72576-001-b-1050">at</w>
       <w lemma="kempton" pos="nn1" rend="hi" xml:id="A72576-001-b-1060">Kempton</w>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-1070">in</w>
       <w lemma="Swabland" pos="nn1" rend="hi" xml:id="A72576-001-b-1080">Swabland</w>
       <pc xml:id="A72576-001-b-1090">,</pc>
      </l>
      <l xml:id="A72576-e1120">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-1100">And</w>
       <w lemma="like" pos="acp" xml:id="A72576-001-b-1110">like</w>
       <w lemma="wise" pos="j" xml:id="A72576-001-b-1120">wise</w>
       <w lemma="blood" pos="n1" reg="blood" xml:id="A72576-001-b-1130">bloud</w>
       <w lemma="do" pos="vvd" xml:id="A72576-001-b-1140">did</w>
       <w lemma="spring" pos="vvi" xml:id="A72576-001-b-1150">spring</w>
       <w lemma="out" pos="av" xml:id="A72576-001-b-1160">out</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-1170">of</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-1180">a</w>
       <w lemma="pond" pos="n1" xml:id="A72576-001-b-1190">Pond</w>
       <pc unit="sentence" xml:id="A72576-001-b-1200">.</pc>
      </l>
     </lg>
     <lg xml:id="A72576-e1130">
      <l xml:id="A72576-e1140">
       <w lemma="in" pos="acp" xml:id="A72576-001-b-1210">In</w>
       <w lemma="Brandenburg" pos="nn1" rend="hi" xml:id="A72576-001-b-1220">Brandenburg</w>
       <pc join="right" xml:id="A72576-001-b-1230">(</pc>
       <w lemma="at" pos="acp" xml:id="A72576-001-b-1240">at</w>
       <w lemma="berlin" pos="nn1" rend="hi" xml:id="A72576-001-b-1250">Berlin</w>
       <pc xml:id="A72576-001-b-1260">)</pc>
       <w lemma="heaven" pos="n1" xml:id="A72576-001-b-1270">heaven</w>
       <w lemma="send" pos="vvn" xml:id="A72576-001-b-1280">sent</w>
      </l>
      <l xml:id="A72576-e1170">
       <w lemma="both" pos="d" xml:id="A72576-001-b-1290">Both</w>
       <w lemma="blood" pos="n1" reg="blood" xml:id="A72576-001-b-1300">bloud</w>
       <pc xml:id="A72576-001-b-1310">,</pc>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-1320">and</w>
       <w lemma="brimstone" pos="n1" xml:id="A72576-001-b-1330">brimstone</w>
       <pc xml:id="A72576-001-b-1340">,</pc>
       <w lemma="from" pos="acp" xml:id="A72576-001-b-1350">from</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-1360">the</w>
       <w lemma="firmament" pos="n1" xml:id="A72576-001-b-1370">firmament</w>
       <pc xml:id="A72576-001-b-1380">:</pc>
      </l>
      <l xml:id="A72576-e1180">
       <w lemma="a" pos="d" xml:id="A72576-001-b-1390">A</w>
       <w lemma="fiery" pos="j" xml:id="A72576-001-b-1400">fiery</w>
       <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A72576-001-b-1410">Scepter</w>
       <w lemma="be" pos="vvd" xml:id="A72576-001-b-1420">was</w>
       <w join="right" lemma="in" pos="acp" xml:id="A72576-001-b-1430">i'</w>
       <w join="left" lemma="the" pos="d" reg="th'" xml:id="A72576-001-b-1431">th</w>
       <w lemma="air" pos="n1" reg="air" xml:id="A72576-001-b-1440">aire</w>
       <w lemma="behold" pos="vvd" xml:id="A72576-001-b-1450">beheld</w>
       <pc xml:id="A72576-001-b-1460">,</pc>
      </l>
      <l xml:id="A72576-e1190">
       <w lemma="great" pos="j" xml:id="A72576-001-b-1470">Great</w>
       <w lemma="flock" pos="n2" xml:id="A72576-001-b-1480">flocks</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-1490">of</w>
       <w lemma="bird" pos="n2" xml:id="A72576-001-b-1500">Birds</w>
       <w lemma="fight" pos="vvn" xml:id="A72576-001-b-1510">fought</w>
       <pc xml:id="A72576-001-b-1520">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A72576-001-b-1530">&amp;</w>
       <w lemma="each" pos="d" xml:id="A72576-001-b-1540">each</w>
       <w lemma="other" pos="pi-d" xml:id="A72576-001-b-1550">other</w>
       <w lemma="kill" pos="vvn" reg="killed" xml:id="A72576-001-b-1560">kild</w>
       <pc unit="sentence" xml:id="A72576-001-b-1570">.</pc>
      </l>
     </lg>
     <lg xml:id="A72576-e1200">
      <l xml:id="A72576-e1210">
       <w lemma="blood" pos="n1" reg="Blood" xml:id="A72576-001-b-1580">Bloud</w>
       <w lemma="perfect" pos="j" xml:id="A72576-001-b-1590">perfect</w>
       <w lemma="from" pos="acp" xml:id="A72576-001-b-1600">from</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-1610">a</w>
       <w lemma="water" pos="n1" xml:id="A72576-001-b-1620">water</w>
       <w lemma="conduit" pos="n1" xml:id="A72576-001-b-1630">Conduit</w>
       <w lemma="run" pos="vvd" xml:id="A72576-001-b-1640">ran</w>
       <pc xml:id="A72576-001-b-1650">,</pc>
      </l>
      <l xml:id="A72576-e1220">
       <w lemma="a" pos="d" xml:id="A72576-001-b-1660">A</w>
       <w lemma="worm" pos="n1" reg="Worm" xml:id="A72576-001-b-1670">Worme</w>
       <w lemma="be" pos="vvd" xml:id="A72576-001-b-1680">was</w>
       <w lemma="find" pos="vvn" xml:id="A72576-001-b-1690">found</w>
       <w lemma="to" pos="acp" xml:id="A72576-001-b-1700">t'</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-1710">th'</w>
       <w lemma="full" pos="j" xml:id="A72576-001-b-1720">full</w>
       <w lemma="shape" pos="n1" xml:id="A72576-001-b-1730">shape</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-1740">of</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-1750">a</w>
       <w lemma="man" pos="n1" xml:id="A72576-001-b-1760">man</w>
       <pc unit="sentence" xml:id="A72576-001-b-1761">.</pc>
      </l>
      <l xml:id="A72576-e1230">
       <w lemma="at" pos="acp" xml:id="A72576-001-b-1770">At</w>
       <w lemma="weimer" pos="nn1" rend="hi" xml:id="A72576-001-b-1780">Weimer</w>
       <w lemma="water" pos="n1" xml:id="A72576-001-b-1790">water</w>
       <w lemma="do" pos="vvd" xml:id="A72576-001-b-1800">did</w>
       <w lemma="to" pos="acp" xml:id="A72576-001-b-1810">to</w>
       <w lemma="blood" pos="n1" reg="blood" xml:id="A72576-001-b-1820">bloud</w>
       <w lemma="convert" pos="vvi" xml:id="A72576-001-b-1830">convert</w>
       <pc xml:id="A72576-001-b-1840">,</pc>
      </l>
      <l xml:id="A72576-e1250">
       <w lemma="these" pos="d" xml:id="A72576-001-b-1850">These</w>
       <w lemma="wondrous" pos="j" reg="wondrous" xml:id="A72576-001-b-1860">wonderous</w>
       <w lemma="sign" pos="n2" reg="Signs" xml:id="A72576-001-b-1870">Signes</w>
       <w lemma="may" pos="vmb" xml:id="A72576-001-b-1880">may</w>
       <w lemma="move" pos="vvi" xml:id="A72576-001-b-1890">move</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-1900">a</w>
       <w lemma="christian" pos="jnn" xml:id="A72576-001-b-1910">Christian</w>
       <w lemma="heart" pos="n1" xml:id="A72576-001-b-1920">heart</w>
       <pc unit="sentence" xml:id="A72576-001-b-1930">.</pc>
      </l>
     </lg>
     <lg xml:id="A72576-e1260">
      <l xml:id="A72576-e1270">
       <w lemma="at" pos="acp" xml:id="A72576-001-b-1940">At</w>
       <w lemma="Vienna" pos="nn1" rend="hi" xml:id="A72576-001-b-1950">Vienna</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-1960">a</w>
       <w lemma="woman" pos="n1" xml:id="A72576-001-b-1970">Woman</w>
       <w lemma="strange" pos="j" xml:id="A72576-001-b-1980">strange</w>
       <w lemma="appear" pos="vvn" reg="appeared" xml:id="A72576-001-b-1990">appear'd</w>
       <pc xml:id="A72576-001-b-2000">,</pc>
      </l>
      <l xml:id="A72576-e1290">
       <pc join="right" xml:id="A72576-001-b-2010">(</pc>
       <w lemma="whereat" pos="crq" xml:id="A72576-001-b-2020">Whereat</w>
       <w lemma="some" pos="d" xml:id="A72576-001-b-2030">some</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-2040">of</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-2050">the</w>
       <w lemma="people" pos="n1" xml:id="A72576-001-b-2060">people</w>
       <w lemma="be" pos="vvd" xml:id="A72576-001-b-2070">were</w>
       <w lemma="afeard" pos="j" reg="afeard" xml:id="A72576-001-b-2080">affeard</w>
       <pc xml:id="A72576-001-b-2090">:</pc>
       <pc xml:id="A72576-001-b-2100">)</pc>
      </l>
      <l xml:id="A72576-e1300">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-2110">And</w>
       <w lemma="at" pos="acp" xml:id="A72576-001-b-2120">at</w>
       <w lemma="st." pos="ab" xml:id="A72576-001-b-2130">St.</w>
       <w lemma="Stephen" pos="nng1" reg="Stephen's" rend="hi" xml:id="A72576-001-b-2140">Stephens</w>
       <w lemma="church" pos="n1" xml:id="A72576-001-b-2150">Church</w>
       <pc xml:id="A72576-001-b-2160">,</pc>
       <w lemma="the" pos="d" xml:id="A72576-001-b-2170">the</w>
       <w lemma="bell" pos="n2" reg="Bells" xml:id="A72576-001-b-2180">Bels</w>
       <w lemma="do" pos="vvd" xml:id="A72576-001-b-2190">did</w>
       <w lemma="ring" pos="vvi" xml:id="A72576-001-b-2200">ring</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-2210">A</w>
       <w lemma="wondrous" pos="j" reg="wondrous" xml:id="A72576-001-b-2220">wonderous</w>
       <w lemma="thing" pos="n1" xml:id="A72576-001-b-2230">thing</w>
       <pc unit="sentence" xml:id="A72576-001-b-2240">.</pc>
      </l>
      <l xml:id="A72576-e1320">
       <w lemma="without" pos="acp" xml:id="A72576-001-b-2250">Without</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-2260">the</w>
       <w lemma="help" pos="n1" reg="help" xml:id="A72576-001-b-2270">helpe</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-2280">of</w>
       <w lemma="man" pos="n1" xml:id="A72576-001-b-2290">man</w>
       <pc unit="sentence" xml:id="A72576-001-b-2291">.</pc>
       <pc unit="sentence" xml:id="A72576-001-b-2300"/>
      </l>
     </lg>
     <lg xml:id="A72576-e1330">
      <l xml:id="A72576-e1340">
       <w lemma="now" pos="av" xml:id="A72576-001-b-2310">Now</w>
       <w lemma="what" pos="crq" xml:id="A72576-001-b-2320">what</w>
       <w lemma="event" pos="n2" xml:id="A72576-001-b-2330">events</w>
       <w lemma="these" pos="d" xml:id="A72576-001-b-2340">these</w>
       <w lemma="progidy" pos="zz" xml:id="A72576-001-b-2350">progidies</w>
       <w lemma="have" pos="vvb" xml:id="A72576-001-b-2360">have</w>
       <w lemma="wrought" pos="vvn" xml:id="A72576-001-b-2370">wrought</w>
       <pc xml:id="A72576-001-b-2380">,</pc>
      </l>
      <l xml:id="A72576-e1350">
       <pc join="right" xml:id="A72576-001-b-2390">(</pc>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-2400">And</w>
       <w lemma="what" pos="crq" xml:id="A72576-001-b-2410">what</w>
       <w lemma="effect" pos="n2" xml:id="A72576-001-b-2420">effects</w>
       <w lemma="have" pos="vvb" xml:id="A72576-001-b-2430">have</w>
       <w lemma="since" pos="acp" xml:id="A72576-001-b-2440">since</w>
       <w lemma="to" pos="prt" xml:id="A72576-001-b-2450">to</w>
       <w lemma="pass" pos="vvi" reg="pass" xml:id="A72576-001-b-2460">passe</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A72576-001-b-2470">bin</w>
       <w lemma="bring" pos="vvn" xml:id="A72576-001-b-2480">brought</w>
       <pc xml:id="A72576-001-b-2490">,</pc>
       <pc xml:id="A72576-001-b-2500">)</pc>
      </l>
      <l xml:id="A72576-e1360">
       <w lemma="England" pos="nn1" rend="hi" xml:id="A72576-001-b-2510">England</w>
       <pc join="right" xml:id="A72576-001-b-2520">(</pc>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-2530">and</w>
       <w lemma="all" pos="d" xml:id="A72576-001-b-2540">all</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-2550">the</w>
       <w lemma="christian" pos="jnn" xml:id="A72576-001-b-2560">Christian</w>
       <w lemma="world" pos="n1" xml:id="A72576-001-b-2570">world</w>
       <pc xml:id="A72576-001-b-2580">)</pc>
       <w lemma="have" pos="vvz" xml:id="A72576-001-b-2590">hath</w>
       <w lemma="have" pos="vvn" xml:id="A72576-001-b-2600">had</w>
       <pc xml:id="A72576-001-b-2610">,</pc>
      </l>
      <l xml:id="A72576-e1380">
       <w lemma="sufficient" pos="j" xml:id="A72576-001-b-2620">Sufficient</w>
       <w lemma="note" pos="n2" xml:id="A72576-001-b-2630">notes</w>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-2640">and</w>
       <w lemma="motive" pos="n2" xml:id="A72576-001-b-2650">motives</w>
       <w lemma="to" pos="prt" xml:id="A72576-001-b-2660">to</w>
       <w lemma="be" pos="vvi" xml:id="A72576-001-b-2670">be</w>
       <w lemma="sad" pos="j" xml:id="A72576-001-b-2680">sad</w>
       <pc unit="sentence" xml:id="A72576-001-b-2690">.</pc>
      </l>
     </lg>
     <lg xml:id="A72576-e1390">
      <l xml:id="A72576-e1400">
       <w lemma="intestine" pos="j" xml:id="A72576-001-b-2700">Intestine</w>
       <w lemma="war" pos="n1" reg="war" xml:id="A72576-001-b-2710">warre</w>
       <pc xml:id="A72576-001-b-2720">,</pc>
       <w lemma="contagious" pos="j" xml:id="A72576-001-b-2730">contagious</w>
       <w lemma="pestilence" pos="n1" xml:id="A72576-001-b-2740">pestilence</w>
       <pc xml:id="A72576-001-b-2750">,</pc>
      </l>
      <l xml:id="A72576-e1410">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-2760">And</w>
       <w lemma="other" pos="d" xml:id="A72576-001-b-2770">other</w>
       <w lemma="misery" pos="n2" xml:id="A72576-001-b-2780">miseries</w>
       <w lemma="deduce" pos="vvn" reg="deduced" xml:id="A72576-001-b-2790">deduc'd</w>
       <w lemma="from" pos="acp" xml:id="A72576-001-b-2800">from</w>
       <w lemma="thence" pos="av" xml:id="A72576-001-b-2810">thence</w>
       <pc xml:id="A72576-001-b-2820">;</pc>
      </l>
      <l xml:id="A72576-e1420">
       <w lemma="as" pos="acp" xml:id="A72576-001-b-2830">As</w>
       <w lemma="pinch" pos="j-vg" xml:id="A72576-001-b-2840">pinching</w>
       <w lemma="famine" pos="n1" xml:id="A72576-001-b-2850">Famine</w>
       <pc join="right" xml:id="A72576-001-b-2860">(</pc>
       <w lemma="which" pos="crq" xml:id="A72576-001-b-2870">which</w>
       <w lemma="have" pos="vvz" xml:id="A72576-001-b-2880">hath</w>
       <w lemma="cause" pos="vvn" reg="caused" xml:id="A72576-001-b-2890">caus'd</w>
       <pc xml:id="A72576-001-b-2900">)</pc>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-2910">of</w>
       <w lemma="late" pos="j" xml:id="A72576-001-b-2920">late</w>
       <pc xml:id="A72576-001-b-2930">,</pc>
      </l>
      <l xml:id="A72576-e1430">
       <w lemma="a" pos="d" xml:id="A72576-001-b-2940">A</w>
       <w lemma="desolation" pos="n1" xml:id="A72576-001-b-2950">desolation</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-2960">of</w>
       <w lemma="that" pos="d" xml:id="A72576-001-b-2970">that</w>
       <w lemma="fertile" pos="j" reg="fertile" xml:id="A72576-001-b-2980">fir●ile</w>
       <w lemma="State" pos="n1" xml:id="A72576-001-b-2990">State</w>
       <pc unit="sentence" xml:id="A72576-001-b-2991">.</pc>
       <pc unit="sentence" xml:id="A72576-001-b-3000"/>
      </l>
     </lg>
     <lg xml:id="A72576-e1440">
      <l xml:id="A72576-e1450">
       <w lemma="such" pos="d" xml:id="A72576-001-b-3010">Such</w>
       <w lemma="wondrous" pos="j" reg="wondrous" xml:id="A72576-001-b-3020">wonderous</w>
       <w lemma="sign" pos="n2" reg="signs" xml:id="A72576-001-b-3030">signes</w>
       <pc xml:id="A72576-001-b-3040">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A72576-001-b-3050">&amp;</w>
       <w lemma="token" pos="n2" xml:id="A72576-001-b-3060">tokens</w>
       <w lemma="heaven" pos="n1" xml:id="A72576-001-b-3070">Heaven</w>
       <w lemma="send" pos="vvn" xml:id="A72576-001-b-3080">sent</w>
       <pc xml:id="A72576-001-b-3090">,</pc>
      </l>
      <l xml:id="A72576-e1460">
       <w lemma="that" pos="cs" xml:id="A72576-001-b-3100">That</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A72576-001-b-3110">faire</w>
       <w lemma="jerusalem" pos="nn1" reg="jerusalem" rend="hi" xml:id="A72576-001-b-3120">Ierusalem</w>
       <w lemma="may" pos="vmd" xml:id="A72576-001-b-3130">might</w>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-3140">in</w>
       <w lemma="time" pos="n1" xml:id="A72576-001-b-3150">time</w>
       <w lemma="repent" pos="vvi" xml:id="A72576-001-b-3160">repent</w>
       <pc xml:id="A72576-001-b-3170">:</pc>
      </l>
      <l xml:id="A72576-e1480">
       <w lemma="prodigious" pos="j" xml:id="A72576-001-b-3180">Prodigious</w>
       <w lemma="sight" pos="n2" xml:id="A72576-001-b-3190">sights</w>
       <pc xml:id="A72576-001-b-3200">,</pc>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-3210">and</w>
       <w lemma="fearful" pos="j" reg="fearful" xml:id="A72576-001-b-3220">fearefull</w>
       <w lemma="blaze" pos="j-vg" xml:id="A72576-001-b-3230">blazing</w>
       <w lemma="star" pos="n2" reg="stars" xml:id="A72576-001-b-3240">starres</w>
       <pc xml:id="A72576-001-b-3250">,</pc>
      </l>
      <l xml:id="A72576-e1490">
       <w lemma="as" pos="acp" xml:id="A72576-001-b-3260">As</w>
       <w lemma="learned" pos="j" reg="learned" xml:id="A72576-001-b-3270">learn'd</w>
       <w lemma="josephus" pos="nn1" reg="josephus" rend="hi" xml:id="A72576-001-b-3280">Iosephus</w>
       <w lemma="speak" pos="vvz" reg="speaks" xml:id="A72576-001-b-3290">speakes</w>
       <w lemma="●●'s" pos="ng1" xml:id="A72576-001-b-3300">●●'s</w>
       <w lemma="jewish" pos="jnn" reg="jewish" xml:id="A72576-001-b-3310">Iewish</w>
       <w lemma="war" pos="n2" reg="wars" xml:id="A72576-001-b-3320">warres</w>
       <pc unit="sentence" xml:id="A72576-001-b-3330">.</pc>
      </l>
     </lg>
     <lg xml:id="A72576-e1510">
      <l xml:id="A72576-e1520">
       <w lemma="but" pos="acp" xml:id="A72576-001-b-3340">But</w>
       <w lemma="all" pos="d" xml:id="A72576-001-b-3350">all</w>
       <w lemma="these" pos="d" xml:id="A72576-001-b-3360">these</w>
       <w lemma="token" pos="n2" xml:id="A72576-001-b-3370">tokens</w>
       <w lemma="serve" pos="vvn" xml:id="A72576-001-b-3380">served</w>
       <w lemma="to" pos="acp" xml:id="A72576-001-b-3390">to</w>
       <w lemma="no" pos="dx" xml:id="A72576-001-b-3400">no</w>
       <w lemma="end" pos="n1" xml:id="A72576-001-b-3410">end</w>
       <pc xml:id="A72576-001-b-3420">,</pc>
      </l>
      <l xml:id="A72576-e1530">
       <w lemma="for" pos="acp" xml:id="A72576-001-b-3430">For</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-3440">the</w>
       <w lemma="rebellious" pos="j" xml:id="A72576-001-b-3450">rebellious</w>
       <w lemma="jew" pos="nn2" reg="jews" xml:id="A72576-001-b-3460">Iewes</w>
       <w lemma="do" pos="vvd" xml:id="A72576-001-b-3470">did</w>
       <w lemma="still" pos="av" xml:id="A72576-001-b-3480">still</w>
       <w lemma="offend" pos="vvi" xml:id="A72576-001-b-3490">offend</w>
       <pc xml:id="A72576-001-b-3500">;</pc>
      </l>
      <l xml:id="A72576-e1540">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-3510">And</w>
       <w lemma="slight" pos="vvd" xml:id="A72576-001-b-3520">slighted</w>
       <w lemma="these" pos="d" xml:id="A72576-001-b-3530">these</w>
       <w lemma="celestial" pos="j" reg="Celestial" xml:id="A72576-001-b-3540">Celestiall</w>
       <w lemma="warning" pos="n2" xml:id="A72576-001-b-3550">warnings</w>
       <w lemma="still" pos="av" xml:id="A72576-001-b-3560">still</w>
       <pc xml:id="A72576-001-b-3570">:</pc>
      </l>
      <l xml:id="A72576-e1550">
       <w lemma="the" pos="d" xml:id="A72576-001-b-3580">The</w>
       <w lemma="viol" pos="n2" xml:id="A72576-001-b-3590">Viols</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-3600">of</w>
       <w lemma="God" pos="nng1" reg="God's" xml:id="A72576-001-b-3610">Gods</w>
       <w lemma="wrath" pos="n1" xml:id="A72576-001-b-3620">wrath</w>
       <w lemma="their" pos="po" xml:id="A72576-001-b-3630">their</w>
       <w lemma="sin" pos="n2" xml:id="A72576-001-b-3640">sins</w>
       <w lemma="do" pos="vvd" xml:id="A72576-001-b-3650">did</w>
       <w lemma="fill" pos="vvi" xml:id="A72576-001-b-3660">fill</w>
       <pc unit="sentence" xml:id="A72576-001-b-3670">.</pc>
      </l>
     </lg>
     <lg xml:id="A72576-e1560">
      <l xml:id="A72576-e1570">
       <w lemma="which" pos="crq" xml:id="A72576-001-b-3680">Which</w>
       <w lemma="cause" pos="vvd" reg="caused" xml:id="A72576-001-b-3690">caus'd</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-3700">the</w>
       <w lemma="utter" pos="j" xml:id="A72576-001-b-3710">utter</w>
       <w lemma="ruin" pos="n1" xml:id="A72576-001-b-3720">ruin</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-3730">〈…〉</w>
      </l>
      <l xml:id="A72576-e1580">
       <w lemma="the" pos="d" xml:id="A72576-001-b-3740">The</w>
       <w lemma="roman" pos="nn2" xml:id="A72576-001-b-3750">Romans</w>
       <w lemma="they" pos="pno" xml:id="A72576-001-b-3760">them</w>
       <w lemma="do" pos="vvd" xml:id="A72576-001-b-3770">did</w>
       <w lemma="qui●" pos="n1" xml:id="A72576-001-b-3780">qui●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-3790">〈…〉</w>
      </l>
      <l xml:id="A72576-e1590">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-3800">And</w>
       <w lemma="captive" pos="n1-j" xml:id="A72576-001-b-3810">Captive</w>
       <w lemma="lead" pos="vvn" xml:id="A72576-001-b-3820">led</w>
       <w lemma="captivity" pos="n1" xml:id="A72576-001-b-3830">captivity</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-3840">〈…〉</w>
      </l>
      <l xml:id="A72576-e1600">
       <w lemma="unto" pos="acp" reg="Unto" xml:id="A72576-001-b-3850">Vnto</w>
       <w lemma="their" pos="po" xml:id="A72576-001-b-3860">their</w>
       <w lemma="enemy" pos="n2" xml:id="A72576-001-b-3870">enemies</w>
       <w lemma="become" pos="vvi" reg="become" xml:id="A72576-001-b-3880">becam●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-3890">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e1610">
      <l xml:id="A72576-e1620">
       <w lemma="even" pos="av-j" xml:id="A72576-001-b-3900">Even</w>
       <w lemma="so" pos="av" xml:id="A72576-001-b-3910">so</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A72576-001-b-3920">faire</w>
       <w lemma="Germany" pos="nn1" rend="hi" xml:id="A72576-001-b-3930">Germany</w>
       <pc xml:id="A72576-001-b-3940">,</pc>
       <w lemma="he" pos="pns" xml:id="A72576-001-b-3950">he</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-3960">〈…〉</w>
      </l>
      <l xml:id="A72576-e1640">
       <w lemma="that" pos="cs" xml:id="A72576-001-b-3970">That</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A72576-001-b-3980">shee</w>
       <w lemma="his" pos="po" xml:id="A72576-001-b-3990">his</w>
       <w lemma="holy" pos="j" xml:id="A72576-001-b-4000">holy</w>
       <w lemma="meinie" pos="n1" reg="meinie" xml:id="A72576-001-b-4010">meani●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4020">〈…〉</w>
      </l>
      <l xml:id="A72576-e1650">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-4030">And</w>
       <w lemma="leave" pos="vvd" xml:id="A72576-001-b-4040">left</w>
       <w lemma="her" pos="po" xml:id="A72576-001-b-4050">her</w>
       <w lemma="pride" pos="n1" xml:id="A72576-001-b-4060">pride</w>
       <pc xml:id="A72576-001-b-4070">,</pc>
       <w lemma="desent●" pos="n1" xml:id="A72576-001-b-4080">desent●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4090">〈…〉</w>
      </l>
      <l xml:id="A72576-e1660">
       <w lemma="of" pos="acp" xml:id="A72576-001-b-4100">Of</w>
       <w lemma="gluttony" pos="n1" xml:id="A72576-001-b-4110">Gluttony</w>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-4120">and</w>
       <pc join="right" xml:id="A72576-001-b-4130">(</pc>
       <w lemma="swini●" pos="n1" xml:id="A72576-001-b-4140">swini●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4150">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e1670">
      <l xml:id="A72576-e1680">
       <w lemma="descension" pos="n1" reg="Descension" xml:id="A72576-001-b-4160">Desention</w>
       <w lemma="have" pos="vvz" xml:id="A72576-001-b-4170">hath</w>
       <w lemma="with" pos="acp" xml:id="A72576-001-b-4180">with</w>
       <w lemma="hos●" pos="n1" xml:id="A72576-001-b-4190">hos●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4200">〈…〉</w>
      </l>
      <l xml:id="A72576-e1690">
       <w lemma="ambition" pos="n1" xml:id="A72576-001-b-4210">Ambition</w>
       <w lemma="with" pos="acp" xml:id="A72576-001-b-4220">with</w>
       <w lemma="loss" pos="n1" reg="loss" xml:id="A72576-001-b-4230">losse</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-4240">of</w>
       <w lemma="l●" pos="n1" xml:id="A72576-001-b-4250">L●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4260">〈…〉</w>
      </l>
      <l xml:id="A72576-e1700">
       <w lemma="gluttony" pos="n1" xml:id="A72576-001-b-4270">Gluttony</w>
       <w lemma="and" pos="cc" xml:id="A72576-001-b-4280">and</w>
       <w lemma="drunkenne" pos="n1" xml:id="A72576-001-b-4290">drunkenne</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4300">〈…〉</w>
      </l>
      <l xml:id="A72576-e1710">
       <w lemma="with" pos="acp" xml:id="A72576-001-b-4310">With</w>
       <w lemma="rage" pos="j-vg" xml:id="A72576-001-b-4320">raging</w>
       <w lemma="hunger" pos="n1" xml:id="A72576-001-b-4330">hunger</w>
       <pc xml:id="A72576-001-b-4340">,</pc>
       <w lemma="as" pos="acp" xml:id="A72576-001-b-4350">as</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4360">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e1720">
      <l xml:id="A72576-e1730">
       <w lemma="let" pos="vvb" xml:id="A72576-001-b-4370">Let</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="A72576-001-b-4380">England</w>
       <w lemma="then" pos="av" xml:id="A72576-001-b-4390">then</w>
       <w lemma="take" pos="vvb" xml:id="A72576-001-b-4400">take</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4410">〈…〉</w>
      </l>
      <l xml:id="A72576-e1750">
       <w lemma="although" pos="cs" xml:id="A72576-001-b-4420">Although</w>
       <w lemma="our" pos="po" xml:id="A72576-001-b-4430">our</w>
       <w lemma="lord" pos="n1" xml:id="A72576-001-b-4440">Lord</w>
       <pc join="right" xml:id="A72576-001-b-4450">(</pc>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-4460">in</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4470">〈…〉</w>
      </l>
      <l xml:id="A72576-e1760">
       <w lemma="see" pos="vvg" xml:id="A72576-001-b-4480">Seeing</w>
       <w lemma="our" pos="po" xml:id="A72576-001-b-4490">our</w>
       <w lemma="sin" pos="n2" xml:id="A72576-001-b-4500">sins</w>
       <w lemma="with" pos="acp" xml:id="A72576-001-b-4510">with</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4520">〈…〉</w>
      </l>
      <l xml:id="A72576-e1770">
       <w join="right" lemma="it" pos="pn" xml:id="A72576-001-b-4530">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A72576-001-b-4531">is</w>
       <w lemma="fit" pos="j" xml:id="A72576-001-b-4540">fit</w>
       <w lemma="that" pos="cs" xml:id="A72576-001-b-4550">that</w>
       <w lemma="by" pos="acp" xml:id="A72576-001-b-4560">by</w>
       <w lemma="her" pos="po" xml:id="A72576-001-b-4570">her</w>
       <w lemma="wa●" pos="n1" xml:id="A72576-001-b-4580">wa●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4590">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e1780">
      <l xml:id="A72576-e1790">
       <w join="right" lemma="let" pos="vvb" xml:id="A72576-001-b-4600">Let</w>
       <w join="left" lemma="we" pos="pno" xml:id="A72576-001-b-4601">'s</w>
       <w lemma="leave" pos="vvi" xml:id="A72576-001-b-4610">leave</w>
       <w lemma="security" pos="n1" xml:id="A72576-001-b-4620">security</w>
       <w lemma="a" pos="d" xml:id="A72576-001-b-4630">an</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4640">〈…〉</w>
      </l>
      <l xml:id="A72576-e1800">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-4650">And</w>
       <w lemma="learn" pos="vvi" reg="learn" xml:id="A72576-001-b-4660">learne</w>
       <w lemma="to" pos="prt" xml:id="A72576-001-b-4670">to</w>
       <w lemma="fear" pos="vvi" reg="fear" xml:id="A72576-001-b-4680">feare</w>
       <w lemma="our" pos="po" xml:id="A72576-001-b-4690">our</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4700">〈…〉</w>
      </l>
      <l xml:id="A72576-e1810">
       <w lemma="for" pos="acp" xml:id="A72576-001-b-4710">For</w>
       <w lemma="we" pos="pns" xml:id="A72576-001-b-4720">we</w>
       <w lemma="may" pos="vmb" xml:id="A72576-001-b-4730">may</w>
       <w lemma="think" pos="vvi" reg="think" xml:id="A72576-001-b-4740">thinke</w>
       <w lemma="ou●" pos="n1" xml:id="A72576-001-b-4750">ou●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4760">〈…〉</w>
      </l>
      <l xml:id="A72576-e1820">
       <w lemma="but" pos="acp" xml:id="A72576-001-b-4770">But</w>
       <w lemma="that" pos="cs" xml:id="A72576-001-b-4780">that</w>
       <w lemma="our" pos="po" xml:id="A72576-001-b-4790">our</w>
       <w lemma="share" pos="n1" xml:id="A72576-001-b-4800">share</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-4810">of</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4820">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e1830">
      <l xml:id="A72576-e1840">
       <w lemma="one" pos="pi" xml:id="A72576-001-b-4830">One</w>
       <w lemma="fire" pos="n1" xml:id="A72576-001-b-4840">fire</w>
       <w lemma="be" pos="vvz" xml:id="A72576-001-b-4850">is</w>
       <w lemma="kindle" pos="j-vg" xml:id="A72576-001-b-4860">kindling</w>
       <w lemma="u●" pos="n1" xml:id="A72576-001-b-4870">v●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4880">〈…〉</w>
      </l>
      <l xml:id="A72576-e1850">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-4890">And</w>
       <w lemma="scholar" pos="n2" reg="Scholars" xml:id="A72576-001-b-4900">Schollers</w>
       <pc join="right" xml:id="A72576-001-b-4910">(</pc>
       <w lemma="often" pos="av" xml:id="A72576-001-b-4920">often</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4930">〈…〉</w>
      </l>
      <l xml:id="A72576-e1860">
       <w lemma="God" pos="nn1" xml:id="A72576-001-b-4940">God</w>
       <w lemma="grant" pos="vvb" xml:id="A72576-001-b-4950">grant</w>
       <w lemma="we" pos="pno" xml:id="A72576-001-b-4960">us</w>
       <w lemma="grace" pos="vvi" xml:id="A72576-001-b-4970">grace</w>
       <w lemma="th●" pos="n1" xml:id="A72576-001-b-4980">th●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-4990">〈…〉</w>
      </l>
      <l xml:id="A72576-e1870">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-5000">And</w>
       <pc join="right" xml:id="A72576-001-b-5010">(</pc>
       <w lemma="with" pos="acp" xml:id="A72576-001-b-5020">with</w>
       <w lemma="humility" pos="n1" xml:id="A72576-001-b-5030">humility</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5040">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e1880">
      <l xml:id="A72576-e1890">
       <w lemma="although" pos="cs" xml:id="A72576-001-b-5050">Although</w>
       <w lemma="we" pos="pns" xml:id="A72576-001-b-5060">we</w>
       <w lemma="live" pos="vvb" xml:id="A72576-001-b-5070">live</w>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-5080">in</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5090">〈…〉</w>
      </l>
      <l xml:id="A72576-e1900">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-5100">And</w>
       <w lemma="spend" pos="vvi" xml:id="A72576-001-b-5110">spend</w>
       <w lemma="our" pos="po" xml:id="A72576-001-b-5120">our</w>
       <pc join="right" xml:id="A72576-001-b-5130">(</pc>
       <w lemma="preci●" pos="fla" xml:id="A72576-001-b-5140">preci●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5150">〈…〉</w>
      </l>
      <l xml:id="A72576-e1910">
       <w lemma="yet" pos="av" xml:id="A72576-001-b-5160">Yet</w>
       <w join="right" lemma="heaven" pos="n1" xml:id="A72576-001-b-5170">Heaven</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A72576-001-b-5171">'s</w>
       <w lemma="not" pos="xx" xml:id="A72576-001-b-5180">not</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5190">〈…〉</w>
      </l>
      <l xml:id="A72576-e1920">
       <w lemma="by" pos="acp" xml:id="A72576-001-b-5200">By</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-5210">the</w>
       <w lemma="success" pos="n1" reg="success" xml:id="A72576-001-b-5220">successe</w>
       <w lemma="of" pos="acp" xml:id="A72576-001-b-5230">of</w>
       <w lemma="t●" pos="n1" xml:id="A72576-001-b-5240">t●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5250">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e1930">
      <l xml:id="A72576-e1940">
       <w lemma="wherein" pos="crq" reg="Wherein" xml:id="A72576-001-b-5260">VVherein</w>
       <w lemma="although" pos="cs" xml:id="A72576-001-b-5270">although</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5280">〈…〉</w>
      </l>
      <l xml:id="A72576-e1950">
       <pc join="right" xml:id="A72576-001-b-5290">(</pc>
       <w lemma="as" pos="acp" xml:id="A72576-001-b-5300">As</w>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-5310">in</w>
       <w lemma="precedent" pos="j" xml:id="A72576-001-b-5320">precedent</w>
       <w lemma="ti●" pos="n1" xml:id="A72576-001-b-5330">ti●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5340">〈…〉</w>
      </l>
      <l xml:id="A72576-e1960">
       <w lemma="yet" pos="av" xml:id="A72576-001-b-5350">Yet</w>
       <w lemma="still" pos="av" xml:id="A72576-001-b-5360">still</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-5370">the</w>
       <w lemma="pestle" pos="n1" reg="Pestle" xml:id="A72576-001-b-5380">Pestil●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5390">〈…〉</w>
      </l>
      <l xml:id="A72576-e1970">
       <w lemma="have" pos="vvz" xml:id="A72576-001-b-5400">Hath</w>
       <w lemma="almost" pos="av" xml:id="A72576-001-b-5410">almost</w>
       <w lemma="all" pos="d" xml:id="A72576-001-b-5420">all</w>
       <w lemma="the" pos="d" xml:id="A72576-001-b-5430">the</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5440">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e1980">
      <l xml:id="A72576-e1990">
       <w lemma="this" pos="d" xml:id="A72576-001-b-5450">This</w>
       <w lemma="his" pos="po" xml:id="A72576-001-b-5460">his</w>
       <w lemma="paternal" pos="j" reg="Paternal" xml:id="A72576-001-b-5470">Paterna●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5480">〈…〉</w>
      </l>
      <l xml:id="A72576-e2000">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-5490">And</w>
       <w lemma="yet" pos="av" xml:id="A72576-001-b-5500">yet</w>
       <w lemma="ingrateful" pos="j" reg="ingrateful" xml:id="A72576-001-b-5510">ingratefu●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5520">〈…〉</w>
      </l>
      <l xml:id="A72576-e2010">
       <w lemma="each" pos="d" xml:id="A72576-001-b-5530">Each</w>
       <w lemma="one" pos="pi" xml:id="A72576-001-b-5540">one</w>
       <w lemma="seek" pos="vvz" reg="seeks" xml:id="A72576-001-b-5550">seekes</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5560">〈…〉</w>
      </l>
      <l xml:id="A72576-e2020">
       <w lemma="but" pos="acp" xml:id="A72576-001-b-5570">But</w>
       <w lemma="few" pos="d" xml:id="A72576-001-b-5580">few</w>
       <w lemma="regard" pos="n1" xml:id="A72576-001-b-5590">regard</w>
       <w lemma="t●" pos="n1" xml:id="A72576-001-b-5600">t●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5610">〈…〉</w>
      </l>
     </lg>
     <lg xml:id="A72576-e2030">
      <l xml:id="A72576-e2040">
       <w lemma="i" pos="pns" xml:id="A72576-001-b-5620">I</w>
       <w lemma="for" pos="acp" xml:id="A72576-001-b-5630">for</w>
       <w lemma="my" pos="po" xml:id="A72576-001-b-5640">my</w>
       <w lemma="part" pos="n1" xml:id="A72576-001-b-5650">part</w>
       <w lemma="do●" pos="n1" xml:id="A72576-001-b-5660">do●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5670">〈…〉</w>
      </l>
      <l xml:id="A72576-e2050">
       <w lemma="that" pos="cs" xml:id="A72576-001-b-5680">That</w>
       <w lemma="every" pos="d" xml:id="A72576-001-b-5690">every</w>
       <w lemma="one" pos="pi" xml:id="A72576-001-b-5700">one</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5710">〈…〉</w>
      </l>
      <l xml:id="A72576-e2060">
       <w lemma="and" pos="cc" xml:id="A72576-001-b-5720">And</w>
       <w lemma="that" pos="cs" xml:id="A72576-001-b-5730">that</w>
       <w lemma="in" pos="acp" xml:id="A72576-001-b-5740">in</w>
       <w lemma="tim●" pos="n1" xml:id="A72576-001-b-5750">tim●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5760">〈…〉</w>
      </l>
      <l xml:id="A72576-e2070">
       <pc join="right" xml:id="A72576-001-b-5770">(</pc>
       <w lemma="with" pos="acp" reg="With" xml:id="A72576-001-b-5780">VVith</w>
       <w lemma="gratit●" pos="n1" xml:id="A72576-001-b-5790">gratit●</w>
       <w lemma="〈…〉" pos="zz" xml:id="A72576-001-b-5800">〈…〉</w>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="A72576-e2080">
   <div type="colophon" xml:id="A72576-e2090">
    <p xml:id="A72576-e2100">
     <w lemma="print" pos="j-vn" xml:id="A72576-001-b-5810">Printed</w>
     <w lemma="at" pos="acp" xml:id="A72576-001-b-5820">at</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A72576-001-b-5830">London</w>
     <w lemma="for" pos="acp" xml:id="A72576-001-b-5840">for</w>
     <hi xml:id="A72576-e2120">
      <w lemma="tho." pos="ab" xml:id="A72576-001-b-5850">Tho.</w>
      <w lemma="Lambert" pos="nn1" xml:id="A72576-001-b-5860">Lambert</w>
     </hi>
     <pc rend="follows-hi" xml:id="A72576-001-b-5870">,</pc>
     <w lemma="and" pos="cc" xml:id="A72576-001-b-5880">and</w>
     <w lemma="be" pos="vvb" xml:id="A72576-001-b-5890">are</w>
     <w lemma="to" pos="prt" xml:id="A72576-001-b-5900">to</w>
     <w lemma="be" pos="vvi" xml:id="A72576-001-b-5910">be</w>
     <w lemma="sell" pos="vvn" xml:id="A72576-001-b-5920">sold</w>
     <w lemma="at" pos="acp" xml:id="A72576-001-b-5930">at</w>
     <w lemma="the" pos="d" xml:id="A72576-001-b-5940">the</w>
     <w lemma="Sig●" pos="nn1" xml:id="A72576-001-b-5950">Sig●</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
