<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A72914">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An excellent ditty, both merry and witty expressing the loue of the youthes of the city, who take delight, as my song doth say, betimes in the morning to fetch home may. To a pleasant new tune, or the two louely louers.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A72914 of text S124578 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 18104.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A72914</idno>
    <idno type="STC">STC 18104.5</idno>
    <idno type="STC">ESTC S124578</idno>
    <idno type="EEBO-CITATION">99899186</idno>
    <idno type="PROQUEST">99899186</idno>
    <idno type="VID">150707</idno>
    <idno type="PROQUESTGOID">2264169832</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A72914)</note>
    <note>Transcribed from: (Early English Books Online ; image set 150707)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1973:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An excellent ditty, both merry and witty expressing the loue of the youthes of the city, who take delight, as my song doth say, betimes in the morning to fetch home may. To a pleasant new tune, or the two louely louers.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>[... by J. Grismund ...],</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[c. 1627]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from STC.</note>
      <note>Verse - "Awake my owne deare sweeting,".</note>
      <note>In two parts, printed side by side.</note>
      <note>Reproduction of original in the Pepysian Library, Magdalene College, Cambridge, England.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Youth -- Poetry -- Early works to 1800.</term>
     <term>Broadsides -- England</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An excellent ditty, both merry and witty, expressing the loue of the youthes of the city, who take delight, as my song doth say, betimes in the mornin</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1627</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>837</ep:wordCount>
    <ep:defectiveTokenCount>12</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>143.37</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 143.37 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A72914-t">
  <body xml:id="A72914-e0">
   <div type="ballad" xml:id="A72914-e10">
    <pb facs="tcp:150707:1" xml:id="A72914-001-a"/>
    <head xml:id="A72914-e20">
     <l xml:id="A72914-e30">
      <w lemma="a" pos="d" xml:id="A72914-001-a-0010">An</w>
      <w lemma="excellent" pos="j" xml:id="A72914-001-a-0020">excellent</w>
      <w lemma="ditty" pos="n1" xml:id="A72914-001-a-0030">Ditty</w>
      <pc xml:id="A72914-001-a-0040">,</pc>
      <w lemma="both" pos="d" xml:id="A72914-001-a-0050">both</w>
      <w lemma="merry" pos="j" xml:id="A72914-001-a-0060">merry</w>
      <w lemma="and" pos="cc" xml:id="A72914-001-a-0070">and</w>
      <w lemma="witty" pos="j" xml:id="A72914-001-a-0080">witty</w>
      <pc xml:id="A72914-001-a-0090">,</pc>
     </l>
     <l xml:id="A72914-e40">
      <w lemma="express" pos="vvg" xml:id="A72914-001-a-0100">Expressing</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-0110">the</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A72914-001-a-0120">loue</w>
      <w lemma="of" pos="acp" xml:id="A72914-001-a-0130">of</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-0140">the</w>
      <w lemma="youth" pos="n2" reg="Youths" xml:id="A72914-001-a-0150">Youthes</w>
      <w lemma="of" pos="acp" xml:id="A72914-001-a-0160">of</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-0170">the</w>
      <w lemma="city" pos="n1" xml:id="A72914-001-a-0180">City</w>
      <pc xml:id="A72914-001-a-0190">,</pc>
     </l>
     <l xml:id="A72914-e50">
      <w lemma="who" pos="crq" xml:id="A72914-001-a-0200">Who</w>
      <w lemma="take" pos="vvb" xml:id="A72914-001-a-0210">take</w>
      <w lemma="delight" pos="n1" xml:id="A72914-001-a-0220">delight</w>
      <pc xml:id="A72914-001-a-0230">,</pc>
      <w lemma="as" pos="acp" xml:id="A72914-001-a-0240">as</w>
      <w lemma="my" pos="po" xml:id="A72914-001-a-0250">my</w>
      <w lemma="song" pos="n1" xml:id="A72914-001-a-0260">Song</w>
      <w lemma="do" pos="vvz" xml:id="A72914-001-a-0270">doth</w>
      <w lemma="say" pos="vvi" xml:id="A72914-001-a-0280">say</w>
      <pc xml:id="A72914-001-a-0290">,</pc>
     </l>
     <l xml:id="A72914-e60">
      <w lemma="betimes" pos="av" xml:id="A72914-001-a-0300">Betimes</w>
      <w lemma="in" pos="acp" xml:id="A72914-001-a-0310">in</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-0320">the</w>
      <w lemma="morning" pos="n1" xml:id="A72914-001-a-0330">morning</w>
      <w lemma="to" pos="prt" xml:id="A72914-001-a-0340">to</w>
      <w lemma="fetch" pos="vvi" xml:id="A72914-001-a-0350">fetch</w>
      <w lemma="home" pos="av-n" xml:id="A72914-001-a-0360">home</w>
      <w lemma="may" pos="vmb" xml:id="A72914-001-a-0370">May</w>
      <pc xml:id="A72914-001-a-0380">,</pc>
     </l>
    </head>
    <opener xml:id="A72914-e70">
     <w lemma="to" pos="prt" xml:id="A72914-001-a-0390">To</w>
     <w lemma="a" pos="d" xml:id="A72914-001-a-0400">a</w>
     <w lemma="pleasant" pos="j" xml:id="A72914-001-a-0410">pleasant</w>
     <w lemma="new" pos="j" xml:id="A72914-001-a-0420">new</w>
     <w lemma="tune" pos="n1" xml:id="A72914-001-a-0430">tune</w>
     <pc xml:id="A72914-001-a-0440">,</pc>
     <w lemma="or" pos="cc" xml:id="A72914-001-a-0450">or</w>
     <w lemma="the" pos="d" xml:id="A72914-001-a-0460">the</w>
     <w lemma="two" pos="crd" xml:id="A72914-001-a-0470">two</w>
     <w lemma="lovely" pos="j" reg="lovely" xml:id="A72914-001-a-0480">louely</w>
     <w lemma="lover" pos="n2" reg="Lovers" xml:id="A72914-001-a-0490">Louers</w>
     <pc unit="sentence" xml:id="A72914-001-a-0500">.</pc>
    </opener>
    <p xml:id="A72914-e80">
     <figure xml:id="A72914-e90"/>
    </p>
    <lg xml:id="A72914-e100">
     <l xml:id="A72914-e110">
      <w lemma="awake" pos="vvb" xml:id="A72914-001-a-0510">AWake</w>
      <w lemma="my" pos="po" xml:id="A72914-001-a-0520">my</w>
      <w lemma="own" pos="d" reg="own" xml:id="A72914-001-a-0530">owne</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A72914-001-a-0540">deare</w>
      <w lemma="sweeting" pos="n1" reg="sweeting" xml:id="A72914-001-a-0550">swéeting</w>
      <pc xml:id="A72914-001-a-0560">,</pc>
     </l>
     <l xml:id="A72914-e120">
      <w lemma="why" pos="crq" xml:id="A72914-001-a-0570">why</w>
      <w lemma="do" pos="vv2" xml:id="A72914-001-a-0580">dost</w>
      <w lemma="thou" pos="pns" xml:id="A72914-001-a-0590">thou</w>
      <w lemma="sleep" pos="vvi" reg="sleep" xml:id="A72914-001-a-0600">sléepe</w>
      <w lemma="so" pos="av" xml:id="A72914-001-a-0610">so</w>
      <w lemma="long" pos="av-j" xml:id="A72914-001-a-0620">long</w>
      <pc xml:id="A72914-001-a-0630">;</pc>
     </l>
     <l xml:id="A72914-e130">
      <w lemma="the" pos="d" xml:id="A72914-001-a-0640">The</w>
      <w lemma="sun" pos="n1" xml:id="A72914-001-a-0650">Sun</w>
      <w lemma="be" pos="vvz" xml:id="A72914-001-a-0660">is</w>
      <w lemma="near" pos="av-j" reg="near" xml:id="A72914-001-a-0670">néere</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A72914-001-a-0680">vp</w>
      <w lemma="rise" pos="vvg" xml:id="A72914-001-a-0690">rising</w>
      <pc xml:id="A72914-001-a-0700">,</pc>
     </l>
     <l xml:id="A72914-e140">
      <w lemma="do" pos="vvb" reg="do" xml:id="A72914-001-a-0710">doe</w>
      <w lemma="not" pos="xx" xml:id="A72914-001-a-0720">not</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="A72914-001-a-0730">thy selfe</w>
      <w lemma="such" pos="d" xml:id="A72914-001-a-0750">such</w>
      <w lemma="wrong" pos="n1-j" xml:id="A72914-001-a-0760">wrong</w>
      <pc xml:id="A72914-001-a-0770">,</pc>
     </l>
     <l xml:id="A72914-e150">
      <w lemma="upon" pos="acp" reg="Upon" xml:id="A72914-001-a-0780">Vpon</w>
      <w lemma="this" pos="d" xml:id="A72914-001-a-0790">this</w>
      <w lemma="please" pos="j-vg" xml:id="A72914-001-a-0800">pleasing</w>
      <w lemma="morning" pos="n1" xml:id="A72914-001-a-0810">morning</w>
      <pc xml:id="A72914-001-a-0820">,</pc>
     </l>
     <l xml:id="A72914-e160">
      <w lemma="swift" pos="av-j" xml:id="A72914-001-a-0830">swiftly</w>
      <w join="right" lemma="let" pos="vvb" xml:id="A72914-001-a-0840">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A72914-001-a-0841">'s</w>
      <w lemma="take" pos="vvi" xml:id="A72914-001-a-0850">take</w>
      <w lemma="our" pos="po" xml:id="A72914-001-a-0860">our</w>
      <w lemma="way" pos="n1" xml:id="A72914-001-a-0870">way</w>
     </l>
     <l xml:id="A72914-e170">
      <hi xml:id="A72914-e180">
       <w lemma="with" pos="acp" xml:id="A72914-001-a-0880">With</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="A72914-001-a-0890">ioy</w>
       <w lemma="to" pos="prt" xml:id="A72914-001-a-0900">to</w>
       <w lemma="welcome" pos="vvi" xml:id="A72914-001-a-0910">welcome</w>
       <w lemma="in" pos="acp" xml:id="A72914-001-a-0920">in</w>
      </hi>
      <pc rend="follows-hi" xml:id="A72914-001-a-0930">,</pc>
     </l>
     <l xml:id="A72914-e190">
      <hi xml:id="A72914-e200">
       <w lemma="the" pos="d" xml:id="A72914-001-a-0940">the</w>
       <w lemma="merry" pos="j" xml:id="A72914-001-a-0950">merry</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A72914-001-a-0960">moneth</w>
       <w lemma="of" pos="acp" xml:id="A72914-001-a-0970">of</w>
       <w lemma="may." pos="ab" xml:id="A72914-001-a-0980">May.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-a-0990"/>
     </l>
    </lg>
    <lg xml:id="A72914-e210">
     <l xml:id="A72914-e220">
      <w lemma="i" pos="pns" xml:id="A72914-001-a-1000">I</w>
      <w lemma="sé" pos="ffr" xml:id="A72914-001-a-1010">sé</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-1020">the</w>
      <w lemma="day" pos="n1" xml:id="A72914-001-a-1030">day</w>
      <w lemma="star" pos="n1" reg="star" xml:id="A72914-001-a-1040">starre</w>
      <w lemma="twinkle" pos="n1-vg" reg="twinkling" xml:id="A72914-001-a-1050">twinckling</w>
      <pc xml:id="A72914-001-a-1060">,</pc>
     </l>
     <l xml:id="A72914-e230">
      <w lemma="rise" pos="vvg" xml:id="A72914-001-a-1070">rising</w>
      <w lemma="in" pos="acp" xml:id="A72914-001-a-1080">in</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-1090">the</w>
      <w lemma="east" pos="n1" xml:id="A72914-001-a-1100">East</w>
      <pc xml:id="A72914-001-a-1110">,</pc>
     </l>
     <l xml:id="A72914-e240">
      <w lemma="which" pos="crq" xml:id="A72914-001-a-1120">Which</w>
      <w lemma="tell" pos="vvz" reg="tells" xml:id="A72914-001-a-1130">tels</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A72914-001-a-1140">vs</w>
      <w lemma="that" pos="cs" xml:id="A72914-001-a-1150">that</w>
      <w lemma="Aurora" pos="nn1" rend="hi" xml:id="A72914-001-a-1160">Aurora</w>
      <pc xml:id="A72914-001-a-1170">,</pc>
     </l>
     <l xml:id="A72914-e260">
      <w lemma="have" pos="vvz" xml:id="A72914-001-a-1180">hath</w>
      <w lemma="leave" pos="vvn" xml:id="A72914-001-a-1190">left</w>
      <w lemma="her" pos="po" xml:id="A72914-001-a-1200">her</w>
      <w lemma="sluggish" pos="j" xml:id="A72914-001-a-1210">sluggish</w>
      <w lemma="rest" pos="n1" xml:id="A72914-001-a-1220">rest</w>
      <pc xml:id="A72914-001-a-1230">,</pc>
     </l>
     <l xml:id="A72914-e270">
      <w lemma="then" pos="av" xml:id="A72914-001-a-1240">Then</w>
      <w lemma="rise" pos="vvb" xml:id="A72914-001-a-1250">rise</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A72914-001-a-1260">vp</w>
      <w lemma="my" pos="po" xml:id="A72914-001-a-1270">my</w>
      <w lemma="own" pos="d" reg="own" xml:id="A72914-001-a-1280">owne</w>
      <w lemma="honey" pos="n1" xml:id="A72914-001-a-1290">Honey</w>
      <pc xml:id="A72914-001-a-1300">,</pc>
     </l>
     <l xml:id="A72914-e280">
      <w lemma="and" pos="cc" xml:id="A72914-001-a-1310">and</w>
      <w lemma="let" pos="vvb" xml:id="A72914-001-a-1320">let</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A72914-001-a-1330">vs</w>
      <w lemma="take" pos="vvi" xml:id="A72914-001-a-1340">take</w>
      <w lemma="our" pos="po" xml:id="A72914-001-a-1350">our</w>
      <w lemma="way" pos="n1" xml:id="A72914-001-a-1360">way</w>
      <pc xml:id="A72914-001-a-1370">,</pc>
     </l>
     <l xml:id="A72914-e290">
      <hi xml:id="A72914-e300">
       <w lemma="with" pos="acp" xml:id="A72914-001-a-1380">With</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="A72914-001-a-1390">ioy</w>
       <w lemma="to" pos="prt" xml:id="A72914-001-a-1400">to</w>
       <w lemma="welcome" pos="vvi" xml:id="A72914-001-a-1410">welcome</w>
       <w lemma="in" pos="acp" xml:id="A72914-001-a-1420">in</w>
      </hi>
      <pc rend="follows-hi" xml:id="A72914-001-a-1430">,</pc>
     </l>
     <l xml:id="A72914-e310">
      <hi xml:id="A72914-e320">
       <w lemma="the" pos="d" xml:id="A72914-001-a-1440">the</w>
       <w lemma="merry" pos="j" xml:id="A72914-001-a-1450">merry</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A72914-001-a-1460">moneth</w>
       <w lemma="of" pos="acp" xml:id="A72914-001-a-1470">of</w>
       <w lemma="may." pos="ab" xml:id="A72914-001-a-1480">May.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-a-1490"/>
     </l>
    </lg>
    <lg xml:id="A72914-e330">
     <l xml:id="A72914-e340">
      <w lemma="the" pos="d" xml:id="A72914-001-a-1500">The</w>
      <w lemma="flower" pos="n2" xml:id="A72914-001-a-1510">Flowers</w>
      <w lemma="be" pos="vvb" xml:id="A72914-001-a-1520">are</w>
      <w lemma="neat" pos="j" xml:id="A72914-001-a-1530">neat</w>
      <w lemma="and" pos="cc" xml:id="A72914-001-a-1540">and</w>
      <w lemma="dainty" pos="j" xml:id="A72914-001-a-1550">dainty</w>
      <pc xml:id="A72914-001-a-1560">,</pc>
     </l>
     <l xml:id="A72914-e350">
      <w lemma="which" pos="crq" xml:id="A72914-001-a-1570">which</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A72914-001-a-1580">doe</w>
      <w lemma="be" pos="vvi" xml:id="A72914-001-a-1590">be</w>
      <w lemma="all" pos="d" xml:id="A72914-001-a-1600">all</w>
      <w lemma="loulie" pos="n1" reg="loulie" xml:id="A72914-001-a-1610">lovlie</w>
      <pc xml:id="A72914-001-a-1620">,</pc>
     </l>
     <l xml:id="A72914-e360">
      <w lemma="to" pos="prt" xml:id="A72914-001-a-1630">To</w>
      <w lemma="walk" pos="vvi" reg="walk" xml:id="A72914-001-a-1640">walke</w>
      <w lemma="into" pos="acp" xml:id="A72914-001-a-1650">into</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-1660">the</w>
      <w lemma="meadow" pos="n2" reg="Meadows" xml:id="A72914-001-a-1670">Meddowes</w>
      <pc xml:id="A72914-001-a-1680">,</pc>
     </l>
     <l xml:id="A72914-e370">
      <w lemma="to" pos="prt" xml:id="A72914-001-a-1690">to</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A72914-001-a-1700">giue</w>
      <w lemma="our" pos="po" xml:id="A72914-001-a-1710">our</w>
      <w lemma="heart" pos="ng1" reg="heart's" xml:id="A72914-001-a-1720">hearts</w>
      <w lemma="delight" pos="n1" xml:id="A72914-001-a-1730">delight</w>
      <pc xml:id="A72914-001-a-1740">:</pc>
     </l>
     <l xml:id="A72914-e380">
      <w lemma="under" pos="acp" reg="Under" xml:id="A72914-001-a-1750">Vnder</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-1760">the</w>
      <w lemma="rare" pos="j" xml:id="A72914-001-a-1770">rare</w>
      <w lemma="green" pos="j" reg="green" xml:id="A72914-001-a-1780">gréene</w>
      <w lemma="shadow" pos="n2" reg="shadows" xml:id="A72914-001-a-1790">shadowes</w>
      <pc xml:id="A72914-001-a-1800">,</pc>
     </l>
     <l xml:id="A72914-e390">
      <w lemma="we" pos="pns" xml:id="A72914-001-a-1810">we</w>
      <w lemma="may" pos="vmb" xml:id="A72914-001-a-1820">may</w>
      <w lemma="sport" pos="vvi" xml:id="A72914-001-a-1830">sport</w>
      <w lemma="and" pos="cc" xml:id="A72914-001-a-1840">and</w>
      <w lemma="play" pos="vvi" xml:id="A72914-001-a-1850">play</w>
      <pc xml:id="A72914-001-a-1860">,</pc>
     </l>
     <l xml:id="A72914-e400">
      <hi xml:id="A72914-e410">
       <w lemma="with" pos="acp" xml:id="A72914-001-a-1870">With</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="A72914-001-a-1880">ioy</w>
       <w lemma="to" pos="prt" xml:id="A72914-001-a-1890">to</w>
       <w lemma="welcome" pos="vvi" xml:id="A72914-001-a-1900">welcome</w>
       <w lemma="in" pos="acp" xml:id="A72914-001-a-1910">in</w>
      </hi>
      <pc rend="follows-hi" xml:id="A72914-001-a-1920">,</pc>
     </l>
     <l xml:id="A72914-e420">
      <hi xml:id="A72914-e430">
       <w lemma="the" pos="d" xml:id="A72914-001-a-1930">the</w>
       <w lemma="merry" pos="j" xml:id="A72914-001-a-1940">merry</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A72914-001-a-1950">moneth</w>
       <w lemma="of" pos="acp" xml:id="A72914-001-a-1960">of</w>
       <w lemma="may." pos="ab" xml:id="A72914-001-a-1970">May.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-a-1980"/>
     </l>
    </lg>
    <lg xml:id="A72914-e440">
     <l xml:id="A72914-e450">
      <w lemma="the" pos="d" xml:id="A72914-001-a-1990">The</w>
      <w lemma="bird" pos="n2" xml:id="A72914-001-a-2000">birds</w>
      <w lemma="be" pos="vvb" xml:id="A72914-001-a-2010">are</w>
      <w lemma="sweet" pos="av-j" reg="sweetly" xml:id="A72914-001-a-2020">swéetly</w>
      <w lemma="sing" pos="vvg" xml:id="A72914-001-a-2030">singing</w>
      <pc xml:id="A72914-001-a-2040">,</pc>
     </l>
     <l xml:id="A72914-e460">
      <w lemma="upon" pos="acp" reg="upon" xml:id="A72914-001-a-2050">vpon</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-2060">the</w>
      <w lemma="gréene-wood" pos="n1" xml:id="A72914-001-a-2070">gréene-wood</w>
      <w lemma="●rées" pos="vvz" xml:id="A72914-001-a-2080">●rées</w>
      <pc xml:id="A72914-001-a-2090">,</pc>
     </l>
     <l xml:id="A72914-e470">
      <w lemma="down" pos="acp" reg="Down" xml:id="A72914-001-a-2100">Downe</w>
      <w lemma="in" pos="acp" xml:id="A72914-001-a-2110">in</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-2120">the</w>
      <w lemma="meadow" pos="n2" reg="Meadows" xml:id="A72914-001-a-2130">Medowes</w>
      <w lemma="may" pos="vmb" xml:id="A72914-001-a-2140">may</w>
      <w lemma="we" pos="pns" xml:id="A72914-001-a-2150">we</w>
      <pc xml:id="A72914-001-a-2160">,</pc>
     </l>
     <l xml:id="A72914-e480">
      <w lemma="walk" pos="vvb" reg="walk" xml:id="A72914-001-a-2170">walke</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A72914-001-a-2180">vp</w>
      <w lemma="to" pos="acp" xml:id="A72914-001-a-2190">to</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-2200">the</w>
      <w lemma="knee" pos="n2" reg="knees" xml:id="A72914-001-a-2210">knées</w>
      <pc xml:id="A72914-001-a-2220">,</pc>
     </l>
     <l xml:id="A72914-e490">
      <w lemma="in" pos="acp" xml:id="A72914-001-a-2230">In</w>
      <w lemma="primrose" pos="n1" xml:id="A72914-001-a-2240">Primrose</w>
      <w lemma="and" pos="cc" xml:id="A72914-001-a-2250">and</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A72914-001-a-2260">swéet</w>
      <w lemma="daisy" pos="n2" reg="Daisies" xml:id="A72914-001-a-2270">Dazies</w>
      <pc xml:id="A72914-001-a-2280">,</pc>
     </l>
     <l xml:id="A72914-e500">
      <w lemma="with" pos="acp" xml:id="A72914-001-a-2290">with</w>
      <w lemma="cowslyp" pos="n1" xml:id="A72914-001-a-2300">Cowslyp</w>
      <w lemma="neat" pos="j" xml:id="A72914-001-a-2310">neat</w>
      <w lemma="and" pos="cc" xml:id="A72914-001-a-2320">and</w>
      <w lemma="gay" pos="j" xml:id="A72914-001-a-2330">gay</w>
      <pc xml:id="A72914-001-a-2340">,</pc>
     </l>
     <l xml:id="A72914-e510">
      <hi xml:id="A72914-e520">
       <w lemma="then" pos="av" xml:id="A72914-001-a-2350">Then</w>
       <w lemma="come" pos="vvb" xml:id="A72914-001-a-2360">come</w>
       <w lemma="my" pos="po" xml:id="A72914-001-a-2370">my</w>
       <w lemma="only" pos="j" reg="only" xml:id="A72914-001-a-2380">onely</w>
       <w lemma="sweeting" pos="n1" xml:id="A72914-001-a-2390">sweeting</w>
      </hi>
      <pc rend="follows-hi" xml:id="A72914-001-a-2400">,</pc>
     </l>
     <l xml:id="A72914-e530">
      <hi xml:id="A72914-e540">
       <w lemma="let" pos="vvb" xml:id="A72914-001-a-2410">let</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A72914-001-a-2420">vs</w>
       <w lemma="get" pos="vvd" xml:id="A72914-001-a-2430">got</w>
       <w lemma="gather" pos="vvi" xml:id="A72914-001-a-2440">gather</w>
       <w lemma="may." pos="ab" xml:id="A72914-001-a-2450">May.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-a-2460"/>
     </l>
    </lg>
    <lg xml:id="A72914-e550">
     <l xml:id="A72914-e560">
      <w lemma="the" pos="d" xml:id="A72914-001-a-2470">The</w>
      <w lemma="nightingale" pos="n1" xml:id="A72914-001-a-2480">Nightingale</w>
      <w lemma="must" pos="vmb" xml:id="A72914-001-a-2490">must</w>
      <w lemma="please" pos="j-vg" xml:id="A72914-001-a-2500">pleasing</w>
      <pc xml:id="A72914-001-a-2510">,</pc>
     </l>
     <l xml:id="A72914-e570">
      <w lemma="chant" pos="vvz" xml:id="A72914-001-a-2520">chants</w>
      <w lemma="forth" pos="av" xml:id="A72914-001-a-2530">forth</w>
      <w lemma="her" pos="po" xml:id="A72914-001-a-2540">her</w>
      <w lemma="merry" pos="j" xml:id="A72914-001-a-2550">merry</w>
      <w lemma="strain" pos="n1" reg="strain" xml:id="A72914-001-a-2560">straine</w>
      <pc xml:id="A72914-001-a-2570">,</pc>
     </l>
     <l xml:id="A72914-e580">
      <w lemma="then" pos="av" xml:id="A72914-001-a-2580">Then</w>
      <w lemma="who" pos="crq" xml:id="A72914-001-a-2590">who</w>
      <w lemma="will" pos="vmd" xml:id="A72914-001-a-2600">would</w>
      <w lemma="stay" pos="vvi" xml:id="A72914-001-a-2610">stay</w>
      <w lemma="at" pos="acp" xml:id="A72914-001-a-2620">at</w>
      <w lemma="home" pos="n1" xml:id="A72914-001-a-2630">home</w>
      <pc xml:id="A72914-001-a-2640">,</pc>
     </l>
     <l xml:id="A72914-e590">
      <w lemma="that" pos="cs" xml:id="A72914-001-a-2650">that</w>
      <w lemma="may" pos="vmd" xml:id="A72914-001-a-2660">might</w>
      <w lemma="such" pos="d" xml:id="A72914-001-a-2670">such</w>
      <w lemma="pleasure" pos="n1" xml:id="A72914-001-a-2680">pleasure</w>
      <w lemma="gain" pos="n1" reg="gain" xml:id="A72914-001-a-2690">gaine</w>
      <pc unit="sentence" xml:id="A72914-001-a-2700">.</pc>
     </l>
     <l xml:id="A72914-e600">
      <w lemma="the" pos="d" xml:id="A72914-001-a-2710">The</w>
      <w lemma="youth" pos="n2" reg="youths" xml:id="A72914-001-a-2720">youthes</w>
      <w lemma="of" pos="acp" xml:id="A72914-001-a-2730">of</w>
      <w lemma="this" pos="d" xml:id="A72914-001-a-2740">this</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A72914-001-a-2750">faire</w>
      <w lemma="city" pos="n1" xml:id="A72914-001-a-2760">City</w>
      <pc xml:id="A72914-001-a-2770">,</pc>
     </l>
     <l xml:id="A72914-e610">
      <w lemma="trim" pos="vvn" reg="trimmed" xml:id="A72914-001-a-2780">trimm'd</w>
      <w lemma="in" pos="acp" xml:id="A72914-001-a-2790">in</w>
      <w lemma="their" pos="po" xml:id="A72914-001-a-2800">their</w>
      <w lemma="best" pos="js" xml:id="A72914-001-a-2810">best</w>
      <w lemma="orray" pos="n1" xml:id="A72914-001-a-2820">orray</w>
      <pc unit="sentence" xml:id="A72914-001-a-2830">.</pc>
     </l>
     <l xml:id="A72914-e620">
      <hi xml:id="A72914-e630">
       <w lemma="be" pos="vvb" xml:id="A72914-001-a-2840">Are</w>
       <w lemma="march" pos="vvg" xml:id="A72914-001-a-2850">marching</w>
       <w lemma="forth" pos="av" xml:id="A72914-001-a-2860">forth</w>
       <w lemma="this" pos="d" xml:id="A72914-001-a-2870">this</w>
       <w lemma="morning" pos="n1" xml:id="A72914-001-a-2880">morning</w>
      </hi>
      <pc rend="follows-hi" xml:id="A72914-001-a-2890">,</pc>
     </l>
     <l xml:id="A72914-e640">
      <hi xml:id="A72914-e650">
       <w lemma="with" pos="acp" xml:id="A72914-001-a-2900">with</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="A72914-001-a-2910">ioy</w>
       <w lemma="to" pos="prt" xml:id="A72914-001-a-2920">to</w>
       <w lemma="gather" pos="vvi" xml:id="A72914-001-a-2930">gather</w>
       <w lemma="may." pos="ab" xml:id="A72914-001-a-2940">May.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-a-2950"/>
     </l>
    </lg>
    <lg xml:id="A72914-e660">
     <l xml:id="A72914-e670">
      <w lemma="with" pos="acp" xml:id="A72914-001-a-2960">With</w>
      <w lemma="drum" pos="n2" xml:id="A72914-001-a-2970">Drums</w>
      <pc xml:id="A72914-001-a-2980">,</pc>
      <w lemma="with" pos="acp" xml:id="A72914-001-a-2990">with</w>
      <w lemma="fife" pos="n2" xml:id="A72914-001-a-3000">Fifes</w>
      <pc xml:id="A72914-001-a-3010">,</pc>
      <w lemma="and" pos="cc" xml:id="A72914-001-a-3020">and</w>
      <w lemma="trumpet" pos="n2" xml:id="A72914-001-a-3030">trumpets</w>
      <pc xml:id="A72914-001-a-3040">,</pc>
     </l>
     <l xml:id="A72914-e680">
      <w lemma="they" pos="pns" xml:id="A72914-001-a-3050">they</w>
      <w lemma="be" pos="vvb" xml:id="A72914-001-a-3060">are</w>
      <w lemma="brave" pos="av-j" reg="bravely" xml:id="A72914-001-a-3070">brauely</w>
      <w lemma="grace" pos="vvn" reg="graced" xml:id="A72914-001-a-3080">grac'd</w>
      <pc xml:id="A72914-001-a-3090">,</pc>
     </l>
     <l xml:id="A72914-e690">
      <w lemma="with" pos="acp" xml:id="A72914-001-a-3100">With</w>
      <w lemma="musket" pos="n2" xml:id="A72914-001-a-3110">Muskets</w>
      <w lemma="in" pos="acp" xml:id="A72914-001-a-3120">in</w>
      <w lemma="the" pos="d" xml:id="A72914-001-a-3130">the</w>
      <w lemma="forefront" pos="n1" xml:id="A72914-001-a-3140">forefront</w>
      <pc xml:id="A72914-001-a-3150">,</pc>
     </l>
     <l xml:id="A72914-e700">
      <w lemma="which" pos="crq" xml:id="A72914-001-a-3160">which</w>
      <w lemma="they" pos="pns" xml:id="A72914-001-a-3170">they</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A72914-001-a-3180">haue</w>
      <w lemma="rate" pos="av-j" xml:id="A72914-001-a-3190">rately</w>
      <w lemma="place" pos="vvn" reg="placed" xml:id="A72914-001-a-3200">plac'd</w>
      <pc xml:id="A72914-001-a-3210">,</pc>
     </l>
     <l xml:id="A72914-e710">
      <w lemma="they" pos="pns" xml:id="A72914-001-a-3220">They</w>
      <w lemma="all" pos="d" xml:id="A72914-001-a-3230">all</w>
      <w lemma="go" pos="vvd" xml:id="A72914-001-a-3240">went</w>
      <w lemma="on" pos="acp" xml:id="A72914-001-a-3250">on</w>
      <w lemma="in" pos="acp" xml:id="A72914-001-a-3260">in</w>
      <w lemma="pleasure" pos="n1" xml:id="A72914-001-a-3270">pleasure</w>
      <pc xml:id="A72914-001-a-3280">;</pc>
     </l>
     <l xml:id="A72914-e720">
      <w lemma="attire" pos="vvn" reg="attired" xml:id="A72914-001-a-3290">attyred</w>
      <w lemma="neat" pos="j" xml:id="A72914-001-a-3300">neat</w>
      <w lemma="and" pos="cc" xml:id="A72914-001-a-3310">and</w>
      <w lemma="gay" pos="j" xml:id="A72914-001-a-3320">gay</w>
      <pc xml:id="A72914-001-a-3330">,</pc>
     </l>
     <l xml:id="A72914-e730">
      <hi xml:id="A72914-e740">
       <w lemma="and" pos="cc" xml:id="A72914-001-a-3340">And</w>
       <w lemma="every" pos="d" reg="every" xml:id="A72914-001-a-3350">euery</w>
       <w lemma="young" pos="j" reg="young" xml:id="A72914-001-a-3360">yong</w>
       <w lemma="man" pos="n1" xml:id="A72914-001-a-3370">man</w>
       <w lemma="have" pos="vvz" xml:id="A72914-001-a-3380">has</w>
       <w lemma="his" pos="po" xml:id="A72914-001-a-3390">his</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A72914-001-a-3400">Loue</w>
       <pc xml:id="A72914-001-a-3410">,</pc>
      </hi>
     </l>
     <l xml:id="A72914-e750">
      <hi xml:id="A72914-e760">
       <w lemma="that" pos="cs" xml:id="A72914-001-a-3420">that</w>
       <w lemma="go" pos="vvz" xml:id="A72914-001-a-3430">goes</w>
       <w lemma="to" pos="prt" xml:id="A72914-001-a-3440">to</w>
       <w lemma="gather" pos="vvi" xml:id="A72914-001-a-3450">gather</w>
       <w lemma="may." pos="ab" xml:id="A72914-001-a-3460">May.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-a-3470"/>
     </l>
    </lg>
    <lg xml:id="A72914-e770">
     <l xml:id="A72914-e780">
      <w lemma="Roger" pos="nn1" rend="hi" xml:id="A72914-001-a-3480">Roger</w>
      <w lemma="with" pos="acp" xml:id="A72914-001-a-3490">with</w>
      <w lemma="his" pos="po" xml:id="A72914-001-a-3500">his</w>
      <w lemma="Susan" pos="nn1" rend="hi" xml:id="A72914-001-a-3510">Susan</w>
      <pc xml:id="A72914-001-a-3520">,</pc>
     </l>
     <l xml:id="A72914-e810">
      <w lemma="an●" pos="n1" xml:id="A72914-001-a-3530">an●</w>
      <w lemma="Robert" pos="nn1" rend="hi" xml:id="A72914-001-a-3540">Robert</w>
      <w lemma="his" pos="po" xml:id="A72914-001-a-3550">his</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A72914-001-a-3560">faire</w>
      <w lemma="lane" pos="n1" xml:id="A72914-001-a-3570">lane</w>
      <pc xml:id="A72914-001-a-3580">,</pc>
     </l>
     <l xml:id="A72914-e830">
      <w lemma="Richard" pos="nn1" rend="hi" xml:id="A72914-001-a-3590">Richard</w>
      <w lemma="with" pos="acp" xml:id="A72914-001-a-3600">with</w>
      <w lemma="his" pos="po" xml:id="A72914-001-a-3610">his</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A72914-001-a-3620">swéet</w>
      <w lemma="heart" pos="n1" xml:id="A72914-001-a-3630">heart</w>
      <pc xml:id="A72914-001-a-3640">,</pc>
     </l>
     <l xml:id="A72914-e850">
      <w lemma="to" pos="prt" xml:id="A72914-001-a-3650">to</w>
      <w lemma="be" pos="vvi" xml:id="A72914-001-a-3660">be</w>
      <w lemma="leg" pos="n1" xml:id="A72914-001-a-3670">leg</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A72914-001-a-3680">doe</w>
      <w lemma="disdain" pos="n1" reg="disdain" xml:id="A72914-001-a-3690">disdaine</w>
      <pc xml:id="A72914-001-a-3700">,</pc>
     </l>
     <l xml:id="A72914-e860">
      <w lemma="sweet" pos="j" reg="Sweet" xml:id="A72914-001-a-3710">Swéet</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="A72914-001-a-3720">William</w>
      <w lemma="and" pos="cc" xml:id="A72914-001-a-3730">and</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A72914-001-a-3740">faire</w>
      <w lemma="Nancy" pos="nn1" rend="hi" xml:id="A72914-001-a-3750">Nancy</w>
      <pc xml:id="A72914-001-a-3760">,</pc>
     </l>
     <l xml:id="A72914-e890">
      <w lemma="in" pos="acp" xml:id="A72914-001-a-3770">in</w>
      <w lemma="their" pos="po" xml:id="A72914-001-a-3780">their</w>
      <w lemma="apparel" pos="n1" reg="apparel" xml:id="A72914-001-a-3790">apparell</w>
      <w lemma="gay" pos="j" xml:id="A72914-001-a-3800">gay</w>
      <pc xml:id="A72914-001-a-3810">,</pc>
     </l>
     <l xml:id="A72914-e900">
      <hi xml:id="A72914-e910">
       <w lemma="be" pos="vvz" xml:id="A72914-001-a-3820">Is</w>
       <w lemma="early" pos="av-j" xml:id="A72914-001-a-3830">early</w>
       <w lemma="go" pos="vvn" xml:id="A72914-001-a-3840">gone</w>
       <w lemma="this" pos="d" xml:id="A72914-001-a-3850">this</w>
       <w lemma="morning" pos="n1" xml:id="A72914-001-a-3860">morning</w>
      </hi>
      <pc rend="follows-hi" xml:id="A72914-001-a-3870">,</pc>
     </l>
     <l xml:id="A72914-e920">
      <hi xml:id="A72914-e930">
       <w lemma="abroad" pos="av" xml:id="A72914-001-a-3880">abroad</w>
       <w lemma="to" pos="prt" xml:id="A72914-001-a-3890">to</w>
       <w lemma="gather" pos="vvi" xml:id="A72914-001-a-3900">gather</w>
       <w lemma="may." pos="ab" xml:id="A72914-001-a-3910">May.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-a-3920"/>
     </l>
    </lg>
    <lg xml:id="A72914-e940">
     <l xml:id="A72914-e950">
      <hi xml:id="A72914-e960">
       <w lemma="John" pos="nn1" reg="john" xml:id="A72914-001-a-3930">Iohn</w>
       <w lemma="jinkin" pos="nn1" reg="jinkin" xml:id="A72914-001-a-3940">Iinkin</w>
      </hi>
      <w lemma="with" pos="acp" xml:id="A72914-001-a-3950">with</w>
      <w lemma="his" pos="po" xml:id="A72914-001-a-3960">his</w>
      <w lemma="Gilian" pos="nn1" rend="hi" xml:id="A72914-001-a-3970">Gilian</w>
      <pc xml:id="A72914-001-a-3980">,</pc>
     </l>
     <l xml:id="A72914-e980">
      <w lemma="Tom" pos="nn1" rend="hi" xml:id="A72914-001-a-3990">Tom</w>
      <w lemma="with" pos="acp" xml:id="A72914-001-a-4000">with</w>
      <w lemma="Penelope" pos="nn1" rend="hi" xml:id="A72914-001-a-4010">Penelope</w>
      <pc xml:id="A72914-001-a-4020">,</pc>
     </l>
     <l xml:id="A72914-e1010">
      <w lemma="and" pos="cc" xml:id="A72914-001-a-4030">And</w>
      <w lemma="Humphrey" pos="nn1" rend="hi" xml:id="A72914-001-a-4040">Humphrey</w>
      <w lemma="with" pos="acp" xml:id="A72914-001-a-4050">with</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A72914-001-a-4060">swéet</w>
      <w lemma="prudence" pos="n1" rend="hi" xml:id="A72914-001-a-4070">Prudence</w>
     </l>
     <l xml:id="A72914-e1040">
      <w lemma="why" pos="crq" xml:id="A72914-001-a-4080">why</w>
      <w lemma="then" pos="av" xml:id="A72914-001-a-4090">then</w>
      <w lemma="sweet" pos="j" xml:id="A72914-001-a-4100">sweet</w>
      <w lemma="may" pos="vmb" xml:id="A72914-001-a-4110">may</w>
      <w lemma="not" pos="xx" xml:id="A72914-001-a-4120">not</w>
      <w lemma="we" pos="pns" xml:id="A72914-001-a-4130">we</w>
      <pc xml:id="A72914-001-a-4140">,</pc>
     </l>
     <l xml:id="A72914-e1050">
      <w lemma="as" pos="acp" xml:id="A72914-001-a-4150">As</w>
      <w lemma="well" pos="av" xml:id="A72914-001-a-4160">well</w>
      <w lemma="as" pos="acp" xml:id="A72914-001-a-4170">as</w>
      <w lemma="all" pos="d" xml:id="A72914-001-a-4180">all</w>
      <w lemma="these" pos="d" xml:id="A72914-001-a-4190">these</w>
      <w lemma="lover" pos="n2" reg="Lovers" xml:id="A72914-001-a-4200">Louers</w>
      <pc xml:id="A72914-001-a-4210">,</pc>
     </l>
     <l xml:id="A72914-e1060">
      <w lemma="in" pos="acp" xml:id="A72914-001-a-4220">in</w>
      <w lemma="our" pos="po" xml:id="A72914-001-a-4230">our</w>
      <w lemma="apparel" pos="n1" reg="apparel" xml:id="A72914-001-a-4240">apparell</w>
      <w lemma="gay" pos="j" xml:id="A72914-001-a-4250">gay</w>
      <pc unit="sentence" xml:id="A72914-001-a-4260">.</pc>
     </l>
     <l xml:id="A72914-e1070">
      <hi xml:id="A72914-e1080">
       <w lemma="upon" pos="acp" reg="Upon" xml:id="A72914-001-a-4270">Vpon</w>
       <w lemma="this" pos="d" xml:id="A72914-001-a-4280">this</w>
       <w lemma="merry" pos="j" xml:id="A72914-001-a-4290">merry</w>
       <w lemma="morning" pos="n1" xml:id="A72914-001-a-4300">morning</w>
      </hi>
      <pc rend="follows-hi" xml:id="A72914-001-a-4310">,</pc>
     </l>
     <l xml:id="A72914-e1090">
      <hi xml:id="A72914-e1100">
       <w lemma="walk" pos="vvb" reg="walk" xml:id="A72914-001-a-4320">walke</w>
       <w lemma="forth" pos="av" xml:id="A72914-001-a-4330">forth</w>
       <w lemma="so" pos="av" xml:id="A72914-001-a-4340">so</w>
       <w lemma="fetch" pos="vvi" xml:id="A72914-001-a-4350">fetch</w>
       <w lemma="home" pos="n1" xml:id="A72914-001-a-4360">home</w>
       <w lemma="may." pos="ab" xml:id="A72914-001-a-4370">May.</w>
       <pc unit="sentence" xml:id="A72914-001-a-4380"/>
      </hi>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A72914-e1110">
     <pb facs="tcp:150707:1" xml:id="A72914-001-b"/>
     <head xml:id="A72914-e1120">
      <w lemma="the" pos="d" xml:id="A72914-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A72914-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A72914-001-b-0030">part</w>
      <pc unit="sentence" xml:id="A72914-001-b-0040">.</pc>
     </head>
     <opener xml:id="A72914-e1130">
      <w lemma="to" pos="prt" xml:id="A72914-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A72914-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A72914-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A72914-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A72914-001-b-0090">.</pc>
     </opener>
     <p xml:id="A72914-e1140">
      <figure xml:id="A72914-e1150"/>
     </p>
     <lg xml:id="A72914-e1160">
      <l xml:id="A72914-e1170">
       <w join="right" lemma="there" pos="av" xml:id="A72914-001-b-0100">THere</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A72914-001-b-0101">'s</w>
       <w lemma="Randall" pos="nn1" rend="hi" xml:id="A72914-001-b-0110">Randall</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-0120">with</w>
       <w lemma="his" pos="po" xml:id="A72914-001-b-0130">his</w>
       <w lemma="Sara" pos="nn1" rend="hi" xml:id="A72914-001-b-0140">Sara</w>
       <pc xml:id="A72914-001-b-0150">,</pc>
      </l>
      <l xml:id="A72914-e1200">
       <w lemma="march" pos="vvg" xml:id="A72914-001-b-0160">marching</w>
       <w lemma="hand" pos="n1" xml:id="A72914-001-b-0170">hand</w>
       <w lemma="in" pos="acp" xml:id="A72914-001-b-0180">in</w>
       <w lemma="hand" pos="n1" xml:id="A72914-001-b-0190">hand</w>
       <pc xml:id="A72914-001-b-0200">,</pc>
      </l>
      <l xml:id="A72914-e1210">
       <hi xml:id="A72914-e1220">
        <w lemma="Rowland" pos="nn1" xml:id="A72914-001-b-0210">Rowland</w>
        <w lemma="and" pos="cc" xml:id="A72914-001-b-0220">and</w>
        <w lemma="sweet" pos="j" xml:id="A72914-001-b-0230">sweet</w>
        <w lemma="Maudlin" pos="nn1" xml:id="A72914-001-b-0240">Maudlin</w>
       </hi>
       <pc rend="follows-hi" xml:id="A72914-001-b-0250">,</pc>
      </l>
      <l xml:id="A72914-e1230">
       <w lemma="that" pos="cs" xml:id="A72914-001-b-0260">that</w>
       <w lemma="yield" pos="vvb" reg="yield" xml:id="A72914-001-b-0270">yeelde</w>
       <w lemma="to" pos="acp" xml:id="A72914-001-b-0280">to</w>
       <w lemma="his" pos="po" xml:id="A72914-001-b-0290">his</w>
       <w lemma="demand" pos="n1" reg="demand" xml:id="A72914-001-b-0300">demaund</w>
       <pc xml:id="A72914-001-b-0310">,</pc>
      </l>
      <l xml:id="A72914-e1240">
       <w join="right" lemma="there" pos="av" xml:id="A72914-001-b-0320">There</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A72914-001-b-0321">'s</w>
       <w lemma="Arthur" pos="nn1" rend="hi" xml:id="A72914-001-b-0330">Arthur</w>
       <w lemma="and" pos="cc" xml:id="A72914-001-b-0340">and</w>
       <w lemma="sweet" pos="j" xml:id="A72914-001-b-0350">sweet</w>
       <w lemma="Margaret" pos="nn1" rend="hi" xml:id="A72914-001-b-0360">Margaret</w>
       <pc xml:id="A72914-001-b-0370">,</pc>
      </l>
      <l xml:id="A72914-e1270">
       <w lemma="which" pos="crq" xml:id="A72914-001-b-0380">which</w>
       <w lemma="do" pos="vvz" xml:id="A72914-001-b-0390">does</w>
       <w lemma="her" pos="po" xml:id="A72914-001-b-0400">her</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A72914-001-b-0410">Loue</w>
       <w lemma="obey" pos="vvi" xml:id="A72914-001-b-0420">obey</w>
       <pc xml:id="A72914-001-b-0430">,</pc>
      </l>
      <l xml:id="A72914-e1280">
       <hi xml:id="A72914-e1290">
        <w lemma="be" pos="vvz" xml:id="A72914-001-b-0440">Is</w>
        <w lemma="early" pos="av-j" xml:id="A72914-001-b-0450">early</w>
        <w lemma="go" pos="vvn" xml:id="A72914-001-b-0460">gone</w>
        <w lemma="this" pos="d" xml:id="A72914-001-b-0470">this</w>
        <w lemma="morning" pos="n1" xml:id="A72914-001-b-0480">morning</w>
       </hi>
       <pc rend="follows-hi" xml:id="A72914-001-b-0490">,</pc>
      </l>
      <l xml:id="A72914-e1300">
       <hi xml:id="A72914-e1310">
        <w lemma="abroad" pos="av" xml:id="A72914-001-b-0500">abroad</w>
        <w lemma="to" pos="prt" xml:id="A72914-001-b-0510">to</w>
        <w lemma="gather" pos="vvi" xml:id="A72914-001-b-0520">gather</w>
        <w lemma="may." pos="ab" xml:id="A72914-001-b-0530">May.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-0540"/>
      </l>
     </lg>
     <lg xml:id="A72914-e1320">
      <l xml:id="A72914-e1330">
       <w lemma="Nicholas" pos="nn1" rend="hi" xml:id="A72914-001-b-0550">Nicholas</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-0560">with</w>
       <w lemma="his" pos="po" xml:id="A72914-001-b-0570">his</w>
       <w lemma="Betty" pos="nn1" rend="hi" xml:id="A72914-001-b-0580">Betty</w>
       <pc xml:id="A72914-001-b-0590">,</pc>
      </l>
      <l xml:id="A72914-e1360">
       <w lemma="and" pos="cc" xml:id="A72914-001-b-0600">and</w>
       <w lemma="Francis" pos="nn1" rend="hi" xml:id="A72914-001-b-0610">Francis</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-0620">with</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A72914-001-b-0630">faire</w>
       <w lemma="Mary" pos="nn1" rend="hi" xml:id="A72914-001-b-0640">Mary</w>
       <pc xml:id="A72914-001-b-0650">,</pc>
      </l>
      <l xml:id="A72914-e1390">
       <w lemma="Martin" pos="nn1" rend="hi" xml:id="A72914-001-b-0660">Martin</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-0670">with</w>
       <w lemma="Rebecca" pos="nn1" rend="hi" xml:id="A72914-001-b-0680">Rebecca</w>
       <pc xml:id="A72914-001-b-0690">,</pc>
      </l>
      <l xml:id="A72914-e1420">
       <w lemma="and" pos="cc" xml:id="A72914-001-b-0700">and</w>
       <w lemma="Dorothy" pos="nn1" rend="hi" xml:id="A72914-001-b-0710">Dorothy</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-0720">with</w>
       <w lemma="Harry" pos="nn1" rend="hi" xml:id="A72914-001-b-0730">Harry</w>
       <pc xml:id="A72914-001-b-0740">,</pc>
      </l>
      <l xml:id="A72914-e1450">
       <w lemma="el●s" pos="vvz" xml:id="A72914-001-b-0750">El●s</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-0760">with</w>
       <w lemma="his" pos="po" xml:id="A72914-001-b-0770">his</w>
       <w lemma="Katherine" pos="nn1" rend="hi" xml:id="A72914-001-b-0780">Katherine</w>
       <pc xml:id="A72914-001-b-0790">,</pc>
      </l>
      <l xml:id="A72914-e1470">
       <w lemma="be" pos="vvd" xml:id="A72914-001-b-0800">were</w>
       <w lemma="go" pos="vvn" xml:id="A72914-001-b-0810">gone</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-0820">the</w>
       <w lemma="break" pos="n1" reg="break" xml:id="A72914-001-b-0830">breake</w>
       <w lemma="of" pos="acp" xml:id="A72914-001-b-0840">of</w>
       <w lemma="day" pos="n1" xml:id="A72914-001-b-0850">day</w>
       <pc xml:id="A72914-001-b-0860">,</pc>
      </l>
      <l xml:id="A72914-e1480">
       <hi xml:id="A72914-e1490">
        <w lemma="in" pos="acp" xml:id="A72914-001-b-0870">In</w>
        <w lemma="their" pos="po" xml:id="A72914-001-b-0880">their</w>
        <w lemma="apparel" pos="n1" reg="apparel" xml:id="A72914-001-b-0890">apparell</w>
        <w lemma="neat" pos="av-j" xml:id="A72914-001-b-0900">neatly</w>
       </hi>
       <pc rend="follows-hi" xml:id="A72914-001-b-0910">,</pc>
      </l>
      <l xml:id="A72914-e1500">
       <hi xml:id="A72914-e1510">
        <w lemma="to" pos="prt" xml:id="A72914-001-b-0920">to</w>
        <w lemma="fetch" pos="vvi" xml:id="A72914-001-b-0930">fetch</w>
        <w lemma="home" pos="av-n" xml:id="A72914-001-b-0940">home</w>
        <w lemma="gentle" pos="j" xml:id="A72914-001-b-0950">gentle</w>
        <w lemma="may." pos="ab" xml:id="A72914-001-b-0960">May.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-0970"/>
      </l>
     </lg>
     <lg xml:id="A72914-e1520">
      <l xml:id="A72914-e1530">
       <w lemma="Edward" pos="nn1" rend="hi" xml:id="A72914-001-b-0980">Edward</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-0990">with</w>
       <w lemma="sweet" pos="j" xml:id="A72914-001-b-1000">sweet</w>
       <w lemma="love" pos="n1" reg="love" rend="hi" xml:id="A72914-001-b-1010">loue</w>
       <pc xml:id="A72914-001-b-1020">,</pc>
      </l>
      <l xml:id="A72914-e1560">
       <w lemma="and" pos="cc" xml:id="A72914-001-b-1030">and</w>
       <w lemma="Lucres" pos="nn1" rend="hi" xml:id="A72914-001-b-1040">Lucres</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-1050">with</w>
       <w lemma="Valentine" pos="nn1" rend="hi" xml:id="A72914-001-b-1060">Valentine</w>
       <pc xml:id="A72914-001-b-1070">,</pc>
      </l>
      <l xml:id="A72914-e1590">
       <w lemma="james" pos="nn1" reg="james" rend="hi" xml:id="A72914-001-b-1080">Iames</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-1090">with</w>
       <w lemma="his" pos="po" xml:id="A72914-001-b-1100">his</w>
       <w lemma="sweetheart" pos="n1" xml:id="A72914-001-b-1110">sweetheart</w>
       <w lemma="Alce" pos="nn1" rend="hi" xml:id="A72914-001-b-1120">Alce</w>
       <pc xml:id="A72914-001-b-1130">,</pc>
      </l>
      <l xml:id="A72914-e1620">
       <w lemma="they" pos="pns" xml:id="A72914-001-b-1140">they</w>
       <w lemma="must" pos="vmb" xml:id="A72914-001-b-1150">must</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A72914-001-b-1160">haue</w>
       <w lemma="cream" pos="n1" reg="Cream" xml:id="A72914-001-b-1170">Creame</w>
       <w lemma="and" pos="cc" xml:id="A72914-001-b-1180">and</w>
       <w lemma="wine" pos="n1" xml:id="A72914-001-b-1190">Wine</w>
      </l>
      <l xml:id="A72914-e1630">
       <w lemma="these" pos="d" xml:id="A72914-001-b-1200">These</w>
       <w lemma="lover" pos="ng1" reg="Lover's" xml:id="A72914-001-b-1210">Louers</w>
       <w lemma="march" pos="n1" xml:id="A72914-001-b-1220">march</w>
       <w lemma="in" pos="acp" xml:id="A72914-001-b-1230">in</w>
       <w lemma="order" pos="n1" xml:id="A72914-001-b-1240">order</w>
       <pc xml:id="A72914-001-b-1250">,</pc>
      </l>
      <l xml:id="A72914-e1640">
       <w lemma="whilst" pos="cs" xml:id="A72914-001-b-1260">whilst</w>
       <w lemma="music" pos="n1" reg="Music" xml:id="A72914-001-b-1270">Musicke</w>
       <w lemma="sweet" pos="j" xml:id="A72914-001-b-1280">sweet</w>
       <w lemma="do" pos="vvz" xml:id="A72914-001-b-1290">doth</w>
       <w lemma="play" pos="vvi" xml:id="A72914-001-b-1300">play</w>
       <pc xml:id="A72914-001-b-1310">;</pc>
      </l>
      <l xml:id="A72914-e1650">
       <hi xml:id="A72914-e1660">
        <w lemma="with" pos="acp" xml:id="A72914-001-b-1320">With</w>
        <w lemma="song" pos="n2" xml:id="A72914-001-b-1330">songs</w>
        <w lemma="and" pos="cc" xml:id="A72914-001-b-1340">and</w>
        <w lemma="pleasant" pos="j" xml:id="A72914-001-b-1350">pleasant</w>
        <w lemma="ditty" pos="n2" xml:id="A72914-001-b-1360">Ditties</w>
       </hi>
       <pc rend="follows-hi" xml:id="A72914-001-b-1370">,</pc>
      </l>
      <l xml:id="A72914-e1670">
       <hi xml:id="A72914-e1680">
        <w lemma="about" pos="acp" xml:id="A72914-001-b-1380">about</w>
        <w lemma="to" pos="prt" xml:id="A72914-001-b-1390">to</w>
        <w lemma="gather" pos="vvi" xml:id="A72914-001-b-1400">gather</w>
        <w lemma="may." pos="ab" xml:id="A72914-001-b-1410">May.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-1420"/>
      </l>
     </lg>
     <lg xml:id="A72914-e1690">
      <l xml:id="A72914-e1700">
       <w lemma="this" pos="d" xml:id="A72914-001-b-1430">This</w>
       <w lemma="be" pos="vvz" xml:id="A72914-001-b-1440">is</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-1450">the</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A72914-001-b-1460">moneth</w>
       <w lemma="of" pos="acp" xml:id="A72914-001-b-1470">of</w>
       <w lemma="pleasure" pos="n1" xml:id="A72914-001-b-1480">pleasure</w>
       <pc xml:id="A72914-001-b-1490">,</pc>
      </l>
      <l xml:id="A72914-e1710">
       <w lemma="and" pos="cc" xml:id="A72914-001-b-1500">and</w>
       <w lemma="April" pos="nng1" reg="April's" rend="hi" xml:id="A72914-001-b-1510">Aprils</w>
       <w lemma="watery" pos="j" reg="watery" xml:id="A72914-001-b-1520">watry</w>
       <w lemma="shower" pos="n2" xml:id="A72914-001-b-1530">showers</w>
       <pc xml:id="A72914-001-b-1540">,</pc>
      </l>
      <l xml:id="A72914-e1730">
       <w lemma="have" pos="vvz" xml:id="A72914-001-b-1550">Hath</w>
       <w lemma="fall" pos="vvn" reg="fallen" xml:id="A72914-001-b-1560">faln●</w>
       <w lemma="in" pos="acp" xml:id="A72914-001-b-1570">in</w>
       <w lemma="comely" pos="j" xml:id="A72914-001-b-1580">comely</w>
       <w lemma="measure" pos="n1" xml:id="A72914-001-b-1590">measure</w>
       <pc xml:id="A72914-001-b-1600">,</pc>
      </l>
      <l xml:id="A72914-e1740">
       <w lemma="to" pos="prt" xml:id="A72914-001-b-1610">to</w>
       <w lemma="increase" pos="vvi" reg="increase" xml:id="A72914-001-b-1620">encrease</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-1630">the</w>
       <w lemma="please" pos="j-vg" xml:id="A72914-001-b-1640">pleasing</w>
       <w lemma="flower" pos="n2" xml:id="A72914-001-b-1650">flowers</w>
       <pc xml:id="A72914-001-b-1660">,</pc>
      </l>
      <l xml:id="A72914-e1750">
       <w lemma="that" pos="cs" xml:id="A72914-001-b-1670">That</w>
       <w lemma="lover" pos="n2" reg="Lovers" xml:id="A72914-001-b-1680">Louers</w>
       <w lemma="gather" pos="vvb" xml:id="A72914-001-b-1690">gather</w>
       <w lemma="early" pos="av-j" xml:id="A72914-001-b-1700">early</w>
       <pc xml:id="A72914-001-b-1710">,</pc>
      </l>
      <l xml:id="A72914-e1760">
       <w lemma="to" pos="prt" xml:id="A72914-001-b-1720">to</w>
       <w lemma="make" pos="vvi" xml:id="A72914-001-b-1730">make</w>
       <w lemma="they" pos="pno" xml:id="A72914-001-b-1740">them</w>
       <w lemma="posy" pos="n2" xml:id="A72914-001-b-1750">Posies</w>
       <w lemma="gay" pos="j" xml:id="A72914-001-b-1760">gay</w>
       <pc xml:id="A72914-001-b-1770">,</pc>
      </l>
      <l xml:id="A72914-e1770">
       <hi xml:id="A72914-e1780">
        <w lemma="compose" pos="vvn" reg="Composed" xml:id="A72914-001-b-1780">Compos'd</w>
        <w lemma="of" pos="acp" xml:id="A72914-001-b-1790">of</w>
        <w lemma="sundry" pos="j" xml:id="A72914-001-b-1800">sundry</w>
        <w lemma="colour" pos="n2" xml:id="A72914-001-b-1810">colours</w>
       </hi>
      </l>
      <l xml:id="A72914-e1790">
       <hi xml:id="A72914-e1800">
        <w lemma="within" pos="acp" xml:id="A72914-001-b-1820">within</w>
        <w lemma="the" pos="d" xml:id="A72914-001-b-1830">the</w>
        <w lemma="month" pos="n1" reg="month" xml:id="A72914-001-b-1840">moneth</w>
        <w lemma="of" pos="acp" xml:id="A72914-001-b-1850">of</w>
        <w lemma="may." pos="ab" xml:id="A72914-001-b-1860">May.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-1870"/>
      </l>
     </lg>
     <lg xml:id="A72914-e1810">
      <l xml:id="A72914-e1820">
       <w lemma="Margery" pos="nn1" rend="hi" xml:id="A72914-001-b-1880">Margery</w>
       <w lemma="my" pos="po" xml:id="A72914-001-b-1890">my</w>
       <w lemma="sweeting" pos="n1" xml:id="A72914-001-b-1900">sweeting</w>
       <pc xml:id="A72914-001-b-1910">,</pc>
      </l>
      <l xml:id="A72914-e1840">
       <w lemma="thy" pos="po" xml:id="A72914-001-b-1920">thy</w>
       <w lemma="Silvester" pos="nn1" reg="Silvester" rend="hi" xml:id="A72914-001-b-1930">Siluester</w>
       <w lemma="do" pos="vvz" xml:id="A72914-001-b-1940">doth</w>
       <w lemma="call" pos="vvi" xml:id="A72914-001-b-1950">call</w>
       <pc xml:id="A72914-001-b-1960">,</pc>
      </l>
      <l xml:id="A72914-e1860">
       <w lemma="i" pos="pns" xml:id="A72914-001-b-1970">I</w>
       <w lemma="fain" pos="av-j" reg="fain" xml:id="A72914-001-b-1980">faine</w>
       <w lemma="will" pos="vmd" xml:id="A72914-001-b-1990">would</w>
       <w lemma="be" pos="vvi" xml:id="A72914-001-b-2000">be</w>
       <w lemma="this" pos="d" xml:id="A72914-001-b-2010">this</w>
       <w lemma="morning" pos="n1" xml:id="A72914-001-b-2020">morning</w>
       <pc xml:id="A72914-001-b-2030">,</pc>
      </l>
      <l xml:id="A72914-e1870">
       <w lemma="the" pos="d" xml:id="A72914-001-b-2040">the</w>
       <w lemma="foremost" pos="js" reg="foremost" xml:id="A72914-001-b-2050">formost</w>
       <w lemma="of" pos="acp" xml:id="A72914-001-b-2060">of</w>
       <w lemma="they" pos="pno" xml:id="A72914-001-b-2070">them</w>
       <w lemma="all" pos="d" xml:id="A72914-001-b-2080">all</w>
       <pc unit="sentence" xml:id="A72914-001-b-2090">.</pc>
      </l>
      <l xml:id="A72914-e1880">
       <w lemma="i" pos="pns" xml:id="A72914-001-b-2100">I</w>
       <w lemma="see" pos="vvb" xml:id="A72914-001-b-2110">see</w>
       <w lemma="Apollo" pos="nng1" rend="hi" xml:id="A72914-001-b-2120">Apollo's</w>
       <w lemma="splendour" pos="n1" reg="splendour" xml:id="A72914-001-b-2130">splendor</w>
       <pc xml:id="A72914-001-b-2140">,</pc>
      </l>
      <l xml:id="A72914-e1900">
       <w lemma="dart" pos="n2" xml:id="A72914-001-b-2150">darts</w>
       <w lemma="from" pos="acp" xml:id="A72914-001-b-2160">from</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-2170">the</w>
       <w lemma="east" pos="n1" xml:id="A72914-001-b-2180">East</w>
       <w lemma="most" pos="avs-d" xml:id="A72914-001-b-2190">most</w>
       <w lemma="gay" pos="j" xml:id="A72914-001-b-2200">gay</w>
       <pc xml:id="A72914-001-b-2210">,</pc>
      </l>
      <l xml:id="A72914-e1910">
       <hi xml:id="A72914-e1920">
        <w lemma="to" pos="prt" xml:id="A72914-001-b-2220">To</w>
        <w lemma="grace" pos="vvi" xml:id="A72914-001-b-2230">grace</w>
        <w lemma="these" pos="d" xml:id="A72914-001-b-2240">these</w>
        <w lemma="comely" pos="j" xml:id="A72914-001-b-2250">comely</w>
        <w lemma="lover" pos="n2" reg="Lovers" xml:id="A72914-001-b-2260">Louers</w>
       </hi>
       <pc rend="follows-hi" xml:id="A72914-001-b-2270">,</pc>
      </l>
      <l xml:id="A72914-e1930">
       <hi xml:id="A72914-e1940">
        <w lemma="to" pos="prt" xml:id="A72914-001-b-2280">to</w>
        <w lemma="fetch" pos="vvi" xml:id="A72914-001-b-2290">fetch</w>
        <w lemma="home" pos="av-n" xml:id="A72914-001-b-2300">home</w>
        <w lemma="lovely" pos="j" reg="lovely" xml:id="A72914-001-b-2310">louely</w>
        <w lemma="may." pos="ab" xml:id="A72914-001-b-2320">May.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-2330"/>
      </l>
     </lg>
     <lg xml:id="A72914-e1950">
      <l xml:id="A72914-e1960">
       <w lemma="the" pos="d" xml:id="A72914-001-b-2340">The</w>
       <w lemma="blackbird" pos="n1" xml:id="A72914-001-b-2350">Blackbird</w>
       <w lemma="sing" pos="vvz" xml:id="A72914-001-b-2360">sings</w>
       <w lemma="most" pos="avs-d" xml:id="A72914-001-b-2370">most</w>
       <w lemma="sweet" pos="av-j" xml:id="A72914-001-b-2380">sweetly</w>
       <pc xml:id="A72914-001-b-2390">,</pc>
      </l>
      <l xml:id="A72914-e1970">
       <w lemma="so" pos="av" xml:id="A72914-001-b-2400">so</w>
       <w lemma="do" pos="vvz" xml:id="A72914-001-b-2410">doth</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-2420">the</w>
       <w lemma="nightingale" pos="n1" xml:id="A72914-001-b-2430">Nightingale</w>
       <pc xml:id="A72914-001-b-2440">,</pc>
      </l>
      <l xml:id="A72914-e1980">
       <w lemma="the" pos="d" xml:id="A72914-001-b-2450">The</w>
       <w lemma="fawn" pos="n2" reg="Fawns" xml:id="A72914-001-b-2460">Fawnes</w>
       <w lemma="play" pos="vvb" xml:id="A72914-001-b-2470">play</w>
       <w lemma="in" pos="acp" xml:id="A72914-001-b-2480">in</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-2490">the</w>
       <w lemma="high" pos="j" xml:id="A72914-001-b-2500">high</w>
       <w lemma="wood" pos="n2" xml:id="A72914-001-b-2510">woods</w>
       <pc xml:id="A72914-001-b-2520">,</pc>
      </l>
      <l xml:id="A72914-e1990">
       <w lemma="the" pos="d" xml:id="A72914-001-b-2530">the</w>
       <w lemma="mare" pos="n1" xml:id="A72914-001-b-2540">Mare</w>
       <w lemma="run" pos="vvz" xml:id="A72914-001-b-2550">runs</w>
       <w lemma="over" pos="acp" reg="over" xml:id="A72914-001-b-2560">ore</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-2570">the</w>
       <w lemma="dale" pos="n2" xml:id="A72914-001-b-2580">Dales</w>
       <pc xml:id="A72914-001-b-2590">,</pc>
      </l>
      <l xml:id="A72914-e2000">
       <w lemma="the" pos="d" xml:id="A72914-001-b-2600">The</w>
       <w lemma="bleat" pos="j-vg" xml:id="A72914-001-b-2610">bleating</w>
       <w lemma="lamb" pos="n2" reg="Lambs" xml:id="A72914-001-b-2620">Lambes</w>
       <w lemma="most" pos="avs-d" xml:id="A72914-001-b-2630">most</w>
       <w lemma="sweet" pos="av-j" xml:id="A72914-001-b-2640">sweetly</w>
       <pc xml:id="A72914-001-b-2650">,</pc>
      </l>
      <l xml:id="A72914-e2010">
       <w lemma="delight" pos="n1" xml:id="A72914-001-b-2660">delight</w>
       <w lemma="to" pos="acp" xml:id="A72914-001-b-2670">to</w>
       <w lemma="sport" pos="n1" xml:id="A72914-001-b-2680">sport</w>
       <w lemma="and" pos="cc" xml:id="A72914-001-b-2690">and</w>
       <w lemma="play" pos="vvi" xml:id="A72914-001-b-2700">play</w>
       <pc xml:id="A72914-001-b-2710">,</pc>
      </l>
      <l xml:id="A72914-e2020">
       <hi xml:id="A72914-e2030">
        <w lemma="the" pos="d" xml:id="A72914-001-b-2720">The</w>
        <w lemma="small" pos="j" xml:id="A72914-001-b-2730">small</w>
        <w lemma="bird" pos="n2" xml:id="A72914-001-b-2740">birds</w>
        <w lemma="sweet" pos="av-j" xml:id="A72914-001-b-2750">sweetly</w>
        <w lemma="warble" pos="vvi" xml:id="A72914-001-b-2760">warble</w>
       </hi>
       <pc rend="follows-hi" xml:id="A72914-001-b-2770">,</pc>
      </l>
      <l xml:id="A72914-e2040">
       <hi xml:id="A72914-e2050">
        <w lemma="to" pos="prt" xml:id="A72914-001-b-2780">to</w>
        <w lemma="welcome" pos="vvi" xml:id="A72914-001-b-2790">welcome</w>
        <w lemma="pleasant" pos="j" xml:id="A72914-001-b-2800">pleasant</w>
        <w lemma="may." pos="ab" xml:id="A72914-001-b-2810">May.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-2820"/>
      </l>
     </lg>
     <lg xml:id="A72914-e2060">
      <l xml:id="A72914-e2070">
       <w lemma="sweet" pos="j" xml:id="A72914-001-b-2830">Sweet</w>
       <w lemma="sillib●bs" pos="n2" xml:id="A72914-001-b-2840">Sillib●bs</w>
       <w lemma="●" pos="zz" xml:id="A72914-001-b-2850">w●●'l</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A72914-001-b-2860">haue</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A72914-001-b-2870">Loue</w>
       <pc xml:id="A72914-001-b-2880">,</pc>
      </l>
      <l xml:id="A72914-e2080">
       <w lemma="with" pos="acp" xml:id="A72914-001-b-2890">with</w>
       <w lemma="cake" pos="n2" xml:id="A72914-001-b-2900">Cakes</w>
       <w lemma="and" pos="cc" xml:id="A72914-001-b-2910">and</w>
       <w lemma="p●●ding-pye●" pos="j" xml:id="A72914-001-b-2920">P●●ding-pye●</w>
       <pc xml:id="A72914-001-b-2930">,</pc>
      </l>
      <l xml:id="A72914-e2090">
       <w lemma="with" pos="acp" xml:id="A72914-001-b-2940">With</w>
       <w lemma="cream" pos="n1" reg="Cream" xml:id="A72914-001-b-2950">Creame</w>
       <w lemma="●e" pos="vvd" xml:id="A72914-001-b-2960">●e</w>
       <w lemma="●re●ed" pos="vvn" xml:id="A72914-001-b-2970">●re●'d</w>
       <w lemma="with" pos="acp" xml:id="A72914-001-b-2980">with</w>
       <w lemma="sugar" pos="n1" xml:id="A72914-001-b-2990">Sugar</w>
      </l>
      <l xml:id="A72914-e2100">
       <w lemma="if" pos="cs" xml:id="A72914-001-b-3000">if</w>
       <w lemma="that" pos="cs" xml:id="A72914-001-b-3010">that</w>
       <w lemma="my" pos="po" xml:id="A72914-001-b-3020">my</w>
       <w lemma="Madge" pos="nn1" rend="hi" xml:id="A72914-001-b-3030">Madge</w>
       <w lemma="will" pos="vmb" xml:id="A72914-001-b-3040">will</w>
       <w lemma="●ise" pos="vvi" xml:id="A72914-001-b-3050">●ise</w>
       <pc unit="sentence" xml:id="A72914-001-b-3060">.</pc>
      </l>
      <l xml:id="A72914-e2120">
       <w lemma="l●" pos="n1" xml:id="A72914-001-b-3070">L●</w>
       <w lemma="hear" pos="vvb" reg="hear" xml:id="A72914-001-b-3080">heare</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-3090">the</w>
       <w lemma="cuckoo" pos="n1" reg="Cuckoo" xml:id="A72914-001-b-3100">Cucko●</w>
       <w lemma="sing" pos="vvb" xml:id="A72914-001-b-3110">sing</w>
       <w lemma="sweet" pos="j" xml:id="A72914-001-b-3120">sweet</w>
       <pc xml:id="A72914-001-b-3130">,</pc>
      </l>
      <l xml:id="A72914-e2130">
       <w lemma="and" pos="cc" xml:id="A72914-001-b-3140">and</w>
       <w lemma="see" pos="vvi" xml:id="A72914-001-b-3150">see</w>
       <w lemma="her" pos="po" xml:id="A72914-001-b-3160">her</w>
       <w lemma="feather" pos="n2" xml:id="A72914-001-b-3170">feathers</w>
       <w lemma="gray" pos="j" reg="grey" xml:id="A72914-001-b-3180">gray</w>
       <pc xml:id="A72914-001-b-3190">,</pc>
      </l>
      <l xml:id="A72914-e2140">
       <hi xml:id="A72914-e2150">
        <w lemma="who" pos="crq" xml:id="A72914-001-b-3200">Who</w>
        <w lemma="with" pos="acp" xml:id="A72914-001-b-3210">with</w>
        <w lemma="her" pos="po" xml:id="A72914-001-b-3220">her</w>
        <w lemma="note" pos="n2" xml:id="A72914-001-b-3230">notes</w>
        <w lemma="most" pos="avs-d" xml:id="A72914-001-b-3240">most</w>
        <w lemma="kind" pos="av-j" xml:id="A72914-001-b-3250">kindly</w>
        <pc xml:id="A72914-001-b-3260">,</pc>
       </hi>
      </l>
      <l xml:id="A72914-e2160">
       <hi xml:id="A72914-e2170">
        <w lemma="do" pos="vvz" xml:id="A72914-001-b-3270">doth</w>
        <w lemma="welcome" pos="j" xml:id="A72914-001-b-3280">welcome</w>
        <w lemma="in" pos="acp" xml:id="A72914-001-b-3290">in</w>
        <w lemma="sweet" pos="j" xml:id="A72914-001-b-3300">sweet</w>
        <w lemma="may." pos="ab" xml:id="A72914-001-b-3310">May.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-3320"/>
      </l>
     </lg>
     <lg xml:id="A72914-e2180">
      <l xml:id="A72914-e2190">
       <w lemma="strike" pos="vvb" xml:id="A72914-001-b-3330">Strike</w>
       <w lemma="up" pos="acp" reg="up" xml:id="A72914-001-b-3340">vp</w>
       <w lemma="thy" pos="po" xml:id="A72914-001-b-3350">thy</w>
       <w lemma="pipe" pos="n1" xml:id="A72914-001-b-3360">Pipe</w>
       <w lemma="good" pos="j" xml:id="A72914-001-b-3370">good</w>
       <w lemma="piper" pos="n1" xml:id="A72914-001-b-3380">Piper</w>
       <pc xml:id="A72914-001-b-3390">,</pc>
      </l>
      <l xml:id="A72914-e2200">
       <w lemma="i" pos="pns" xml:id="A72914-001-b-3400">I</w>
       <w lemma="see" pos="vvb" xml:id="A72914-001-b-3410">see</w>
       <w lemma="my" pos="po" xml:id="A72914-001-b-3420">my</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A72914-001-b-3430">Loue</w>
       <w lemma="do" pos="vvz" xml:id="A72914-001-b-3440">doth</w>
       <w lemma="come" pos="vvn" xml:id="A72914-001-b-3450">come</w>
       <pc xml:id="A72914-001-b-3460">,</pc>
      </l>
      <l xml:id="A72914-e2210">
       <w lemma="much" pos="av-d" xml:id="A72914-001-b-3470">Much</w>
       <w lemma="like" pos="acp" xml:id="A72914-001-b-3480">like</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-3490">the</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A72914-001-b-3500">Queene</w>
       <w lemma="of" pos="acp" xml:id="A72914-001-b-3510">of</w>
       <w lemma="beauty" pos="n1" xml:id="A72914-001-b-3520">beauty</w>
       <pc xml:id="A72914-001-b-3530">,</pc>
      </l>
      <l xml:id="A72914-e2220">
       <w lemma="her" pos="po" xml:id="A72914-001-b-3540">her</w>
       <w lemma="splendour" pos="n1" reg="splendour" xml:id="A72914-001-b-3550">splendor</w>
       <w lemma="light" pos="vvz" xml:id="A72914-001-b-3560">lights</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-3570">the</w>
       <w lemma="room" pos="n1" reg="room" xml:id="A72914-001-b-3580">roome</w>
       <pc xml:id="A72914-001-b-3590">,</pc>
      </l>
      <l xml:id="A72914-e2230">
       <w lemma="come" pos="vvb" xml:id="A72914-001-b-3600">Come</w>
       <pc xml:id="A72914-001-b-3610">,</pc>
       <w lemma="come" pos="vvb" xml:id="A72914-001-b-3620">come</w>
       <w lemma="my" pos="po" xml:id="A72914-001-b-3630">my</w>
       <w lemma="gentle" pos="j" xml:id="A72914-001-b-3640">gentle</w>
       <w lemma="sweeting" pos="n1" xml:id="A72914-001-b-3650">sweeting</w>
       <pc xml:id="A72914-001-b-3660">,</pc>
      </l>
      <l xml:id="A72914-e2240">
       <w lemma="with" pos="acp" xml:id="A72914-001-b-3670">with</w>
       <w lemma="all" pos="d" xml:id="A72914-001-b-3680">all</w>
       <w lemma="the" pos="d" xml:id="A72914-001-b-3690">the</w>
       <w lemma="speed" pos="n1" xml:id="A72914-001-b-3700">speed</w>
       <w lemma="we" pos="pns" xml:id="A72914-001-b-3710">we</w>
       <w lemma="may" pos="vmb" xml:id="A72914-001-b-3720">may</w>
       <pc xml:id="A72914-001-b-3730">,</pc>
      </l>
      <l xml:id="A72914-e2250">
       <hi xml:id="A72914-e2260">
        <w join="right" lemma="le" pos="ffr" xml:id="A72914-001-b-3740">Le</w>
        <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A72914-001-b-3741">ts</w>
        <w lemma="walk" pos="vvi" reg="walk" xml:id="A72914-001-b-3750">walke</w>
        <w lemma="to" pos="acp" xml:id="A72914-001-b-3760">to</w>
        <w lemma="the" pos="d" xml:id="A72914-001-b-3770">the</w>
        <w lemma="green" pos="j" reg="green" xml:id="A72914-001-b-3780">greene</w>
        <w lemma="meadow" pos="n2" reg="Meadows" xml:id="A72914-001-b-3790">Meddowes</w>
       </hi>
      </l>
      <l xml:id="A72914-e2270">
       <hi xml:id="A72914-e2280">
        <w lemma="to" pos="prt" xml:id="A72914-001-b-3800">to</w>
        <w lemma="gather" pos="vvi" xml:id="A72914-001-b-3810">gather</w>
        <w lemma="pleasant" pos="j" xml:id="A72914-001-b-3820">pleasant</w>
        <w lemma="may." pos="ab" xml:id="A72914-001-b-3830">May.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-3840"/>
      </l>
     </lg>
    </div>
    <closer xml:id="A72914-e2290">
     <signed xml:id="A72914-e2300">
      <w lemma="l." pos="ab" xml:id="A72914-001-b-3850">L.</w>
      <w lemma="m." pos="ab" xml:id="A72914-001-b-3860">M.</w>
      <pc unit="sentence" xml:id="A72914-001-b-3870"/>
     </signed>
    </closer>
    <trailer xml:id="A72914-e2310">
     <w lemma="finis" pos="fla" xml:id="A72914-001-b-3880">FINIS</w>
     <pc unit="sentence" xml:id="A72914-001-b-3890">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A72914-e2320">
   <div type="colophon" xml:id="A72914-e2330">
    <p xml:id="A72914-e2340">
     <w lemma="print" pos="j-vn" xml:id="A72914-001-b-3900">Printed</w>
     <w lemma="at" pos="acp" xml:id="A72914-001-b-3910">at</w>
     <w lemma="London" pos="nn1" xml:id="A72914-001-b-3920">London</w>
     <w lemma="for" pos="acp" xml:id="A72914-001-b-3930">for</w>
     <hi xml:id="A72914-e2350">
      <w lemma="John" pos="nn1" reg="john" xml:id="A72914-001-b-3940">Iohn</w>
      <w lemma="Grismand" pos="nn1" xml:id="A72914-001-b-3950">Grismand</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A72914-001-b-3960">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
